n {0,0},{1,0} {0,0},{1,1} 
i 0 7 8 
i 0 3 4 
i 0 7 6 
i 0 3 2 
n {0,0},{0,1} {0,0},{1,0} 
i 0 1 7 
i 0 5 3 
i 0 5 7 
i 0 1 3 
n {-1,1},{0,0} {0,0},{1,0} 
i 2 0 7 
i 6 0 3 
i 4 0 7 
i 8 0 3 
n {-1,0},{0,0} {0,0},{1,0} 
i 3 0 7 
n {0,0},{0,1} {0,0},{1,1} 
i 0 1 8 
i 0 5 4 
i 0 5 6 
i 0 1 2 
n {-1,1},{0,0} {0,0},{1,1} 
i 2 0 8 
i 6 0 4 
n {-1,-1},{0,0} {0,0},{1,1} 
i 4 0 8 
i 2 0 6 
n {0,-1},{0,0} {0,0},{1,1} 
i 5 0 8 
i 1 0 4 
i 1 0 6 
i 5 0 2 
n {0,0},{1,-1} {0,0},{1,1} 
i 0 6 8 
i 0 2 4 
n {0,-1},{0,0} {0,0},{0,1} 
i 5 0 1 
