aN0bN1 -> 0
aN0bm1cp1 -> 0.0185185
aN0bm1dp1 -> -0.104757
aN0cN1 -> 0
aN0cm1bp1 -> 0.0185185
aN0cm1dp1 -> -0.104757
aN0dN1 -> 0.0185185
aN0dm1bp1 -> -0.104757
aN0dm1cp1 -> -0.104757
am0bN1 -> 0
am0bm1cp1 -> -0.0160375
am0bm1dp1 -> 0.0907218
am0bp0bm1 -> -0.0721688
am0bp0bm1ap1 -> -0.0833333
am0bp0cm1 -> 0
am0bp0cm1ap1 -> -0.0416667
am0bp0dm1 -> -0.102062
am0bp0dm1ap1 -> 0
am0cN1 -> 0
am0cm1bp1 -> -0.0160375
am0cm1dp1 -> 0.0907218
am0cp0bm1 -> 0
am0cp0bm1ap1 -> -0.0416667
am0cp0cm1 -> -0.0721688
am0cp0cm1ap1 -> -0.0833333
am0cp0dm1 -> -0.102062
am0cp0dm1ap1 -> 0
am0dN1 -> -0.0160375
am0dm1bp1 -> 0.0907218
am0dm1cp1 -> 0.0907218
am0dp0bm1 -> -0.102062
am0dp0bm1ap1 -> 0
am0dp0cm1 -> -0.102062
am0dp0cm1ap1 -> 0
am0dp0dm1 -> -0.0721688
am0dp0dm1ap1 -> -0.125
ap0bN1 -> 0
ap0bm1cp1 -> -0.0160375
ap0bm1dp1 -> 0.0907218
ap0cN1 -> 0
ap0cm1bp1 -> -0.0160375
ap0cm1dp1 -> 0.0907218
ap0dN1 -> -0.0160375
ap0dm1bp1 -> 0.0907218
ap0dm1cp1 -> 0.0907218
bN0 -> -0.222222
bN0aN1 -> 0
bN0am1 -> 0
bN0ap1 -> 0
bN1 -> -0.222222
bm0am1bp1 -> -0.0721688
bm0am1cp1 -> 0
bm0am1dp1 -> 0.102062
bm0ap0am1bp1 -> -0.0833333
bm0ap0am1cp1 -> -0.0416667
bm0ap0am1dp1 -> 0
bm0ap0bp1 -> -0.0721688
bm0ap0cp1 -> 0
bm0ap0dp1 -> -0.102062
bm0bp1 -> 0
bm0cp0 -> 0
bm0cp0aN1 -> 0.0185185
bm0cp0am1 -> -0.0160375
bm0cp0ap1 -> -0.0160375
bm0cp1 -> 0.125
bm0dp0 -> -0.0196419
bm0dp0aN1 -> 0.104757
bm0dp0am1 -> -0.0907218
bm0dp0ap1 -> -0.0907218
bm0dp1 -> 0
bm1cp1 -> 0
bm1dp1 -> 0.0196419
bp0bm1 -> 0
bp0bm1ap1 -> -0.0721688
bp0cm1 -> 0.125
bp0cm1ap1 -> 0
bp0dm1 -> 0
bp0dm1ap1 -> 0.102062
cN0 -> -0.222222
cN0aN1 -> 0
cN0am1 -> 0
cN0ap1 -> 0
cN1 -> -0.222222
cm0am1bp1 -> 0
cm0am1cp1 -> -0.0721688
cm0am1dp1 -> 0.102062
cm0ap0am1bp1 -> -0.0416667
cm0ap0am1cp1 -> -0.0833333
cm0ap0am1dp1 -> 0
cm0ap0bp1 -> 0
cm0ap0cp1 -> -0.0721688
cm0ap0dp1 -> -0.102062
cm0bp0 -> 0
cm0bp0aN1 -> 0.0185185
cm0bp0am1 -> -0.0160375
cm0bp0ap1 -> -0.0160375
cm0bp1 -> 0.125
cm0cp1 -> 0
cm0dp0 -> -0.0196419
cm0dp0aN1 -> 0.104757
cm0dp0am1 -> -0.0907218
cm0dp0ap1 -> -0.0907218
cm0dp1 -> 0
cm1bp1 -> 0
cm1dp1 -> 0.0196419
cp0bm1 -> 0.125
cp0bm1ap1 -> 0
cp0cm1 -> 0
cp0cm1ap1 -> -0.0721688
cp0dm1 -> 0
cp0dm1ap1 -> 0.102062
dN0 -> -0.222222
dN0aN1 -> 0.0185185
dN0am1 -> -0.0160375
dN0ap1 -> -0.0160375
dN1 -> -0.222222
dm0am1bp1 -> 0.102062
dm0am1cp1 -> 0.102062
dm0am1dp1 -> -0.0721688
dm0ap0am1bp1 -> 0
dm0ap0am1cp1 -> 0
dm0ap0am1dp1 -> -0.125
dm0ap0bp1 -> -0.102062
dm0ap0cp1 -> -0.102062
dm0ap0dp1 -> -0.0721688
dm0bp0 -> -0.0196419
dm0bp0aN1 -> 0.104757
dm0bp0am1 -> -0.0907218
dm0bp0ap1 -> -0.0907218
dm0bp1 -> 0
dm0cp0 -> -0.0196419
dm0cp0aN1 -> 0.104757
dm0cp0am1 -> -0.0907218
dm0cp0ap1 -> -0.0907218
dm0cp1 -> 0
dm0dp1 -> 0.125
dm1bp1 -> 0.0196419
dm1cp1 -> 0.0196419
dp0bm1 -> 0
dp0bm1ap1 -> 0.102062
dp0cm1 -> 0
dp0cm1ap1 -> 0.102062
dp0dm1 -> 0.125
dp0dm1ap1 -> -0.0721688
