aN0aN1bN2 -> 0
aN0aN1bm2cp2 -> 0
aN0aN1bm2dp2 -> 0
aN0aN1cN2 -> 0
aN0aN1cm2bp2 -> 0
aN0aN1cm2dp2 -> 0
aN0aN1dN2 -> 0
aN0aN1dm2bp2 -> 0
aN0aN1dm2cp2 -> 0
aN0am1bN2 -> 0
aN0am1bm2cp2 -> 0
aN0am1bm2dp2 -> 0
aN0am1bp1bm2 -> 0
aN0am1bp1bm2ap2 -> 0
aN0am1bp1cm2 -> 0
aN0am1bp1cm2ap2 -> 0
aN0am1bp1dm2 -> 0
aN0am1bp1dm2ap2 -> 0
aN0am1cN2 -> 0
aN0am1cm2bp2 -> 0
aN0am1cm2dp2 -> 0
aN0am1cp1bm2 -> 0
aN0am1cp1bm2ap2 -> 0
aN0am1cp1cm2 -> 0
aN0am1cp1cm2ap2 -> 0
aN0am1cp1dm2 -> 0
aN0am1cp1dm2ap2 -> 0
aN0am1dN2 -> 0
aN0am1dm2bp2 -> 0
aN0am1dm2cp2 -> 0
aN0am1dp1bm2 -> 0
aN0am1dp1bm2ap2 -> 0
aN0am1dp1cm2 -> 0
aN0am1dp1cm2ap2 -> 0
aN0am1dp1dm2 -> 0
aN0am1dp1dm2ap2 -> 0
aN0ap1bN2 -> 0
aN0ap1bm2cp2 -> 0
aN0ap1bm2dp2 -> 0
aN0ap1cN2 -> 0
aN0ap1cm2bp2 -> 0
aN0ap1cm2dp2 -> 0
aN0ap1dN2 -> 0
aN0ap1dm2bp2 -> 0
aN0ap1dm2cp2 -> 0
aN0bN1 -> 0
aN0bN1aN2 -> 0
aN0bN1am2 -> 0
aN0bN1ap2 -> 0
aN0bN2 -> 0
aN0bm1am2bp2 -> 0
aN0bm1am2cp2 -> 0
aN0bm1am2dp2 -> 0
aN0bm1ap1am2bp2 -> 0
aN0bm1ap1am2cp2 -> 0
aN0bm1ap1am2dp2 -> 0
aN0bm1ap1bp2 -> 0
aN0bm1ap1cp2 -> 0
aN0bm1ap1dp2 -> 0
aN0bm1bp2 -> 0
aN0bm1cp1 -> 0
aN0bm1cp1aN2 -> 0
aN0bm1cp1am2 -> 0
aN0bm1cp1ap2 -> 0
aN0bm1cp2 -> 0
aN0bm1dp1 -> 0
aN0bm1dp1aN2 -> 0
aN0bm1dp1am2 -> 0
aN0bm1dp1ap2 -> 0
aN0bm1dp2 -> 0
aN0bm2cp2 -> 0
aN0bm2dp2 -> 0
aN0bp1bm2 -> 0
aN0bp1bm2ap2 -> 0
aN0bp1cm2 -> 0
aN0bp1cm2ap2 -> 0
aN0bp1dm2 -> 0
aN0bp1dm2ap2 -> 0
aN0cN1 -> 0
aN0cN1aN2 -> 0
aN0cN1am2 -> 0
aN0cN1ap2 -> 0
aN0cN2 -> 0
aN0cm1am2bp2 -> 0
aN0cm1am2cp2 -> 0
aN0cm1am2dp2 -> 0
aN0cm1ap1am2bp2 -> 0
aN0cm1ap1am2cp2 -> 0
aN0cm1ap1am2dp2 -> 0
aN0cm1ap1bp2 -> 0
aN0cm1ap1cp2 -> 0
aN0cm1ap1dp2 -> 0
aN0cm1bp1 -> 0
aN0cm1bp1aN2 -> 0
aN0cm1bp1am2 -> 0
aN0cm1bp1ap2 -> 0
aN0cm1bp2 -> 0
aN0cm1cp2 -> 0
aN0cm1dp1 -> 0
aN0cm1dp1aN2 -> 0
aN0cm1dp1am2 -> 0
aN0cm1dp1ap2 -> 0
aN0cm1dp2 -> 0
aN0cm2bp2 -> 0
aN0cm2dp2 -> 0
aN0cp1bm2 -> 0
aN0cp1bm2ap2 -> 0
aN0cp1cm2 -> 0
aN0cp1cm2ap2 -> 0
aN0cp1dm2 -> 0
aN0cp1dm2ap2 -> 0
aN0dN1 -> 0
aN0dN1aN2 -> 0
aN0dN1am2 -> 0
aN0dN1ap2 -> 0
aN0dN2 -> 0
aN0dm1am2bp2 -> 0
aN0dm1am2cp2 -> 0
aN0dm1am2dp2 -> 0
aN0dm1ap1am2bp2 -> 0
aN0dm1ap1am2cp2 -> 0
aN0dm1ap1am2dp2 -> 0
aN0dm1ap1bp2 -> 0
aN0dm1ap1cp2 -> 0
aN0dm1ap1dp2 -> 0
aN0dm1bp1 -> 0
aN0dm1bp1aN2 -> 0
aN0dm1bp1am2 -> 0
aN0dm1bp1ap2 -> 0
aN0dm1bp2 -> 0
aN0dm1cp1 -> 0
aN0dm1cp1aN2 -> 0
aN0dm1cp1am2 -> 0
aN0dm1cp1ap2 -> 0
aN0dm1cp2 -> 0
aN0dm1dp2 -> 0
aN0dm2bp2 -> 0
aN0dm2cp2 -> 0
aN0dp1bm2 -> 0
aN0dp1bm2ap2 -> 0
aN0dp1cm2 -> 0
aN0dp1cm2ap2 -> 0
aN0dp1dm2 -> 0
aN0dp1dm2ap2 -> 0
aN1bN2 -> 0
aN1bm2cp2 -> 0
aN1bm2dp2 -> 0
aN1cN2 -> 0
aN1cm2bp2 -> 0
aN1cm2dp2 -> 0
aN1dN2 -> 0
aN1dm2bp2 -> 0
aN1dm2cp2 -> 0
am0aN1bN2 -> 0
am0aN1bm2cp2 -> 0
am0aN1bm2dp2 -> 0
am0aN1cN2 -> 0
am0aN1cm2bp2 -> 0
am0aN1cm2dp2 -> 0
am0aN1dN2 -> 0
am0aN1dm2bp2 -> 0
am0aN1dm2cp2 -> 0
am0am1bN2 -> 0
am0am1bm2cp2 -> 0
am0am1bm2dp2 -> 0
am0am1bp1bm2 -> 0
am0am1bp1bm2ap2 -> 0
am0am1bp1cm2 -> 0
am0am1bp1cm2ap2 -> 0
am0am1bp1dm2 -> 0
am0am1bp1dm2ap2 -> 0
am0am1cN2 -> 0
am0am1cm2bp2 -> 0
am0am1cm2dp2 -> 0
am0am1cp1bm2 -> 0
am0am1cp1bm2ap2 -> 0
am0am1cp1cm2 -> 0
am0am1cp1cm2ap2 -> 0
am0am1cp1dm2 -> 0
am0am1cp1dm2ap2 -> 0
am0am1dN2 -> 0
am0am1dm2bp2 -> 0
am0am1dm2cp2 -> 0
am0am1dp1bm2 -> 0
am0am1dp1bm2ap2 -> 0
am0am1dp1cm2 -> 0
am0am1dp1cm2ap2 -> 0
am0am1dp1dm2 -> 0
am0am1dp1dm2ap2 -> 0
am0ap1bN2 -> 0
am0ap1bm2cp2 -> 0
am0ap1bm2dp2 -> 0
am0ap1cN2 -> 0
am0ap1cm2bp2 -> 0
am0ap1cm2dp2 -> 0
am0ap1dN2 -> 0
am0ap1dm2bp2 -> 0
am0ap1dm2cp2 -> 0
am0bN1 -> 0
am0bN1aN2 -> 0
am0bN1am2 -> 0
am0bN1ap2 -> 0
am0bN2 -> 0
am0bm1am2bp2 -> 0
am0bm1am2cp2 -> 0
am0bm1am2dp2 -> 0
am0bm1ap1am2bp2 -> 0
am0bm1ap1am2cp2 -> 0
am0bm1ap1am2dp2 -> 0
am0bm1ap1bp2 -> 0
am0bm1ap1cp2 -> 0
am0bm1ap1dp2 -> 0
am0bm1bp2 -> 0
am0bm1cp1 -> 0
am0bm1cp1aN2 -> 0
am0bm1cp1am2 -> 0
am0bm1cp1ap2 -> 0
am0bm1cp2 -> 0
am0bm1dp1 -> 0
am0bm1dp1aN2 -> 0
am0bm1dp1am2 -> 0
am0bm1dp1ap2 -> 0
am0bm1dp2 -> 0
am0bm2cp2 -> 0
am0bm2dp2 -> 0
am0bp0aN1bm2 -> 0
am0bp0aN1bm2ap2 -> 0
am0bp0aN1cm2 -> 0
am0bp0aN1cm2ap2 -> 0
am0bp0aN1dm2 -> 0
am0bp0aN1dm2ap2 -> 0
am0bp0am1bm2 -> 0
am0bp0am1bm2ap2 -> 0
am0bp0am1cm2 -> 0
am0bp0am1cm2ap2 -> 0
am0bp0am1dm2 -> 0
am0bp0am1dm2ap2 -> 0
am0bp0ap1bm2 -> 0
am0bp0ap1bm2ap2 -> 0
am0bp0ap1cm2 -> 0
am0bp0ap1cm2ap2 -> 0
am0bp0ap1dm2 -> 0
am0bp0ap1dm2ap2 -> 0
am0bp0bm1 -> 0
am0bp0bm1aN2 -> 0
am0bp0bm1am2 -> 0
am0bp0bm1ap1 -> 0
am0bp0bm1ap1aN2 -> 0
am0bp0bm1ap1am2 -> 0
am0bp0bm1ap1ap2 -> 0
am0bp0bm1ap2 -> 0
am0bp0bm2 -> 0
am0bp0bm2ap2 -> 0
am0bp0cm1 -> 0
am0bp0cm1aN2 -> 0
am0bp0cm1am2 -> 0
am0bp0cm1ap1 -> 0
am0bp0cm1ap1aN2 -> 0
am0bp0cm1ap1am2 -> 0
am0bp0cm1ap1ap2 -> 0
am0bp0cm1ap2 -> 0
am0bp0cm2 -> 0
am0bp0cm2ap2 -> 0
am0bp0dm1 -> 0
am0bp0dm1aN2 -> 0
am0bp0dm1am2 -> 0
am0bp0dm1ap1 -> 0
am0bp0dm1ap1aN2 -> 0
am0bp0dm1ap1am2 -> 0
am0bp0dm1ap1ap2 -> 0
am0bp0dm1ap2 -> 0
am0bp0dm2 -> 0
am0bp0dm2ap2 -> 0
am0bp1bm2 -> 0
am0bp1bm2ap2 -> 0
am0bp1cm2 -> 0
am0bp1cm2ap2 -> 0
am0bp1dm2 -> 0
am0bp1dm2ap2 -> 0
am0cN1 -> 0
am0cN1aN2 -> 0
am0cN1am2 -> 0
am0cN1ap2 -> 0
am0cN2 -> 0
am0cm1am2bp2 -> 0
am0cm1am2cp2 -> 0
am0cm1am2dp2 -> 0
am0cm1ap1am2bp2 -> 0
am0cm1ap1am2cp2 -> 0
am0cm1ap1am2dp2 -> 0
am0cm1ap1bp2 -> 0
am0cm1ap1cp2 -> 0
am0cm1ap1dp2 -> 0
am0cm1bp1 -> 0
am0cm1bp1aN2 -> 0
am0cm1bp1am2 -> 0
am0cm1bp1ap2 -> 0
am0cm1bp2 -> 0
am0cm1cp2 -> 0
am0cm1dp1 -> 0
am0cm1dp1aN2 -> 0
am0cm1dp1am2 -> 0
am0cm1dp1ap2 -> 0
am0cm1dp2 -> 0
am0cm2bp2 -> 0
am0cm2dp2 -> 0
am0cp0aN1bm2 -> 0
am0cp0aN1bm2ap2 -> 0
am0cp0aN1cm2 -> 0
am0cp0aN1cm2ap2 -> 0
am0cp0aN1dm2 -> 0
am0cp0aN1dm2ap2 -> 0
am0cp0am1bm2 -> 0
am0cp0am1bm2ap2 -> 0
am0cp0am1cm2 -> 0
am0cp0am1cm2ap2 -> 0
am0cp0am1dm2 -> 0
am0cp0am1dm2ap2 -> 0
am0cp0ap1bm2 -> 0
am0cp0ap1bm2ap2 -> 0
am0cp0ap1cm2 -> 0
am0cp0ap1cm2ap2 -> 0
am0cp0ap1dm2 -> 0
am0cp0ap1dm2ap2 -> 0
am0cp0bm1 -> 0
am0cp0bm1aN2 -> 0
am0cp0bm1am2 -> 0
am0cp0bm1ap1 -> 0
am0cp0bm1ap1aN2 -> 0
am0cp0bm1ap1am2 -> 0
am0cp0bm1ap1ap2 -> 0
am0cp0bm1ap2 -> 0
am0cp0bm2 -> 0
am0cp0bm2ap2 -> 0
am0cp0cm1 -> 0
am0cp0cm1aN2 -> 0
am0cp0cm1am2 -> 0
am0cp0cm1ap1 -> 0
am0cp0cm1ap1aN2 -> 0
am0cp0cm1ap1am2 -> 0
am0cp0cm1ap1ap2 -> 0
am0cp0cm1ap2 -> 0
am0cp0cm2 -> 0
am0cp0cm2ap2 -> 0
am0cp0dm1 -> 0
am0cp0dm1aN2 -> 0
am0cp0dm1am2 -> 0
am0cp0dm1ap1 -> 0
am0cp0dm1ap1aN2 -> 0
am0cp0dm1ap1am2 -> 0
am0cp0dm1ap1ap2 -> 0
am0cp0dm1ap2 -> 0
am0cp0dm2 -> 0
am0cp0dm2ap2 -> 0
am0cp1bm2 -> 0
am0cp1bm2ap2 -> 0
am0cp1cm2 -> 0
am0cp1cm2ap2 -> 0
am0cp1dm2 -> 0
am0cp1dm2ap2 -> 0
am0dN1 -> 0
am0dN1aN2 -> 0
am0dN1am2 -> 0
am0dN1ap2 -> 0
am0dN2 -> 0
am0dm1am2bp2 -> 0
am0dm1am2cp2 -> 0
am0dm1am2dp2 -> 0
am0dm1ap1am2bp2 -> 0
am0dm1ap1am2cp2 -> 0
am0dm1ap1am2dp2 -> 0
am0dm1ap1bp2 -> 0
am0dm1ap1cp2 -> 0
am0dm1ap1dp2 -> 0
am0dm1bp1 -> 0
am0dm1bp1aN2 -> 0
am0dm1bp1am2 -> 0
am0dm1bp1ap2 -> 0
am0dm1bp2 -> 0
am0dm1cp1 -> 0
am0dm1cp1aN2 -> 0
am0dm1cp1am2 -> 0
am0dm1cp1ap2 -> 0
am0dm1cp2 -> 0
am0dm1dp2 -> 0
am0dm2bp2 -> 0
am0dm2cp2 -> 0
am0dp0aN1bm2 -> 0
am0dp0aN1bm2ap2 -> 0
am0dp0aN1cm2 -> 0
am0dp0aN1cm2ap2 -> 0
am0dp0aN1dm2 -> 0
am0dp0aN1dm2ap2 -> 0
am0dp0am1bm2 -> 0
am0dp0am1bm2ap2 -> 0
am0dp0am1cm2 -> 0
am0dp0am1cm2ap2 -> 0
am0dp0am1dm2 -> 0
am0dp0am1dm2ap2 -> 0
am0dp0ap1bm2 -> 0
am0dp0ap1bm2ap2 -> 0
am0dp0ap1cm2 -> 0
am0dp0ap1cm2ap2 -> 0
am0dp0ap1dm2 -> 0
am0dp0ap1dm2ap2 -> 0
am0dp0bm1 -> 0
am0dp0bm1aN2 -> 0
am0dp0bm1am2 -> 0
am0dp0bm1ap1 -> 0
am0dp0bm1ap1aN2 -> 0
am0dp0bm1ap1am2 -> 0
am0dp0bm1ap1ap2 -> 0
am0dp0bm1ap2 -> 0
am0dp0bm2 -> 0
am0dp0bm2ap2 -> 0
am0dp0cm1 -> 0
am0dp0cm1aN2 -> 0
am0dp0cm1am2 -> 0
am0dp0cm1ap1 -> 0
am0dp0cm1ap1aN2 -> 0
am0dp0cm1ap1am2 -> 0
am0dp0cm1ap1ap2 -> 0
am0dp0cm1ap2 -> 0
am0dp0cm2 -> 0
am0dp0cm2ap2 -> 0
am0dp0dm1 -> 0
am0dp0dm1aN2 -> 0
am0dp0dm1am2 -> 0
am0dp0dm1ap1 -> 0
am0dp0dm1ap1aN2 -> 0
am0dp0dm1ap1am2 -> 0
am0dp0dm1ap1ap2 -> 0
am0dp0dm1ap2 -> 0
am0dp0dm2 -> 0
am0dp0dm2ap2 -> 0
am0dp1bm2 -> 0
am0dp1bm2ap2 -> 0
am0dp1cm2 -> 0
am0dp1cm2ap2 -> 0
am0dp1dm2 -> 0
am0dp1dm2ap2 -> 0
am1bN2 -> 0
am1bm2cp2 -> 0
am1bm2dp2 -> 0
am1bp1bm2 -> 0
am1bp1bm2ap2 -> 0
am1bp1cm2 -> 0
am1bp1cm2ap2 -> 0
am1bp1dm2 -> 0
am1bp1dm2ap2 -> 0
am1cN2 -> 0
am1cm2bp2 -> 0
am1cm2dp2 -> 0
am1cp1bm2 -> 0
am1cp1bm2ap2 -> 0
am1cp1cm2 -> 0
am1cp1cm2ap2 -> 0
am1cp1dm2 -> 0
am1cp1dm2ap2 -> 0
am1dN2 -> 0
am1dm2bp2 -> 0
am1dm2cp2 -> 0
am1dp1bm2 -> 0
am1dp1bm2ap2 -> 0
am1dp1cm2 -> 0
am1dp1cm2ap2 -> 0
am1dp1dm2 -> 0
am1dp1dm2ap2 -> 0
ap0aN1bN2 -> 0
ap0aN1bm2cp2 -> 0
ap0aN1bm2dp2 -> 0
ap0aN1cN2 -> 0
ap0aN1cm2bp2 -> 0
ap0aN1cm2dp2 -> 0
ap0aN1dN2 -> 0
ap0aN1dm2bp2 -> 0
ap0aN1dm2cp2 -> 0
ap0am1bN2 -> 0
ap0am1bm2cp2 -> 0
ap0am1bm2dp2 -> 0
ap0am1bp1bm2 -> 0
ap0am1bp1bm2ap2 -> 0
ap0am1bp1cm2 -> 0
ap0am1bp1cm2ap2 -> 0
ap0am1bp1dm2 -> 0
ap0am1bp1dm2ap2 -> 0
ap0am1cN2 -> 0
ap0am1cm2bp2 -> 0
ap0am1cm2dp2 -> 0
ap0am1cp1bm2 -> 0
ap0am1cp1bm2ap2 -> 0
ap0am1cp1cm2 -> 0
ap0am1cp1cm2ap2 -> 0
ap0am1cp1dm2 -> 0
ap0am1cp1dm2ap2 -> 0
ap0am1dN2 -> 0
ap0am1dm2bp2 -> 0
ap0am1dm2cp2 -> 0
ap0am1dp1bm2 -> 0
ap0am1dp1bm2ap2 -> 0
ap0am1dp1cm2 -> 0
ap0am1dp1cm2ap2 -> 0
ap0am1dp1dm2 -> 0
ap0am1dp1dm2ap2 -> 0
ap0ap1bN2 -> 0
ap0ap1bm2cp2 -> 0
ap0ap1bm2dp2 -> 0
ap0ap1cN2 -> 0
ap0ap1cm2bp2 -> 0
ap0ap1cm2dp2 -> 0
ap0ap1dN2 -> 0
ap0ap1dm2bp2 -> 0
ap0ap1dm2cp2 -> 0
ap0bN1 -> 0
ap0bN1aN2 -> 0
ap0bN1am2 -> 0
ap0bN1ap2 -> 0
ap0bN2 -> 0
ap0bm1am2bp2 -> 0
ap0bm1am2cp2 -> 0
ap0bm1am2dp2 -> 0
ap0bm1ap1am2bp2 -> 0
ap0bm1ap1am2cp2 -> 0
ap0bm1ap1am2dp2 -> 0
ap0bm1ap1bp2 -> 0
ap0bm1ap1cp2 -> 0
ap0bm1ap1dp2 -> 0
ap0bm1bp2 -> 0
ap0bm1cp1 -> 0
ap0bm1cp1aN2 -> 0
ap0bm1cp1am2 -> 0
ap0bm1cp1ap2 -> 0
ap0bm1cp2 -> 0
ap0bm1dp1 -> 0
ap0bm1dp1aN2 -> 0
ap0bm1dp1am2 -> 0
ap0bm1dp1ap2 -> 0
ap0bm1dp2 -> 0
ap0bm2cp2 -> 0
ap0bm2dp2 -> 0
ap0bp1bm2 -> 0
ap0bp1bm2ap2 -> 0
ap0bp1cm2 -> 0
ap0bp1cm2ap2 -> 0
ap0bp1dm2 -> 0
ap0bp1dm2ap2 -> 0
ap0cN1 -> 0
ap0cN1aN2 -> 0
ap0cN1am2 -> 0
ap0cN1ap2 -> 0
ap0cN2 -> 0
ap0cm1am2bp2 -> 0
ap0cm1am2cp2 -> 0
ap0cm1am2dp2 -> 0
ap0cm1ap1am2bp2 -> 0
ap0cm1ap1am2cp2 -> 0
ap0cm1ap1am2dp2 -> 0
ap0cm1ap1bp2 -> 0
ap0cm1ap1cp2 -> 0
ap0cm1ap1dp2 -> 0
ap0cm1bp1 -> 0
ap0cm1bp1aN2 -> 0
ap0cm1bp1am2 -> 0
ap0cm1bp1ap2 -> 0
ap0cm1bp2 -> 0
ap0cm1cp2 -> 0
ap0cm1dp1 -> 0
ap0cm1dp1aN2 -> 0
ap0cm1dp1am2 -> 0
ap0cm1dp1ap2 -> 0
ap0cm1dp2 -> 0
ap0cm2bp2 -> 0
ap0cm2dp2 -> 0
ap0cp1bm2 -> 0
ap0cp1bm2ap2 -> 0
ap0cp1cm2 -> 0
ap0cp1cm2ap2 -> 0
ap0cp1dm2 -> 0
ap0cp1dm2ap2 -> 0
ap0dN1 -> 0
ap0dN1aN2 -> 0
ap0dN1am2 -> 0
ap0dN1ap2 -> 0
ap0dN2 -> 0
ap0dm1am2bp2 -> 0
ap0dm1am2cp2 -> 0
ap0dm1am2dp2 -> 0
ap0dm1ap1am2bp2 -> 0
ap0dm1ap1am2cp2 -> 0
ap0dm1ap1am2dp2 -> 0
ap0dm1ap1bp2 -> 0
ap0dm1ap1cp2 -> 0
ap0dm1ap1dp2 -> 0
ap0dm1bp1 -> 0
ap0dm1bp1aN2 -> 0
ap0dm1bp1am2 -> 0
ap0dm1bp1ap2 -> 0
ap0dm1bp2 -> 0
ap0dm1cp1 -> 0
ap0dm1cp1aN2 -> 0
ap0dm1cp1am2 -> 0
ap0dm1cp1ap2 -> 0
ap0dm1cp2 -> 0
ap0dm1dp2 -> 0
ap0dm2bp2 -> 0
ap0dm2cp2 -> 0
ap0dp1bm2 -> 0
ap0dp1bm2ap2 -> 0
ap0dp1cm2 -> 0
ap0dp1cm2ap2 -> 0
ap0dp1dm2 -> 0
ap0dp1dm2ap2 -> 0
ap1bN2 -> 0
ap1bm2cp2 -> 0
ap1bm2dp2 -> 0
ap1cN2 -> 0
ap1cm2bp2 -> 0
ap1cm2dp2 -> 0
ap1dN2 -> 0
ap1dm2bp2 -> 0
ap1dm2cp2 -> 0
bN0 -> 0
bN0aN1 -> 0
bN0aN1aN2 -> 0
bN0aN1am2 -> 0
bN0aN1ap2 -> 0
bN0aN2 -> 0
bN0am1 -> 0
bN0am1aN2 -> 0
bN0am1am2 -> 0
bN0am1ap2 -> 0
bN0am2 -> 0
bN0ap1 -> 0
bN0ap1aN2 -> 0
bN0ap1am2 -> 0
bN0ap1ap2 -> 0
bN0ap2 -> 0
bN1 -> 0
bN1aN2 -> 0
bN1am2 -> 0
bN1ap2 -> 0
bN2 -> 0
bm0aN1am2bp2 -> 0
bm0aN1am2cp2 -> 0
bm0aN1am2dp2 -> 0
bm0aN1bp2 -> 0
bm0aN1cp2 -> 0
bm0aN1dp2 -> 0
bm0am1am2bp2 -> 0
bm0am1am2cp2 -> 0
bm0am1am2dp2 -> 0
bm0am1bp1 -> 0
bm0am1bp1aN2 -> 0
bm0am1bp1am2 -> 0
bm0am1bp1ap2 -> 0
bm0am1bp2 -> 0
bm0am1cp1 -> 0
bm0am1cp1aN2 -> 0
bm0am1cp1am2 -> 0
bm0am1cp1ap2 -> 0
bm0am1cp2 -> 0
bm0am1dp1 -> 0
bm0am1dp1aN2 -> 0
bm0am1dp1am2 -> 0
bm0am1dp1ap2 -> 0
bm0am1dp2 -> 0
bm0am2bp2 -> 0
bm0am2cp2 -> 0
bm0am2dp2 -> 0
bm0ap0aN1am2bp2 -> 0
bm0ap0aN1am2cp2 -> 0
bm0ap0aN1am2dp2 -> 0
bm0ap0aN1bp2 -> 0
bm0ap0aN1cp2 -> 0
bm0ap0aN1dp2 -> 0
bm0ap0am1am2bp2 -> 0
bm0ap0am1am2cp2 -> 0
bm0ap0am1am2dp2 -> 0
bm0ap0am1bp1 -> 0
bm0ap0am1bp1aN2 -> 0
bm0ap0am1bp1am2 -> 0
bm0ap0am1bp1ap2 -> 0
bm0ap0am1bp2 -> 0
bm0ap0am1cp1 -> 0
bm0ap0am1cp1aN2 -> 0
bm0ap0am1cp1am2 -> 0
bm0ap0am1cp1ap2 -> 0
bm0ap0am1cp2 -> 0
bm0ap0am1dp1 -> 0
bm0ap0am1dp1aN2 -> 0
bm0ap0am1dp1am2 -> 0
bm0ap0am1dp1ap2 -> 0
bm0ap0am1dp2 -> 0
bm0ap0am2bp2 -> 0
bm0ap0am2cp2 -> 0
bm0ap0am2dp2 -> 0
bm0ap0ap1am2bp2 -> 0
bm0ap0ap1am2cp2 -> 0
bm0ap0ap1am2dp2 -> 0
bm0ap0ap1bp2 -> 0
bm0ap0ap1cp2 -> 0
bm0ap0ap1dp2 -> 0
bm0ap0bp1 -> 0
bm0ap0bp1aN2 -> 0
bm0ap0bp1am2 -> 0
bm0ap0bp1ap2 -> 0
bm0ap0bp2 -> 0
bm0ap0cp1 -> 0
bm0ap0cp1aN2 -> 0
bm0ap0cp1am2 -> 0
bm0ap0cp1ap2 -> 0
bm0ap0cp2 -> 0
bm0ap0dp1 -> 0
bm0ap0dp1aN2 -> 0
bm0ap0dp1am2 -> 0
bm0ap0dp1ap2 -> 0
bm0ap0dp2 -> 0
bm0ap1am2bp2 -> 0
bm0ap1am2cp2 -> 0
bm0ap1am2dp2 -> 0
bm0ap1bp2 -> 0
bm0ap1cp2 -> 0
bm0ap1dp2 -> 0
bm0bp1 -> 0
bm0bp1aN2 -> 0
bm0bp1am2 -> 0
bm0bp1ap2 -> 0
bm0bp2 -> 0
bm0cp0 -> 0
bm0cp0aN1 -> 0
bm0cp0aN1aN2 -> 0
bm0cp0aN1am2 -> 0
bm0cp0aN1ap2 -> 0
bm0cp0aN2 -> 0
bm0cp0am1 -> 0
bm0cp0am1aN2 -> 0
bm0cp0am1am2 -> 0
bm0cp0am1ap2 -> 0
bm0cp0am2 -> 0
bm0cp0ap1 -> 0
bm0cp0ap1aN2 -> 0
bm0cp0ap1am2 -> 0
bm0cp0ap1ap2 -> 0
bm0cp0ap2 -> 0
bm0cp1 -> 0
bm0cp1aN2 -> 0
bm0cp1am2 -> 0
bm0cp1ap2 -> 0
bm0cp2 -> 0
bm0dp0 -> 0
bm0dp0aN1 -> 0
bm0dp0aN1aN2 -> 0
bm0dp0aN1am2 -> 0
bm0dp0aN1ap2 -> 0
bm0dp0aN2 -> 0
bm0dp0am1 -> 0
bm0dp0am1aN2 -> 0
bm0dp0am1am2 -> 0
bm0dp0am1ap2 -> 0
bm0dp0am2 -> 0
bm0dp0ap1 -> 0
bm0dp0ap1aN2 -> 0
bm0dp0ap1am2 -> 0
bm0dp0ap1ap2 -> 0
bm0dp0ap2 -> 0
bm0dp1 -> 0
bm0dp1aN2 -> 0
bm0dp1am2 -> 0
bm0dp1ap2 -> 0
bm0dp2 -> 0
bm1am2bp2 -> 0
bm1am2cp2 -> 0
bm1am2dp2 -> 0
bm1ap1am2bp2 -> 0
bm1ap1am2cp2 -> 0
bm1ap1am2dp2 -> 0
bm1ap1bp2 -> 0
bm1ap1cp2 -> 0
bm1ap1dp2 -> 0
bm1bp2 -> 0
bm1cp1 -> 0
bm1cp1aN2 -> 0
bm1cp1am2 -> 0
bm1cp1ap2 -> 0
bm1cp2 -> 0
bm1dp1 -> 0
bm1dp1aN2 -> 0
bm1dp1am2 -> 0
bm1dp1ap2 -> 0
bm1dp2 -> 0
bm2cp2 -> 0
bm2dp2 -> 0
bp0aN1bm2 -> 0
bp0aN1bm2ap2 -> 0
bp0aN1cm2 -> 0
bp0aN1cm2ap2 -> 0
bp0aN1dm2 -> 0
bp0aN1dm2ap2 -> 0
bp0am1bm2 -> 0
bp0am1bm2ap2 -> 0
bp0am1cm2 -> 0
bp0am1cm2ap2 -> 0
bp0am1dm2 -> 0
bp0am1dm2ap2 -> 0
bp0ap1bm2 -> 0
bp0ap1bm2ap2 -> 0
bp0ap1cm2 -> 0
bp0ap1cm2ap2 -> 0
bp0ap1dm2 -> 0
bp0ap1dm2ap2 -> 0
bp0bm1 -> 0
bp0bm1aN2 -> 0
bp0bm1am2 -> 0
bp0bm1ap1 -> 0
bp0bm1ap1aN2 -> 0
bp0bm1ap1am2 -> 0
bp0bm1ap1ap2 -> 0
bp0bm1ap2 -> 0
bp0bm2 -> 0
bp0bm2ap2 -> 0
bp0cm1 -> 0
bp0cm1aN2 -> 0
bp0cm1am2 -> 0
bp0cm1ap1 -> 0
bp0cm1ap1aN2 -> 0
bp0cm1ap1am2 -> 0
bp0cm1ap1ap2 -> 0
bp0cm1ap2 -> 0
bp0cm2 -> 0
bp0cm2ap2 -> 0
bp0dm1 -> 0
bp0dm1aN2 -> 0
bp0dm1am2 -> 0
bp0dm1ap1 -> 0
bp0dm1ap1aN2 -> 0
bp0dm1ap1am2 -> 0
bp0dm1ap1ap2 -> 0
bp0dm1ap2 -> 0
bp0dm2 -> 0
bp0dm2ap2 -> 0
bp1bm2 -> 0
bp1bm2ap2 -> 0
bp1cm2 -> 0
bp1cm2ap2 -> 0
bp1dm2 -> 0
bp1dm2ap2 -> 0
cN0 -> 0
cN0aN1 -> 0
cN0aN1aN2 -> 0
cN0aN1am2 -> 0
cN0aN1ap2 -> 0
cN0aN2 -> 0
cN0am1 -> 0
cN0am1aN2 -> 0
cN0am1am2 -> 0
cN0am1ap2 -> 0
cN0am2 -> 0
cN0ap1 -> 0
cN0ap1aN2 -> 0
cN0ap1am2 -> 0
cN0ap1ap2 -> 0
cN0ap2 -> 0
cN1 -> 0
cN1aN2 -> 0
cN1am2 -> 0
cN1ap2 -> 0
cN2 -> 0
cm0aN1am2bp2 -> 0
cm0aN1am2cp2 -> 0
cm0aN1am2dp2 -> 0
cm0aN1bp2 -> 0
cm0aN1cp2 -> 0
cm0aN1dp2 -> 0
cm0am1am2bp2 -> 0
cm0am1am2cp2 -> 0
cm0am1am2dp2 -> 0
cm0am1bp1 -> 0
cm0am1bp1aN2 -> 0
cm0am1bp1am2 -> 0
cm0am1bp1ap2 -> 0
cm0am1bp2 -> 0
cm0am1cp1 -> 0
cm0am1cp1aN2 -> 0
cm0am1cp1am2 -> 0
cm0am1cp1ap2 -> 0
cm0am1cp2 -> 0
cm0am1dp1 -> 0
cm0am1dp1aN2 -> 0
cm0am1dp1am2 -> 0
cm0am1dp1ap2 -> 0
cm0am1dp2 -> 0
cm0am2bp2 -> 0
cm0am2cp2 -> 0
cm0am2dp2 -> 0
cm0ap0aN1am2bp2 -> 0
cm0ap0aN1am2cp2 -> 0
cm0ap0aN1am2dp2 -> 0
cm0ap0aN1bp2 -> 0
cm0ap0aN1cp2 -> 0
cm0ap0aN1dp2 -> 0
cm0ap0am1am2bp2 -> 0
cm0ap0am1am2cp2 -> 0
cm0ap0am1am2dp2 -> 0
cm0ap0am1bp1 -> 0
cm0ap0am1bp1aN2 -> 0
cm0ap0am1bp1am2 -> 0
cm0ap0am1bp1ap2 -> 0
cm0ap0am1bp2 -> 0
cm0ap0am1cp1 -> 0
cm0ap0am1cp1aN2 -> 0
cm0ap0am1cp1am2 -> 0
cm0ap0am1cp1ap2 -> 0
cm0ap0am1cp2 -> 0
cm0ap0am1dp1 -> 0
cm0ap0am1dp1aN2 -> 0
cm0ap0am1dp1am2 -> 0
cm0ap0am1dp1ap2 -> 0
cm0ap0am1dp2 -> 0
cm0ap0am2bp2 -> 0
cm0ap0am2cp2 -> 0
cm0ap0am2dp2 -> 0
cm0ap0ap1am2bp2 -> 0
cm0ap0ap1am2cp2 -> 0
cm0ap0ap1am2dp2 -> 0
cm0ap0ap1bp2 -> 0
cm0ap0ap1cp2 -> 0
cm0ap0ap1dp2 -> 0
cm0ap0bp1 -> 0
cm0ap0bp1aN2 -> 0
cm0ap0bp1am2 -> 0
cm0ap0bp1ap2 -> 0
cm0ap0bp2 -> 0
cm0ap0cp1 -> 0
cm0ap0cp1aN2 -> 0
cm0ap0cp1am2 -> 0
cm0ap0cp1ap2 -> 0
cm0ap0cp2 -> 0
cm0ap0dp1 -> 0
cm0ap0dp1aN2 -> 0
cm0ap0dp1am2 -> 0
cm0ap0dp1ap2 -> 0
cm0ap0dp2 -> 0
cm0ap1am2bp2 -> 0
cm0ap1am2cp2 -> 0
cm0ap1am2dp2 -> 0
cm0ap1bp2 -> 0
cm0ap1cp2 -> 0
cm0ap1dp2 -> 0
cm0bp0 -> 0
cm0bp0aN1 -> 0
cm0bp0aN1aN2 -> 0
cm0bp0aN1am2 -> 0
cm0bp0aN1ap2 -> 0
cm0bp0aN2 -> 0
cm0bp0am1 -> 0
cm0bp0am1aN2 -> 0
cm0bp0am1am2 -> 0
cm0bp0am1ap2 -> 0
cm0bp0am2 -> 0
cm0bp0ap1 -> 0
cm0bp0ap1aN2 -> 0
cm0bp0ap1am2 -> 0
cm0bp0ap1ap2 -> 0
cm0bp0ap2 -> 0
cm0bp1 -> 0
cm0bp1aN2 -> 0
cm0bp1am2 -> 0
cm0bp1ap2 -> 0
cm0bp2 -> 0
cm0cp1 -> 0
cm0cp1aN2 -> 0
cm0cp1am2 -> 0
cm0cp1ap2 -> 0
cm0cp2 -> 0
cm0dp0 -> 0
cm0dp0aN1 -> 0
cm0dp0aN1aN2 -> 0
cm0dp0aN1am2 -> 0
cm0dp0aN1ap2 -> 0
cm0dp0aN2 -> 0
cm0dp0am1 -> 0
cm0dp0am1aN2 -> 0
cm0dp0am1am2 -> 0
cm0dp0am1ap2 -> 0
cm0dp0am2 -> 0
cm0dp0ap1 -> 0
cm0dp0ap1aN2 -> 0
cm0dp0ap1am2 -> 0
cm0dp0ap1ap2 -> 0
cm0dp0ap2 -> 0
cm0dp1 -> 0
cm0dp1aN2 -> 0
cm0dp1am2 -> 0
cm0dp1ap2 -> 0
cm0dp2 -> 0
cm1am2bp2 -> 0
cm1am2cp2 -> 0
cm1am2dp2 -> 0
cm1ap1am2bp2 -> 0
cm1ap1am2cp2 -> 0
cm1ap1am2dp2 -> 0
cm1ap1bp2 -> 0
cm1ap1cp2 -> 0
cm1ap1dp2 -> 0
cm1bp1 -> 0
cm1bp1aN2 -> 0
cm1bp1am2 -> 0
cm1bp1ap2 -> 0
cm1bp2 -> 0
cm1cp2 -> 0
cm1dp1 -> 0
cm1dp1aN2 -> 0
cm1dp1am2 -> 0
cm1dp1ap2 -> 0
cm1dp2 -> 0
cm2bp2 -> 0
cm2dp2 -> 0
cp0aN1bm2 -> 0
cp0aN1bm2ap2 -> 0
cp0aN1cm2 -> 0
cp0aN1cm2ap2 -> 0
cp0aN1dm2 -> 0
cp0aN1dm2ap2 -> 0
cp0am1bm2 -> 0
cp0am1bm2ap2 -> 0
cp0am1cm2 -> 0
cp0am1cm2ap2 -> 0
cp0am1dm2 -> 0
cp0am1dm2ap2 -> 0
cp0ap1bm2 -> 0
cp0ap1bm2ap2 -> 0
cp0ap1cm2 -> 0
cp0ap1cm2ap2 -> 0
cp0ap1dm2 -> 0
cp0ap1dm2ap2 -> 0
cp0bm1 -> 0
cp0bm1aN2 -> 0
cp0bm1am2 -> 0
cp0bm1ap1 -> 0
cp0bm1ap1aN2 -> 0
cp0bm1ap1am2 -> 0
cp0bm1ap1ap2 -> 0
cp0bm1ap2 -> 0
cp0bm2 -> 0
cp0bm2ap2 -> 0
cp0cm1 -> 0
cp0cm1aN2 -> 0
cp0cm1am2 -> 0
cp0cm1ap1 -> 0
cp0cm1ap1aN2 -> 0
cp0cm1ap1am2 -> 0
cp0cm1ap1ap2 -> 0
cp0cm1ap2 -> 0
cp0cm2 -> 0
cp0cm2ap2 -> 0
cp0dm1 -> 0
cp0dm1aN2 -> 0
cp0dm1am2 -> 0
cp0dm1ap1 -> 0
cp0dm1ap1aN2 -> 0
cp0dm1ap1am2 -> 0
cp0dm1ap1ap2 -> 0
cp0dm1ap2 -> 0
cp0dm2 -> 0
cp0dm2ap2 -> 0
cp1bm2 -> 0
cp1bm2ap2 -> 0
cp1cm2 -> 0
cp1cm2ap2 -> 0
cp1dm2 -> 0
cp1dm2ap2 -> 0
dN0 -> 0
dN0aN1 -> 0
dN0aN1aN2 -> 0
dN0aN1am2 -> 0
dN0aN1ap2 -> 0
dN0aN2 -> 0
dN0am1 -> 0
dN0am1aN2 -> 0
dN0am1am2 -> 0
dN0am1ap2 -> 0
dN0am2 -> 0
dN0ap1 -> 0
dN0ap1aN2 -> 0
dN0ap1am2 -> 0
dN0ap1ap2 -> 0
dN0ap2 -> 0
dN1 -> 0
dN1aN2 -> 0
dN1am2 -> 0
dN1ap2 -> 0
dN2 -> 0
dm0aN1am2bp2 -> 0
dm0aN1am2cp2 -> 0
dm0aN1am2dp2 -> 0
dm0aN1bp2 -> 0
dm0aN1cp2 -> 0
dm0aN1dp2 -> 0
dm0am1am2bp2 -> 0
dm0am1am2cp2 -> 0
dm0am1am2dp2 -> 0
dm0am1bp1 -> 0
dm0am1bp1aN2 -> 0
dm0am1bp1am2 -> 0
dm0am1bp1ap2 -> 0
dm0am1bp2 -> 0
dm0am1cp1 -> 0
dm0am1cp1aN2 -> 0
dm0am1cp1am2 -> 0
dm0am1cp1ap2 -> 0
dm0am1cp2 -> 0
dm0am1dp1 -> 0
dm0am1dp1aN2 -> 0
dm0am1dp1am2 -> 0
dm0am1dp1ap2 -> 0
dm0am1dp2 -> 0
dm0am2bp2 -> 0
dm0am2cp2 -> 0
dm0am2dp2 -> 0
dm0ap0aN1am2bp2 -> 0
dm0ap0aN1am2cp2 -> 0
dm0ap0aN1am2dp2 -> 0
dm0ap0aN1bp2 -> 0
dm0ap0aN1cp2 -> 0
dm0ap0aN1dp2 -> 0
dm0ap0am1am2bp2 -> 0
dm0ap0am1am2cp2 -> 0
dm0ap0am1am2dp2 -> 0
dm0ap0am1bp1 -> 0
dm0ap0am1bp1aN2 -> 0
dm0ap0am1bp1am2 -> 0
dm0ap0am1bp1ap2 -> 0
dm0ap0am1bp2 -> 0
dm0ap0am1cp1 -> 0
dm0ap0am1cp1aN2 -> 0
dm0ap0am1cp1am2 -> 0
dm0ap0am1cp1ap2 -> 0
dm0ap0am1cp2 -> 0
dm0ap0am1dp1 -> 0
dm0ap0am1dp1aN2 -> 0
dm0ap0am1dp1am2 -> 0
dm0ap0am1dp1ap2 -> 0
dm0ap0am1dp2 -> 0
dm0ap0am2bp2 -> 0
dm0ap0am2cp2 -> 0
dm0ap0am2dp2 -> 0
dm0ap0ap1am2bp2 -> 0
dm0ap0ap1am2cp2 -> 0
dm0ap0ap1am2dp2 -> 0
dm0ap0ap1bp2 -> 0
dm0ap0ap1cp2 -> 0
dm0ap0ap1dp2 -> 0
dm0ap0bp1 -> 0
dm0ap0bp1aN2 -> 0
dm0ap0bp1am2 -> 0
dm0ap0bp1ap2 -> 0
dm0ap0bp2 -> 0
dm0ap0cp1 -> 0
dm0ap0cp1aN2 -> 0
dm0ap0cp1am2 -> 0
dm0ap0cp1ap2 -> 0
dm0ap0cp2 -> 0
dm0ap0dp1 -> 0
dm0ap0dp1aN2 -> 0
dm0ap0dp1am2 -> 0
dm0ap0dp1ap2 -> 0
dm0ap0dp2 -> 0
dm0ap1am2bp2 -> 0
dm0ap1am2cp2 -> 0
dm0ap1am2dp2 -> 0
dm0ap1bp2 -> 0
dm0ap1cp2 -> 0
dm0ap1dp2 -> 0
dm0bp0 -> 0
dm0bp0aN1 -> 0
dm0bp0aN1aN2 -> 0
dm0bp0aN1am2 -> 0
dm0bp0aN1ap2 -> 0
dm0bp0aN2 -> 0
dm0bp0am1 -> 0
dm0bp0am1aN2 -> 0
dm0bp0am1am2 -> 0
dm0bp0am1ap2 -> 0
dm0bp0am2 -> 0
dm0bp0ap1 -> 0
dm0bp0ap1aN2 -> 0
dm0bp0ap1am2 -> 0
dm0bp0ap1ap2 -> 0
dm0bp0ap2 -> 0
dm0bp1 -> 0
dm0bp1aN2 -> 0
dm0bp1am2 -> 0
dm0bp1ap2 -> 0
dm0bp2 -> 0
dm0cp0 -> 0
dm0cp0aN1 -> 0
dm0cp0aN1aN2 -> 0
dm0cp0aN1am2 -> 0
dm0cp0aN1ap2 -> 0
dm0cp0aN2 -> 0
dm0cp0am1 -> 0
dm0cp0am1aN2 -> 0
dm0cp0am1am2 -> 0
dm0cp0am1ap2 -> 0
dm0cp0am2 -> 0
dm0cp0ap1 -> 0
dm0cp0ap1aN2 -> 0
dm0cp0ap1am2 -> 0
dm0cp0ap1ap2 -> 0
dm0cp0ap2 -> 0
dm0cp1 -> 0
dm0cp1aN2 -> 0
dm0cp1am2 -> 0
dm0cp1ap2 -> 0
dm0cp2 -> 0
dm0dp1 -> 0
dm0dp1aN2 -> 0
dm0dp1am2 -> 0
dm0dp1ap2 -> 0
dm0dp2 -> 0
dm1am2bp2 -> 0
dm1am2cp2 -> 0
dm1am2dp2 -> 0
dm1ap1am2bp2 -> 0
dm1ap1am2cp2 -> 0
dm1ap1am2dp2 -> 0
dm1ap1bp2 -> 0
dm1ap1cp2 -> 0
dm1ap1dp2 -> 0
dm1bp1 -> 0
dm1bp1aN2 -> 0
dm1bp1am2 -> 0
dm1bp1ap2 -> 0
dm1bp2 -> 0
dm1cp1 -> 0
dm1cp1aN2 -> 0
dm1cp1am2 -> 0
dm1cp1ap2 -> 0
dm1cp2 -> 0
dm1dp2 -> 0
dm2bp2 -> 0
dm2cp2 -> 0
dp0aN1bm2 -> 0
dp0aN1bm2ap2 -> 0
dp0aN1cm2 -> 0
dp0aN1cm2ap2 -> 0
dp0aN1dm2 -> 0
dp0aN1dm2ap2 -> 0
dp0am1bm2 -> 0
dp0am1bm2ap2 -> 0
dp0am1cm2 -> 0
dp0am1cm2ap2 -> 0
dp0am1dm2 -> 0
dp0am1dm2ap2 -> 0
dp0ap1bm2 -> 0
dp0ap1bm2ap2 -> 0
dp0ap1cm2 -> 0
dp0ap1cm2ap2 -> 0
dp0ap1dm2 -> 0
dp0ap1dm2ap2 -> 0
dp0bm1 -> 0
dp0bm1aN2 -> 0
dp0bm1am2 -> 0
dp0bm1ap1 -> 0
dp0bm1ap1aN2 -> 0
dp0bm1ap1am2 -> 0
dp0bm1ap1ap2 -> 0
dp0bm1ap2 -> 0
dp0bm2 -> 0
dp0bm2ap2 -> 0
dp0cm1 -> 0
dp0cm1aN2 -> 0
dp0cm1am2 -> 0
dp0cm1ap1 -> 0
dp0cm1ap1aN2 -> 0
dp0cm1ap1am2 -> 0
dp0cm1ap1ap2 -> 0
dp0cm1ap2 -> 0
dp0cm2 -> 0
dp0cm2ap2 -> 0
dp0dm1 -> 0
dp0dm1aN2 -> 0
dp0dm1am2 -> 0
dp0dm1ap1 -> 0
dp0dm1ap1aN2 -> 0
dp0dm1ap1am2 -> 0
dp0dm1ap1ap2 -> 0
dp0dm1ap2 -> 0
dp0dm2 -> 0
dp0dm2ap2 -> 0
dp1bm2 -> 0
dp1bm2ap2 -> 0
dp1cm2 -> 0
dp1cm2ap2 -> 0
dp1dm2 -> 0
dp1dm2ap2 -> 0
