aN0aN1bN2 -> 0
aN0aN1bm2cp2 -> 0
aN0aN1bm2dp2 -> 0
aN0aN1cN2 -> 0
aN0aN1cm2bp2 -> 0
aN0aN1cm2dp2 -> 0
aN0aN1dN2 -> 0
aN0aN1dm2bp2 -> 0
aN0aN1dm2cp2 -> 0
aN0am1bN2 -> 0
aN0am1bm2cp2 -> 0
aN0am1bm2dp2 -> 0
aN0am1bp1bm2 -> 0.0131975
aN0am1bp1bm2ap2 -> 0.000868056
aN0am1bp1cm2 -> -0.0263951
aN0am1bp1cm2ap2 -> 0.000675154
aN0am1bp1dm2 -> 0.00271693
aN0am1bp1dm2ap2 -> 0.015277
aN0am1cN2 -> 0
aN0am1cm2bp2 -> 0
aN0am1cm2dp2 -> 0
aN0am1cp1bm2 -> -0.0371888
aN0am1cp1bm2ap2 -> -0.00595315
aN0am1cp1cm2 -> -0.0181072
aN0am1cp1cm2ap2 -> 0.0213852
aN0am1cp1dm2 -> 0.0668732
aN0am1cp1dm2ap2 -> 0.0462099
aN0am1dN2 -> 0
aN0am1dm2bp2 -> 0
aN0am1dm2cp2 -> 0
aN0am1dp1bm2 -> 0.042434
aN0am1dp1bm2ap2 -> 0.00228094
aN0am1dp1cm2 -> 0.0374201
aN0am1dp1cm2ap2 -> -0.0164667
aN0am1dp1dm2 -> -0.0743591
aN0am1dp1dm2ap2 -> -0.100844
aN0ap1bN2 -> 0
aN0ap1bm2cp2 -> 0
aN0ap1bm2dp2 -> 0
aN0ap1cN2 -> 0
aN0ap1cm2bp2 -> 0
aN0ap1cm2dp2 -> 0
aN0ap1dN2 -> 0
aN0ap1dm2bp2 -> 0
aN0ap1dm2cp2 -> 0
aN0bN1 -> 0
aN0bN1aN2 -> 0
aN0bN1am2 -> 0
aN0bN1ap2 -> 0
aN0bN2 -> 0
aN0bm1am2bp2 -> 0.0319822
aN0bm1am2cp2 -> -0.0145618
aN0bm1am2dp2 -> -0.0194188
aN0bm1ap1am2bp2 -> -0.0183953
aN0bm1ap1am2cp2 -> 0.00399734
aN0bm1ap1am2dp2 -> -0.0144018
aN0bm1ap1bp2 -> 0.00964292
aN0bm1ap1cp2 -> 0.00477042
aN0bm1ap1dp2 -> 0.00427227
aN0bm1bp2 -> 0.022055
aN0bm1cp1 -> 0
aN0bm1cp1aN2 -> 0
aN0bm1cp1am2 -> 0
aN0bm1cp1ap2 -> 0
aN0bm1cp2 -> -0.00274884
aN0bm1dp1 -> 0
aN0bm1dp1aN2 -> 0
aN0bm1dp1am2 -> 0
aN0bm1dp1ap2 -> 0
aN0bm1dp2 -> -0.00776353
aN0bm2cp2 -> 0
aN0bm2dp2 -> 0
aN0bp1bm2 -> 0.0644129
aN0bp1bm2ap2 -> -0.0257732
aN0bp1cm2 -> 0.0105292
aN0bp1cm2ap2 -> 0.0110722
aN0bp1dm2 -> -0.0569023
aN0bp1dm2ap2 -> -0.0630275
aN0cN1 -> 0
aN0cN1aN2 -> 0
aN0cN1am2 -> 0
aN0cN1ap2 -> 0
aN0cN2 -> 0
aN0cm1am2bp2 -> 0.0559178
aN0cm1am2cp2 -> -0.0189517
aN0cm1am2dp2 -> -0.0260865
aN0cm1ap1am2bp2 -> -0.00457605
aN0cm1ap1am2cp2 -> 0.00146283
aN0cm1ap1am2dp2 -> -0.00351992
aN0cm1ap1bp2 -> -0.0127335
aN0cm1ap1cp2 -> -0.0104411
aN0cm1ap1dp2 -> -0.00402289
aN0cm1bp1 -> 0
aN0cm1bp1aN2 -> 0
aN0cm1bp1am2 -> 0
aN0cm1bp1ap2 -> 0
aN0cm1bp2 -> 0.0041313
aN0cm1cp2 -> -0.0499293
aN0cm1dp1 -> 0
aN0cm1dp1aN2 -> 0
aN0cm1dp1am2 -> 0
aN0cm1dp1ap2 -> 0
aN0cm1dp2 -> -0.0073998
aN0cm2bp2 -> 0
aN0cm2dp2 -> 0
aN0cp1bm2 -> -0.00202546
aN0cp1bm2ap2 -> 0.0225527
aN0cp1cm2 -> 0.00405093
aN0cp1cm2ap2 -> -0.0131975
aN0cp1dm2 -> -0.00470586
aN0cp1dm2ap2 -> -0.0774916
aN0dN1 -> 0
aN0dN1aN2 -> 0
aN0dN1am2 -> 0
aN0dN1ap2 -> 0
aN0dN2 -> 0
aN0dm1am2bp2 -> 0
aN0dm1am2cp2 -> 0
aN0dm1am2dp2 -> 0
aN0dm1ap1am2bp2 -> 0.0521282
aN0dm1ap1am2cp2 -> -0.0175428
aN0dm1ap1am2dp2 -> -0.00590492
aN0dm1ap1bp2 -> 0.0128759
aN0dm1ap1cp2 -> -0.017496
aN0dm1ap1dp2 -> -0.00636674
aN0dm1bp1 -> 0
aN0dm1bp1aN2 -> 0
aN0dm1bp1am2 -> 0
aN0dm1bp1ap2 -> 0
aN0dm1bp2 -> 0
aN0dm1cp1 -> 0
aN0dm1cp1aN2 -> 0
aN0dm1cp1am2 -> 0
aN0dm1cp1ap2 -> 0
aN0dm1cp2 -> 0
aN0dm1dp2 -> 0
aN0dm2bp2 -> 0
aN0dm2cp2 -> 0
aN0dp1bm2 -> 0
aN0dp1bm2ap2 -> 0
aN0dp1cm2 -> 0
aN0dp1cm2ap2 -> 0
aN0dp1dm2 -> 0
aN0dp1dm2ap2 -> 0
aN1bN2 -> 0
aN1bm2cp2 -> 0
aN1bm2dp2 -> 0
aN1cN2 -> 0
aN1cm2bp2 -> 0
aN1cm2dp2 -> 0
aN1dN2 -> 0
aN1dm2bp2 -> 0
aN1dm2cp2 -> 0
am0aN1bN2 -> 0
am0aN1bm2cp2 -> 0
am0aN1bm2dp2 -> 0
am0aN1cN2 -> 0
am0aN1cm2bp2 -> 0
am0aN1cm2dp2 -> 0
am0aN1dN2 -> 0
am0aN1dm2bp2 -> 0
am0aN1dm2cp2 -> 0
am0am1bN2 -> 0
am0am1bm2cp2 -> 0
am0am1bm2dp2 -> 0
am0am1bp1bm2 -> -0.0334523
am0am1bp1bm2ap2 -> 0.00923456
am0am1bp1cm2 -> 0.000538516
am0am1bp1cm2ap2 -> 0.00450591
am0am1bp1dm2 -> -0.0310257
am0am1bp1dm2ap2 -> 0.00399336
am0am1cN2 -> 0
am0am1cm2bp2 -> 0
am0am1cm2dp2 -> 0
am0am1cp1bm2 -> -0.000956469
am0am1cp1bm2ap2 -> -0.0186872
am0am1cp1cm2 -> -0.0371656
am0am1cp1cm2ap2 -> 0.0264136
am0am1cp1dm2 -> 0.0896785
am0am1cp1dm2ap2 -> 0.0153008
am0am1dN2 -> 0
am0am1dm2bp2 -> 0
am0am1dm2cp2 -> 0
am0am1dp1bm2 -> 0.0412956
am0am1dp1bm2ap2 -> 0.0091155
am0am1dp1cm2 -> 0.0444329
am0am1dp1cm2ap2 -> -0.0309691
am0am1dp1dm2 -> -0.0725309
am0am1dp1dm2ap2 -> -0.021272
am0ap1bN2 -> 0
am0ap1bm2cp2 -> 0
am0ap1bm2dp2 -> 0
am0ap1cN2 -> 0
am0ap1cm2bp2 -> 0
am0ap1cm2dp2 -> 0
am0ap1dN2 -> 0
am0ap1dm2bp2 -> 0
am0ap1dm2cp2 -> 0
am0bN1 -> 0
am0bN1aN2 -> 0
am0bN1am2 -> 0
am0bN1ap2 -> 0
am0bN2 -> 0
am0bm1am2bp2 -> 0.0563432
am0bm1am2cp2 -> -0.0119599
am0bm1am2dp2 -> -0.0356918
am0bm1ap1am2bp2 -> 0.0170491
am0bm1ap1am2cp2 -> -0.0283905
am0bm1ap1am2dp2 -> -0.0132303
am0bm1ap1bp2 -> 0.0105453
am0bm1ap1cp2 -> -0.0000160751
am0bm1ap1dp2 -> -0.00153452
am0bm1bp2 -> 0.00105803
am0bm1cp1 -> 0
am0bm1cp1aN2 -> 0
am0bm1cp1am2 -> 0
am0bm1cp1ap2 -> 0
am0bm1cp2 -> -0.035082
am0bm1dp1 -> 0
am0bm1dp1aN2 -> 0
am0bm1dp1am2 -> 0
am0bm1dp1ap2 -> 0
am0bm1dp2 -> -0.0186838
am0bm2cp2 -> 0
am0bm2dp2 -> 0
am0bp0aN1bm2 -> 0
am0bp0aN1bm2ap2 -> 0
am0bp0aN1cm2 -> 0
am0bp0aN1cm2ap2 -> 0
am0bp0aN1dm2 -> 0
am0bp0aN1dm2ap2 -> 0
am0bp0am1bm2 -> 0
am0bp0am1bm2ap2 -> 0
am0bp0am1cm2 -> 0
am0bp0am1cm2ap2 -> 0
am0bp0am1dm2 -> 0
am0bp0am1dm2ap2 -> 0
am0bp0ap1bm2 -> 0
am0bp0ap1bm2ap2 -> 0
am0bp0ap1cm2 -> 0
am0bp0ap1cm2ap2 -> 0
am0bp0ap1dm2 -> 0
am0bp0ap1dm2ap2 -> 0
am0bp0bm1 -> 0.0501172
am0bp0bm1aN2 -> -0.000111371
am0bp0bm1am2 -> 0.0210745
am0bp0bm1ap1 -> 0.00337577
am0bp0bm1ap1aN2 -> 0.00443673
am0bp0bm1ap1am2 -> 0.00531799
am0bp0bm1ap1ap2 -> 0.00760111
am0bp0bm1ap2 -> 0.015191
am0bp0bm2 -> 0
am0bp0bm2ap2 -> 0
am0bp0cm1 -> -0.00484466
am0bp0cm1aN2 -> -0.00935521
am0bp0cm1am2 -> -0.0106578
am0bp0cm1ap1 -> -0.0159144
am0bp0cm1ap1aN2 -> 0.00392233
am0bp0cm1ap1am2 -> -0.0088262
am0bp0cm1ap1ap2 -> -0.00542936
am0bp0cm1ap2 -> -0.0146123
am0bp0cm2 -> 0
am0bp0cm2ap2 -> 0
am0bp0dm1 -> 0
am0bp0dm1aN2 -> 0
am0bp0dm1am2 -> 0
am0bp0dm1ap1 -> 0.0273486
am0bp0dm1ap1aN2 -> -0.00977546
am0bp0dm1ap1am2 -> 0.00673326
am0bp0dm1ap1ap2 -> -0.0012994
am0bp0dm1ap2 -> 0
am0bp0dm2 -> 0
am0bp0dm2ap2 -> 0
am0bp1bm2 -> 0.00165665
am0bp1bm2ap2 -> 0.00111722
am0bp1cm2 -> 0.0463306
am0bp1cm2ap2 -> -0.00408308
am0bp1dm2 -> -0.104297
am0bp1dm2ap2 -> -0.0117703
am0cN1 -> 0
am0cN1aN2 -> 0
am0cN1am2 -> 0
am0cN1ap2 -> 0
am0cN2 -> 0
am0cm1am2bp2 -> -0.0503633
am0cm1am2cp2 -> 0.0804237
am0cm1am2dp2 -> 0.0523783
am0cm1ap1am2bp2 -> -0.0205017
am0cm1ap1am2cp2 -> 0.000890973
am0cm1ap1am2dp2 -> 0.00784891
am0cm1ap1bp2 -> -0.000610854
am0cm1ap1cp2 -> 0.00983796
am0cm1ap1dp2 -> 0.00342141
am0cm1bp1 -> 0
am0cm1bp1aN2 -> 0
am0cm1bp1am2 -> 0
am0cm1bp1ap2 -> 0
am0cm1bp2 -> -0.0363071
am0cm1cp2 -> 0.0000278429
am0cm1dp1 -> 0
am0cm1dp1aN2 -> 0
am0cm1dp1am2 -> 0
am0cm1dp1ap2 -> 0
am0cm1dp2 -> 0.0281734
am0cm2bp2 -> 0
am0cm2dp2 -> 0
am0cp0aN1bm2 -> 0
am0cp0aN1bm2ap2 -> 0
am0cp0aN1cm2 -> 0
am0cp0aN1cm2ap2 -> 0
am0cp0aN1dm2 -> 0
am0cp0aN1dm2ap2 -> 0
am0cp0am1bm2 -> 0
am0cp0am1bm2ap2 -> 0
am0cp0am1cm2 -> 0
am0cp0am1cm2ap2 -> 0
am0cp0am1dm2 -> 0
am0cp0am1dm2ap2 -> 0
am0cp0ap1bm2 -> 0
am0cp0ap1bm2ap2 -> 0
am0cp0ap1cm2 -> 0
am0cp0ap1cm2ap2 -> 0
am0cp0ap1dm2 -> 0
am0cp0ap1dm2ap2 -> 0
am0cp0bm1 -> 0.00484466
am0cp0bm1aN2 -> -0.0286225
am0cp0bm1am2 -> -0.0293692
am0cp0bm1ap1 -> 0.00467786
am0cp0bm1ap1aN2 -> -0.00395448
am0cp0bm1ap1am2 -> 0.00356389
am0cp0bm1ap1ap2 -> -0.00584701
am0cp0bm1ap2 -> -0.01114
am0cp0bm2 -> 0
am0cp0bm2ap2 -> 0
am0cp0cm1 -> -0.00559642
am0cp0cm1aN2 -> 0.000167057
am0cp0cm1am2 -> -0.0119599
am0cp0cm1ap1 -> -0.00337577
am0cp0cm1ap1aN2 -> 0.00784465
am0cp0cm1ap1am2 -> 0.00943874
am0cp0cm1ap1ap2 -> -0.00108587
am0cp0cm1ap2 -> 0.00434028
am0cp0cm2 -> 0
am0cp0cm2ap2 -> 0
am0cp0dm1 -> 0
am0cp0dm1aN2 -> 0
am0cp0dm1am2 -> 0
am0cp0dm1ap1 -> -0.00122762
am0cp0dm1ap1aN2 -> -0.0143677
am0cp0dm1ap1am2 -> -0.0260668
am0cp0dm1ap1ap2 -> 0.00212629
am0cp0dm1ap2 -> 0
am0cp0dm2 -> 0
am0cp0dm2ap2 -> 0
am0cp1bm2 -> 0.0398989
am0cp1bm2ap2 -> 0.00483861
am0cp1cm2 -> -0.000932737
am0cp1cm2ap2 -> -0.0182211
am0cp1dm2 -> 0.0282226
am0cp1dm2ap2 -> -0.00691671
am0dN1 -> 0
am0dN1aN2 -> 0
am0dN1am2 -> 0
am0dN1ap2 -> 0
am0dN2 -> 0
am0dm1am2bp2 -> 0
am0dm1am2cp2 -> 0
am0dm1am2dp2 -> 0
am0dm1ap1am2bp2 -> 0.0048826
am0dm1ap1am2cp2 -> 0.0473953
am0dm1ap1am2dp2 -> 0.0106174
am0dm1ap1bp2 -> -0.0214151
am0dm1ap1cp2 -> -0.0212559
am0dm1ap1dp2 -> 0.00253987
am0dm1bp1 -> 0
am0dm1bp1aN2 -> 0
am0dm1bp1am2 -> 0
am0dm1bp1ap2 -> 0
am0dm1bp2 -> 0
am0dm1cp1 -> 0
am0dm1cp1aN2 -> 0
am0dm1cp1am2 -> 0
am0dm1cp1ap2 -> 0
am0dm1cp2 -> 0
am0dm1dp2 -> 0
am0dm2bp2 -> 0
am0dm2cp2 -> 0
am0dp0aN1bm2 -> 0
am0dp0aN1bm2ap2 -> 0
am0dp0aN1cm2 -> 0
am0dp0aN1cm2ap2 -> 0
am0dp0aN1dm2 -> 0
am0dp0aN1dm2ap2 -> 0
am0dp0am1bm2 -> 0
am0dp0am1bm2ap2 -> 0
am0dp0am1cm2 -> 0
am0dp0am1cm2ap2 -> 0
am0dp0am1dm2 -> 0
am0dp0am1dm2ap2 -> 0
am0dp0ap1bm2 -> 0
am0dp0ap1bm2ap2 -> 0
am0dp0ap1cm2 -> 0
am0dp0ap1cm2ap2 -> 0
am0dp0ap1dm2 -> 0
am0dp0ap1dm2ap2 -> 0
am0dp0bm1 -> 0.0481369
am0dp0bm1aN2 -> -0.014569
am0dp0bm1am2 -> 0.0271781
am0dp0bm1ap1 -> -0.00624038
am0dp0bm1ap1aN2 -> -0.0100937
am0dp0bm1ap1am2 -> -0.0053748
am0dp0bm1ap1ap2 -> -0.0019491
am0dp0bm1ap2 -> 0.00555837
am0dp0bm2 -> 0
am0dp0bm2ap2 -> 0
am0dp0cm1 -> 0.0150612
am0dp0cm1aN2 -> 0.0245705
am0dp0cm1am2 -> 0.0154475
am0dp0cm1ap1 -> -0.00978683
am0dp0cm1ap1aN2 -> 0.0179596
am0dp0cm1ap1am2 -> -0.00742234
am0dp0cm1ap1ap2 -> 0.00505979
am0dp0cm1ap2 -> 0.00951402
am0dp0cm2 -> 0
am0dp0cm2ap2 -> 0
am0dp0dm1 -> 0
am0dp0dm1aN2 -> 0
am0dp0dm1am2 -> 0
am0dp0dm1ap1 -> 0.0371335
am0dp0dm1ap1aN2 -> -0.00147891
am0dp0dm1ap1am2 -> 0.0264508
am0dp0dm1ap1ap2 -> 0.00395369
am0dp0dm1ap2 -> 0
am0dp0dm2 -> 0
am0dp0dm2ap2 -> 0
am0dp1bm2 -> 0
am0dp1bm2ap2 -> 0
am0dp1cm2 -> 0
am0dp1cm2ap2 -> 0
am0dp1dm2 -> 0
am0dp1dm2ap2 -> 0
am1bN2 -> 0
am1bm2cp2 -> 0
am1bm2dp2 -> 0
am1bp1bm2 -> 0
am1bp1bm2ap2 -> -0.00728202
am1bp1cm2 -> 0.029945
am1bp1cm2ap2 -> -0.000892168
am1bp1dm2 -> -0.00109268
am1bp1dm2ap2 -> 0.00080136
am1cN2 -> 0
am1cm2bp2 -> 0
am1cm2dp2 -> 0
am1cp1bm2 -> 0.111135
am1cp1bm2ap2 -> -0.000892168
am1cp1cm2 -> 0
am1cp1cm2ap2 -> -0.038532
am1cp1dm2 -> 0.00109268
am1cp1dm2ap2 -> -0.033947
am1dN2 -> 0
am1dm2bp2 -> 0
am1dm2cp2 -> 0
am1dp1bm2 -> -0.118895
am1dp1bm2ap2 -> 0.00419435
am1dp1cm2 -> -0.0295909
am1dp1cm2ap2 -> 0.0336571
am1dp1dm2 -> 0
am1dp1dm2ap2 -> 0.0260417
ap0aN1bN2 -> 0
ap0aN1bm2cp2 -> 0
ap0aN1bm2dp2 -> 0
ap0aN1cN2 -> 0
ap0aN1cm2bp2 -> 0
ap0aN1cm2dp2 -> 0
ap0aN1dN2 -> 0
ap0aN1dm2bp2 -> 0
ap0aN1dm2cp2 -> 0
ap0am1bN2 -> 0
ap0am1bm2cp2 -> 0
ap0am1bm2dp2 -> 0
ap0am1bp1bm2 -> -0.012844
ap0am1bp1bm2ap2 -> 0.0135966
ap0am1bp1cm2 -> -0.000538516
ap0am1bp1cm2ap2 -> -0.0111325
ap0am1bp1dm2 -> 0.00306336
ap0am1bp1dm2ap2 -> -0.00891534
ap0am1cN2 -> 0
ap0am1cm2bp2 -> 0
ap0am1cm2dp2 -> 0
ap0am1cp1bm2 -> -0.000956469
ap0am1cp1bm2ap2 -> 0.0204042
ap0am1cp1cm2 -> -0.0176344
ap0am1cp1cm2ap2 -> -0.0239542
ap0am1cp1dm2 -> 0.0279908
ap0am1cp1dm2ap2 -> -0.00436743
ap0am1dN2 -> 0
ap0am1dm2bp2 -> 0
ap0am1dm2cp2 -> 0
ap0am1dp1bm2 -> 0.0121511
ap0am1dp1bm2ap2 -> -0.0693473
ap0am1dp1cm2 -> 0.0183347
ap0am1dp1cm2ap2 -> 0.0793882
ap0am1dp1dm2 -> -0.0126672
ap0am1dp1dm2ap2 -> 0.0368269
ap0ap1bN2 -> 0
ap0ap1bm2cp2 -> 0
ap0ap1bm2dp2 -> 0
ap0ap1cN2 -> 0
ap0ap1cm2bp2 -> 0
ap0ap1cm2dp2 -> 0
ap0ap1dN2 -> 0
ap0ap1dm2bp2 -> 0
ap0ap1dm2cp2 -> 0
ap0bN1 -> 0
ap0bN1aN2 -> 0
ap0bN1am2 -> 0
ap0bN1ap2 -> 0
ap0bN2 -> 0
ap0bm1am2bp2 -> 0.0198849
ap0bm1am2cp2 -> 0.00496721
ap0bm1am2dp2 -> 0.00389882
ap0bm1ap1am2bp2 -> 0.00651524
ap0bm1ap1am2cp2 -> -0.0065802
ap0bm1ap1am2dp2 -> 0.00276287
ap0bm1ap1bp2 -> -0.00901813
ap0bm1ap1cp2 -> 0.0000160751
ap0bm1ap1dp2 -> -0.0273258
ap0bm1bp2 -> 0.00105803
ap0bm1cp1 -> 0
ap0bm1cp1aN2 -> 0
ap0bm1cp1am2 -> 0
ap0bm1cp1ap2 -> 0
ap0bm1cp2 -> -0.00125293
ap0bm1dp1 -> 0
ap0bm1dp1aN2 -> 0
ap0bm1dp1am2 -> 0
ap0bm1dp1ap2 -> 0
ap0bm1dp2 -> 0.00204754
ap0bm2cp2 -> 0
ap0bm2dp2 -> 0
ap0bp1bm2 -> 0.00165665
ap0bp1bm2ap2 -> -0.0665911
ap0bp1cm2 -> 0.0125015
ap0bp1cm2ap2 -> 0.0831565
ap0bp1dm2 -> 0.00254958
ap0bp1dm2ap2 -> 0.022296
ap0cN1 -> 0
ap0cN1aN2 -> 0
ap0cN1am2 -> 0
ap0cN1ap2 -> 0
ap0cN2 -> 0
ap0cm1am2bp2 -> 0.00954861
ap0cm1am2cp2 -> 0.000980581
ap0cm1am2dp2 -> -0.00478543
ap0cm1ap1am2bp2 -> 0.000547577
ap0cm1ap1am2cp2 -> -0.00888188
ap0cm1ap1am2dp2 -> -0.0150087
ap0cm1ap1bp2 -> -0.000610854
ap0cm1ap1cp2 -> -0.00969329
ap0cm1ap1dp2 -> -0.00854784
ap0cm1bp1 -> 0
ap0cm1bp1aN2 -> 0
ap0cm1bp1am2 -> 0
ap0cm1bp1ap2 -> 0
ap0cm1bp2 -> -0.00242233
ap0cm1cp2 -> -0.0000278429
ap0cm1dp1 -> 0
ap0cm1dp1aN2 -> 0
ap0cm1dp1am2 -> 0
ap0cm1dp1ap2 -> 0
ap0cm1dp2 -> 0.0218142
ap0cm2bp2 -> 0
ap0cm2dp2 -> 0
ap0cp1bm2 -> 0.00420428
ap0cp1bm2ap2 -> -0.0443834
ap0cp1cm2 -> 0.000932737
ap0cp1cm2ap2 -> 0.0505321
ap0cp1dm2 -> 0.0202096
ap0cp1dm2ap2 -> 0.0449046
ap0dN1 -> 0
ap0dN1aN2 -> 0
ap0dN1am2 -> 0
ap0dN1ap2 -> 0
ap0dN2 -> 0
ap0dm1am2bp2 -> 0
ap0dm1am2cp2 -> 0
ap0dm1am2dp2 -> 0
ap0dm1ap1am2bp2 -> 0.00702202
ap0dm1ap1am2cp2 -> 0.0133615
ap0dm1ap1am2dp2 -> 0.00829718
ap0dm1ap1bp2 -> 0.00625175
ap0dm1ap1cp2 -> 0.00631995
ap0dm1ap1dp2 -> 0.035108
ap0dm1bp1 -> 0
ap0dm1bp1aN2 -> 0
ap0dm1bp1am2 -> 0
ap0dm1bp1ap2 -> 0
ap0dm1bp2 -> 0
ap0dm1cp1 -> 0
ap0dm1cp1aN2 -> 0
ap0dm1cp1am2 -> 0
ap0dm1cp1ap2 -> 0
ap0dm1cp2 -> 0
ap0dm1dp2 -> 0
ap0dm2bp2 -> 0
ap0dm2cp2 -> 0
ap0dp1bm2 -> 0
ap0dp1bm2ap2 -> 0
ap0dp1cm2 -> 0
ap0dp1cm2ap2 -> 0
ap0dp1dm2 -> 0
ap0dp1dm2ap2 -> 0
ap1bN2 -> 0
ap1bm2cp2 -> 0
ap1bm2dp2 -> 0
ap1cN2 -> 0
ap1cm2bp2 -> 0
ap1cm2dp2 -> 0
ap1dN2 -> 0
ap1dm2bp2 -> 0
ap1dm2cp2 -> 0
bN0 -> 0
bN0aN1 -> 0
bN0aN1aN2 -> 0
bN0aN1am2 -> 0
bN0aN1ap2 -> 0
bN0aN2 -> 0
bN0am1 -> 0
bN0am1aN2 -> 0
bN0am1am2 -> 0
bN0am1ap2 -> 0
bN0am2 -> 0
bN0ap1 -> 0
bN0ap1aN2 -> 0
bN0ap1am2 -> 0
bN0ap1ap2 -> 0
bN0ap2 -> 0
bN1 -> 0
bN1aN2 -> 0
bN1am2 -> 0
bN1ap2 -> 0
bN2 -> 0
bm0aN1am2bp2 -> 0
bm0aN1am2cp2 -> 0
bm0aN1am2dp2 -> 0
bm0aN1bp2 -> 0
bm0aN1cp2 -> 0
bm0aN1dp2 -> 0
bm0am1am2bp2 -> 0
bm0am1am2cp2 -> 0
bm0am1am2dp2 -> 0
bm0am1bp1 -> 0.0677418
bm0am1bp1aN2 -> -0.0450869
bm0am1bp1am2 -> -0.00110918
bm0am1bp1ap2 -> -0.00110918
bm0am1bp2 -> 0
bm0am1cp1 -> 0
bm0am1cp1aN2 -> 0.00942946
bm0am1cp1am2 -> 0.0152392
bm0am1cp1ap2 -> 0.00109311
bm0am1cp2 -> 0
bm0am1dp1 -> -0.0770584
bm0am1dp1aN2 -> 0.0549424
bm0am1dp1am2 -> -0.0160727
bm0am1dp1ap2 -> 0.00393292
bm0am1dp2 -> 0
bm0am2bp2 -> 0
bm0am2cp2 -> 0
bm0am2dp2 -> 0
bm0ap0aN1am2bp2 -> 0
bm0ap0aN1am2cp2 -> 0
bm0ap0aN1am2dp2 -> 0
bm0ap0aN1bp2 -> 0
bm0ap0aN1cp2 -> 0
bm0ap0aN1dp2 -> 0
bm0ap0am1am2bp2 -> 0
bm0ap0am1am2cp2 -> 0
bm0ap0am1am2dp2 -> 0
bm0ap0am1bp1 -> -0.0109471
bm0ap0am1bp1aN2 -> 0.00361154
bm0ap0am1bp1am2 -> 0.00182835
bm0ap0am1bp1ap2 -> -0.0119075
bm0ap0am1bp2 -> 0
bm0ap0am1cp1 -> -0.0700553
bm0ap0am1cp1aN2 -> 0.0584062
bm0ap0am1cp1am2 -> 0.0224414
bm0ap0am1cp1ap2 -> -0.0175039
bm0ap0am1cp2 -> 0
bm0ap0am1dp1 -> 0.0811818
bm0ap0am1dp1aN2 -> -0.0660639
bm0ap0am1dp1am2 -> -0.0155797
bm0ap0am1dp1ap2 -> 0.0603369
bm0ap0am1dp2 -> 0
bm0ap0am2bp2 -> 0
bm0ap0am2cp2 -> 0
bm0ap0am2dp2 -> 0
bm0ap0ap1am2bp2 -> 0
bm0ap0ap1am2cp2 -> 0
bm0ap0ap1am2dp2 -> 0
bm0ap0ap1bp2 -> 0
bm0ap0ap1cp2 -> 0
bm0ap0ap1dp2 -> 0
bm0ap0bp1 -> 0.0491706
bm0ap0bp1aN2 -> -0.0594353
bm0ap0bp1am2 -> -0.00273277
bm0ap0bp1ap2 -> 0.0664545
bm0ap0bp2 -> 0
bm0ap0cp1 -> 0.00938306
bm0ap0cp1aN2 -> 0.00503028
bm0ap0cp1am2 -> 0.00660687
bm0ap0cp1ap2 -> 0.030398
bm0ap0cp2 -> 0
bm0ap0dp1 -> 0
bm0ap0dp1aN2 -> 0
bm0ap0dp1am2 -> 0
bm0ap0dp1ap2 -> 0
bm0ap0dp2 -> 0
bm0ap1am2bp2 -> 0
bm0ap1am2cp2 -> 0
bm0ap1am2dp2 -> 0
bm0ap1bp2 -> 0
bm0ap1cp2 -> 0
bm0ap1dp2 -> 0
bm0bp1 -> 0
bm0bp1aN2 -> -0.00527263
bm0bp1am2 -> -0.0168171
bm0bp1ap2 -> 0.00768464
bm0bp2 -> 0
bm0cp0 -> 0
bm0cp0aN1 -> 0
bm0cp0aN1aN2 -> 0
bm0cp0aN1am2 -> 0
bm0cp0aN1ap2 -> 0
bm0cp0aN2 -> 0
bm0cp0am1 -> 0
bm0cp0am1aN2 -> 0
bm0cp0am1am2 -> 0
bm0cp0am1ap2 -> 0
bm0cp0am2 -> 0
bm0cp0ap1 -> 0
bm0cp0ap1aN2 -> 0
bm0cp0ap1am2 -> 0
bm0cp0ap1ap2 -> 0
bm0cp0ap2 -> 0
bm0cp1 -> -0.0714217
bm0cp1aN2 -> 0.0780928
bm0cp1am2 -> 0.00192116
bm0cp1ap2 -> 0.00192116
bm0cp2 -> 0
bm0dp0 -> 0
bm0dp0aN1 -> 0
bm0dp0aN1aN2 -> 0
bm0dp0aN1am2 -> 0
bm0dp0aN1ap2 -> 0
bm0dp0aN2 -> 0
bm0dp0am1 -> 0
bm0dp0am1aN2 -> 0
bm0dp0am1am2 -> 0
bm0dp0am1ap2 -> 0
bm0dp0am2 -> 0
bm0dp0ap1 -> 0
bm0dp0ap1aN2 -> 0
bm0dp0ap1am2 -> 0
bm0dp0ap1ap2 -> 0
bm0dp0ap2 -> 0
bm0dp1 -> 0
bm0dp1aN2 -> 0
bm0dp1am2 -> 0
bm0dp1ap2 -> 0
bm0dp2 -> 0
bm1am2bp2 -> 0.00264508
bm1am2cp2 -> 0.0174575
bm1am2dp2 -> 0.00263818
bm1ap1am2bp2 -> 0.0172647
bm1ap1am2cp2 -> -0.00152713
bm1ap1am2dp2 -> -0.00400112
bm1ap1bp2 -> 0
bm1ap1cp2 -> -0.0114713
bm1ap1dp2 -> -0.00187035
bm1bp2 -> -0.0152874
bm1cp1 -> 0
bm1cp1aN2 -> 0
bm1cp1am2 -> 0
bm1cp1ap2 -> 0
bm1cp2 -> 0
bm1dp1 -> 0
bm1dp1aN2 -> 0
bm1dp1am2 -> 0
bm1dp1ap2 -> 0
bm1dp2 -> -0.00323954
bm2cp2 -> 0
bm2dp2 -> 0
bp0aN1bm2 -> 0
bp0aN1bm2ap2 -> 0
bp0aN1cm2 -> 0
bp0aN1cm2ap2 -> 0
bp0aN1dm2 -> 0
bp0aN1dm2ap2 -> 0
bp0am1bm2 -> 0
bp0am1bm2ap2 -> 0
bp0am1cm2 -> 0
bp0am1cm2ap2 -> 0
bp0am1dm2 -> 0
bp0am1dm2ap2 -> 0
bp0ap1bm2 -> 0
bp0ap1bm2ap2 -> 0
bp0ap1cm2 -> 0
bp0ap1cm2ap2 -> 0
bp0ap1dm2 -> 0
bp0ap1dm2ap2 -> 0
bp0bm1 -> 0
bp0bm1aN2 -> 0.0190008
bp0bm1am2 -> 0.0271468
bp0bm1ap1 -> -0.000417643
bp0bm1ap1aN2 -> 0.00813013
bp0bm1ap1am2 -> -0.00144676
bp0bm1ap1ap2 -> -0.00144676
bp0bm1ap2 -> 0.00576348
bp0bm2 -> 0
bp0bm2ap2 -> 0
bp0cm1 -> -0.00535301
bp0cm1aN2 -> -0.0140818
bp0cm1am2 -> 0.00250586
bp0cm1ap1 -> 0
bp0cm1ap1aN2 -> -0.00261723
bp0cm1ap1am2 -> -0.00843943
bp0cm1ap1ap2 -> 0.00390625
bp0cm1ap2 -> 0.00250586
bp0cm2 -> 0
bp0cm2ap2 -> 0
bp0dm1 -> 0
bp0dm1aN2 -> 0
bp0dm1am2 -> 0
bp0dm1ap1 -> -0.00189004
bp0dm1ap1aN2 -> -0.00189004
bp0dm1ap1am2 -> 0.0190962
bp0dm1ap1ap2 -> 0.00163682
bp0dm1ap2 -> 0
bp0dm2 -> 0
bp0dm2ap2 -> 0
bp1bm2 -> -0.0987413
bp1bm2ap2 -> 0.00154528
bp1cm2 -> 0
bp1cm2ap2 -> 0.0126128
bp1dm2 -> -0.00189257
bp1dm2ap2 -> -0.0177486
cN0 -> 0
cN0aN1 -> 0
cN0aN1aN2 -> 0
cN0aN1am2 -> 0
cN0aN1ap2 -> 0
cN0aN2 -> 0
cN0am1 -> 0
cN0am1aN2 -> 0
cN0am1am2 -> 0
cN0am1ap2 -> 0
cN0am2 -> 0
cN0ap1 -> 0
cN0ap1aN2 -> 0
cN0ap1am2 -> 0
cN0ap1ap2 -> 0
cN0ap2 -> 0
cN1 -> 0
cN1aN2 -> 0
cN1am2 -> 0
cN1ap2 -> 0
cN2 -> 0
cm0aN1am2bp2 -> 0
cm0aN1am2cp2 -> 0
cm0aN1am2dp2 -> 0
cm0aN1bp2 -> 0
cm0aN1cp2 -> 0
cm0aN1dp2 -> 0
cm0am1am2bp2 -> 0
cm0am1am2cp2 -> 0
cm0am1am2dp2 -> 0
cm0am1bp1 -> 0
cm0am1bp1aN2 -> 0.0141071
cm0am1bp1am2 -> 0.0192901
cm0am1bp1ap2 -> 0.00514403
cm0am1bp2 -> 0
cm0am1cp1 -> 0.148932
cm0am1cp1aN2 -> -0.0825078
cm0am1cp1am2 -> -0.00226659
cm0am1cp1ap2 -> -0.00226659
cm0am1cp2 -> 0
cm0am1dp1 -> -0.166363
cm0am1dp1aN2 -> 0.101248
cm0am1dp1am2 -> -0.0201647
cm0am1dp1ap2 -> -0.000159135
cm0am1dp2 -> 0
cm0am2bp2 -> 0
cm0am2cp2 -> 0
cm0am2dp2 -> 0
cm0ap0aN1am2bp2 -> 0
cm0ap0aN1am2cp2 -> 0
cm0ap0aN1am2dp2 -> 0
cm0ap0aN1bp2 -> 0
cm0ap0aN1cp2 -> 0
cm0ap0aN1dp2 -> 0
cm0ap0am1am2bp2 -> 0
cm0ap0am1am2cp2 -> 0
cm0ap0am1am2dp2 -> 0
cm0ap0am1bp1 -> -0.016911
cm0ap0am1bp1aN2 -> 0.0206619
cm0ap0am1bp1am2 -> -0.00679367
cm0ap0am1bp1ap2 -> 0.0151094
cm0ap0am1bp2 -> 0
cm0ap0am1cp1 -> 0.0109471
cm0ap0am1cp1aN2 -> -0.0202439
cm0ap0am1cp1am2 -> -0.0334208
cm0ap0am1cp1ap2 -> 0.0146918
cm0ap0am1cp2 -> 0
cm0ap0am1dp1 -> 0.00543334
cm0ap0am1dp1aN2 -> -0.0274471
cm0ap0am1dp1am2 -> 0.0336138
cm0ap0am1dp1ap2 -> -0.0654032
cm0ap0am1dp2 -> 0
cm0ap0am2bp2 -> 0
cm0ap0am2cp2 -> 0
cm0ap0am2dp2 -> 0
cm0ap0ap1am2bp2 -> 0
cm0ap0ap1am2cp2 -> 0
cm0ap0ap1am2dp2 -> 0
cm0ap0ap1bp2 -> 0
cm0ap0ap1cp2 -> 0
cm0ap0ap1dp2 -> 0
cm0ap0bp1 -> -0.00938306
cm0ap0bp1aN2 -> -0.013049
cm0ap0bp1am2 -> 0.0162198
cm0ap0bp1ap2 -> -0.0671136
cm0ap0bp2 -> 0
cm0ap0cp1 -> 0.0123622
cm0ap0cp1aN2 -> -0.0534584
cm0ap0cp1am2 -> -0.00353652
cm0ap0cp1ap2 -> -0.0414738
cm0ap0cp2 -> 0
cm0ap0dp1 -> 0
cm0ap0dp1aN2 -> 0
cm0ap0dp1am2 -> 0
cm0ap0dp1ap2 -> 0
cm0ap0dp2 -> 0
cm0ap1am2bp2 -> 0
cm0ap1am2cp2 -> 0
cm0ap1am2dp2 -> 0
cm0ap1bp2 -> 0
cm0ap1cp2 -> 0
cm0ap1dp2 -> 0
cm0bp0 -> 0
cm0bp0aN1 -> 0
cm0bp0aN1aN2 -> 0
cm0bp0aN1am2 -> 0
cm0bp0aN1ap2 -> 0
cm0bp0aN2 -> 0
cm0bp0am1 -> 0
cm0bp0am1aN2 -> 0
cm0bp0am1am2 -> 0
cm0bp0am1ap2 -> 0
cm0bp0am2 -> 0
cm0bp0ap1 -> 0
cm0bp0ap1aN2 -> 0
cm0bp0ap1am2 -> 0
cm0bp0ap1ap2 -> 0
cm0bp0ap2 -> 0
cm0bp1 -> -0.149547
cm0bp1aN2 -> 0.142908
cm0bp1am2 -> 0.00392585
cm0bp1ap2 -> 0.00392585
cm0bp2 -> 0
cm0cp1 -> 0
cm0cp1aN2 -> -0.0133745
cm0cp1am2 -> -0.0238335
cm0cp1ap2 -> 0.000668229
cm0cp2 -> 0
cm0dp0 -> 0
cm0dp0aN1 -> 0
cm0dp0aN1aN2 -> 0
cm0dp0aN1am2 -> 0
cm0dp0aN1ap2 -> 0
cm0dp0aN2 -> 0
cm0dp0am1 -> 0
cm0dp0am1aN2 -> 0
cm0dp0am1am2 -> 0
cm0dp0am1ap2 -> 0
cm0dp0am2 -> 0
cm0dp0ap1 -> 0
cm0dp0ap1aN2 -> 0
cm0dp0ap1am2 -> 0
cm0dp0ap1ap2 -> 0
cm0dp0ap2 -> 0
cm0dp1 -> 0
cm0dp1aN2 -> 0
cm0dp1am2 -> 0
cm0dp1ap2 -> 0
cm0dp2 -> 0
cm1am2bp2 -> -0.0479455
cm1am2cp2 -> 0.00264508
cm1am2dp2 -> 0.0324457
cm1ap1am2bp2 -> -0.00152713
cm1ap1am2cp2 -> -0.0100791
cm1ap1am2dp2 -> -0.00152315
cm1ap1bp2 -> 0.0088262
cm1ap1cp2 -> 0
cm1ap1dp2 -> 0.00187035
cm1bp1 -> 0
cm1bp1aN2 -> 0
cm1bp1am2 -> 0
cm1bp1ap2 -> 0
cm1bp2 -> 0
cm1cp2 -> 0.0511188
cm1dp1 -> 0
cm1dp1aN2 -> 0
cm1dp1am2 -> 0
cm1dp1ap2 -> 0
cm1dp2 -> 0.00323954
cm2bp2 -> 0
cm2dp2 -> 0
cp0aN1bm2 -> 0
cp0aN1bm2ap2 -> 0
cp0aN1cm2 -> 0
cp0aN1cm2ap2 -> 0
cp0aN1dm2 -> 0
cp0aN1dm2ap2 -> 0
cp0am1bm2 -> 0
cp0am1bm2ap2 -> 0
cp0am1cm2 -> 0
cp0am1cm2ap2 -> 0
cp0am1dm2 -> 0
cp0am1dm2ap2 -> 0
cp0ap1bm2 -> 0
cp0ap1bm2ap2 -> 0
cp0ap1cm2 -> 0
cp0ap1cm2ap2 -> 0
cp0ap1dm2 -> 0
cp0ap1dm2ap2 -> 0
cp0bm1 -> -0.0717593
cp0bm1aN2 -> 0.0463927
cp0bm1am2 -> 0.000751758
cp0bm1ap1 -> 0
cp0bm1ap1aN2 -> 0.0000556858
cp0bm1ap1am2 -> -0.00612461
cp0bm1ap1ap2 -> 0.00622106
cp0bm1ap2 -> 0.000751758
cp0bm2 -> 0
cp0bm2ap2 -> 0
cp0cm1 -> 0
cp0cm1aN2 -> 0.0143711
cp0cm1am2 -> 0.0231374
cp0cm1ap1 -> 0.0198798
cp0cm1ap1aN2 -> -0.0267849
cp0cm1ap1am2 -> -0.000434028
cp0cm1ap1ap2 -> -0.000434028
cp0cm1ap2 -> 0.0017541
cp0cm2 -> 0
cp0cm2ap2 -> 0
cp0dm1 -> 0
cp0dm1aN2 -> 0
cp0dm1am2 -> 0
cp0dm1ap1 -> -0.0433528
cp0dm1ap1aN2 -> 0.0437071
cp0dm1ap1am2 -> 0.0143904
cp0dm1ap1ap2 -> -0.00306904
cp0dm1ap2 -> 0
cp0dm2 -> 0
cp0dm2ap2 -> 0
cp1bm2 -> 0
cp1bm2ap2 -> -0.00542936
cp1cm2 -> -0.0206163
cp1cm2ap2 -> 0.00154528
cp1dm2 -> 0.00189257
cp1dm2ap2 -> 0.0241275
dN0 -> 0
dN0aN1 -> 0
dN0aN1aN2 -> 0
dN0aN1am2 -> 0
dN0aN1ap2 -> 0
dN0aN2 -> 0
dN0am1 -> 0
dN0am1aN2 -> 0
dN0am1am2 -> 0
dN0am1ap2 -> 0
dN0am2 -> 0
dN0ap1 -> 0
dN0ap1aN2 -> 0
dN0ap1am2 -> 0
dN0ap1ap2 -> 0
dN0ap2 -> 0
dN1 -> 0
dN1aN2 -> 0
dN1am2 -> 0
dN1ap2 -> 0
dN2 -> 0
dm0aN1am2bp2 -> 0
dm0aN1am2cp2 -> 0
dm0aN1am2dp2 -> 0
dm0aN1bp2 -> 0
dm0aN1cp2 -> 0
dm0aN1dp2 -> 0
dm0am1am2bp2 -> 0
dm0am1am2cp2 -> 0
dm0am1am2dp2 -> 0
dm0am1bp1 -> 0.0254565
dm0am1bp1aN2 -> -0.0283112
dm0am1bp1am2 -> -0.0279283
dm0am1bp1ap2 -> -0.00110258
dm0am1bp2 -> 0
dm0am1cp1 -> -0.0254565
dm0am1cp1aN2 -> 0.0561893
dm0am1cp1am2 -> 0.0631199
dm0am1cp1ap2 -> 0.0141972
dm0am1cp2 -> 0
dm0am1dp1 -> 0
dm0am1dp1aN2 -> -0.0273974
dm0am1dp1am2 -> -0.0393519
dm0am1dp1ap2 -> -0.00810185
dm0am1dp2 -> 0
dm0am2bp2 -> 0
dm0am2cp2 -> 0
dm0am2dp2 -> 0
dm0ap0aN1am2bp2 -> 0
dm0ap0aN1am2cp2 -> 0
dm0ap0aN1am2dp2 -> 0
dm0ap0aN1bp2 -> 0
dm0ap0aN1cp2 -> 0
dm0ap0aN1dp2 -> 0
dm0ap0am1am2bp2 -> 0
dm0ap0am1am2cp2 -> 0
dm0ap0am1am2dp2 -> 0
dm0ap0am1bp1 -> -0.00974136
dm0ap0am1bp1aN2 -> 0.0280154
dm0ap0am1bp1am2 -> -0.00290725
dm0ap0am1bp1ap2 -> 0.00103033
dm0ap0am1bp2 -> 0
dm0ap0am1cp1 -> -0.066098
dm0ap0am1cp1aN2 -> 0.0855618
dm0ap0am1cp1am2 -> 0.0317303
dm0ap0am1cp1ap2 -> -0.00806548
dm0ap0am1cp2 -> 0
dm0ap0am1dp1 -> 0.0558128
dm0ap0am1dp1aN2 -> -0.146305
dm0ap0am1dp1am2 -> -0.0283626
dm0ap0am1dp1ap2 -> 0.0223486
dm0ap0am1dp2 -> 0
dm0ap0am2bp2 -> 0
dm0ap0am2cp2 -> 0
dm0ap0am2dp2 -> 0
dm0ap0ap1am2bp2 -> 0
dm0ap0ap1am2cp2 -> 0
dm0ap0ap1am2dp2 -> 0
dm0ap0ap1bp2 -> 0
dm0ap0ap1cp2 -> 0
dm0ap0ap1dp2 -> 0
dm0ap0bp1 -> 0.0191957
dm0ap0bp1aN2 -> -0.109662
dm0ap0bp1am2 -> -0.0215856
dm0ap0bp1ap2 -> 0.0473428
dm0ap0bp2 -> 0
dm0ap0cp1 -> -0.0138406
dm0ap0cp1aN2 -> -0.0519892
dm0ap0cp1am2 -> 0.00203466
dm0ap0cp1ap2 -> -0.00478543
dm0ap0cp2 -> 0
dm0ap0dp1 -> 0
dm0ap0dp1aN2 -> 0
dm0ap0dp1am2 -> 0
dm0ap0dp1ap2 -> 0
dm0ap0dp2 -> 0
dm0ap1am2bp2 -> 0
dm0ap1am2cp2 -> 0
dm0ap1am2dp2 -> 0
dm0ap1bp2 -> 0
dm0ap1cp2 -> 0
dm0ap1dp2 -> 0
dm0bp0 -> 0
dm0bp0aN1 -> 0
dm0bp0aN1aN2 -> 0
dm0bp0aN1am2 -> 0
dm0bp0aN1ap2 -> 0
dm0bp0aN2 -> 0
dm0bp0am1 -> 0
dm0bp0am1aN2 -> 0
dm0bp0am1am2 -> 0
dm0bp0am1ap2 -> 0
dm0bp0am2 -> 0
dm0bp0ap1 -> 0
dm0bp0ap1aN2 -> 0
dm0bp0ap1am2 -> 0
dm0bp0ap1ap2 -> 0
dm0bp0ap2 -> 0
dm0bp1 -> 0.0323613
dm0bp1aN2 -> -0.0462175
dm0bp1am2 -> -0.0650685
dm0bp1ap2 -> 0.0196682
dm0bp2 -> 0
dm0cp0 -> 0
dm0cp0aN1 -> 0
dm0cp0aN1aN2 -> 0
dm0cp0aN1am2 -> 0
dm0cp0aN1ap2 -> 0
dm0cp0aN2 -> 0
dm0cp0am1 -> 0
dm0cp0am1aN2 -> 0
dm0cp0am1am2 -> 0
dm0cp0am1ap2 -> 0
dm0cp0am2 -> 0
dm0cp0ap1 -> 0
dm0cp0ap1aN2 -> 0
dm0cp0ap1am2 -> 0
dm0cp0ap1ap2 -> 0
dm0cp0ap2 -> 0
dm0cp1 -> -0.0323613
dm0cp1aN2 -> 0.027394
dm0cp1am2 -> 0.0296303
dm0cp1ap2 -> -0.0168332
dm0cp2 -> 0
dm0dp1 -> 0
dm0dp1aN2 -> 0
dm0dp1am2 -> 0
dm0dp1ap2 -> 0
dm0dp2 -> 0
dm1am2bp2 -> 0
dm1am2cp2 -> 0
dm1am2dp2 -> 0
dm1ap1am2bp2 -> -0.0296219
dm1ap1am2cp2 -> 0.0164137
dm1ap1am2dp2 -> 0.0182292
dm1ap1bp2 -> -0.0124821
dm1ap1cp2 -> 0.0289806
dm1ap1dp2 -> 0
dm1bp1 -> 0
dm1bp1aN2 -> 0
dm1bp1am2 -> 0
dm1bp1ap2 -> 0
dm1bp2 -> 0
dm1cp1 -> 0
dm1cp1aN2 -> 0
dm1cp1am2 -> 0
dm1cp1ap2 -> 0
dm1cp2 -> 0
dm1dp2 -> 0
dm2bp2 -> 0
dm2cp2 -> 0
dp0aN1bm2 -> 0
dp0aN1bm2ap2 -> 0
dp0aN1cm2 -> 0
dp0aN1cm2ap2 -> 0
dp0aN1dm2 -> 0
dp0aN1dm2ap2 -> 0
dp0am1bm2 -> 0
dp0am1bm2ap2 -> 0
dp0am1cm2 -> 0
dp0am1cm2ap2 -> 0
dp0am1dm2 -> 0
dp0am1dm2ap2 -> 0
dp0ap1bm2 -> 0
dp0ap1bm2ap2 -> 0
dp0ap1cm2 -> 0
dp0ap1cm2ap2 -> 0
dp0ap1dm2 -> 0
dp0ap1dm2ap2 -> 0
dp0bm1 -> -0.00173912
dp0bm1aN2 -> 0.0244159
dp0bm1am2 -> 0.0191957
dp0bm1ap1 -> -0.00171285
dp0bm1ap1aN2 -> -0.00811141
dp0bm1ap1am2 -> -0.00446716
dp0bm1ap1ap2 -> -0.0159931
dp0bm1ap2 -> 0.0119899
dp0bm2 -> 0
dp0bm2ap2 -> 0
dp0cm1 -> 0.00173912
dp0cm1aN2 -> 0.00586528
dp0cm1am2 -> 0.000649701
dp0cm1ap1 -> 0.00171285
dp0cm1ap1aN2 -> -0.00937144
dp0cm1ap1am2 -> -0.00699059
dp0cm1ap1ap2 -> -0.00283034
dp0cm1ap2 -> 0.0206132
dp0cm2 -> 0
dp0cm2ap2 -> 0
dp0dm1 -> 0
dp0dm1aN2 -> 0
dp0dm1am2 -> 0
dp0dm1ap1 -> 0
dp0dm1ap1aN2 -> 0.0247245
dp0dm1ap1am2 -> 0.0162037
dp0dm1ap1ap2 -> 0.0266204
dp0dm1ap2 -> 0
dp0dm2 -> 0
dp0dm2ap2 -> 0
dp1bm2 -> 0
dp1bm2ap2 -> 0
dp1cm2 -> 0
dp1cm2ap2 -> 0
dp1dm2 -> 0
dp1dm2ap2 -> 0
