aN0aN1bN2 -> 0
aN0aN1bm2cp2 -> 0
aN0aN1bm2dp2 -> 0
aN0aN1cN2 -> 0
aN0aN1cm2bp2 -> 0
aN0aN1cm2dp2 -> 0
aN0aN1dN2 -> 0
aN0aN1dm2bp2 -> 0
aN0aN1dm2cp2 -> 0
aN0am1bN2 -> 0
aN0am1bm2cp2 -> 0
aN0am1bm2dp2 -> 0
aN0am1bp1bm2 -> 0
aN0am1bp1bm2ap2 -> 0
aN0am1bp1cm2 -> 0
aN0am1bp1cm2ap2 -> 0
aN0am1bp1dm2 -> 0
aN0am1bp1dm2ap2 -> 0
aN0am1cN2 -> 0
aN0am1cm2bp2 -> 0
aN0am1cm2dp2 -> 0
aN0am1cp1bm2 -> 0
aN0am1cp1bm2ap2 -> 0
aN0am1cp1cm2 -> 0
aN0am1cp1cm2ap2 -> 0
aN0am1cp1dm2 -> 0
aN0am1cp1dm2ap2 -> 0
aN0am1dN2 -> 0
aN0am1dm2bp2 -> 0
aN0am1dm2cp2 -> 0
aN0am1dp1bm2 -> 0
aN0am1dp1bm2ap2 -> 0
aN0am1dp1cm2 -> 0
aN0am1dp1cm2ap2 -> 0
aN0am1dp1dm2 -> 0
aN0am1dp1dm2ap2 -> 0
aN0ap1bN2 -> 0
aN0ap1bm2cp2 -> 0
aN0ap1bm2dp2 -> 0
aN0ap1cN2 -> 0
aN0ap1cm2bp2 -> 0
aN0ap1cm2dp2 -> 0
aN0ap1dN2 -> 0
aN0ap1dm2bp2 -> 0
aN0ap1dm2cp2 -> 0
aN0bN1 -> 0
aN0bN1aN2 -> 0
aN0bN1am2 -> 0
aN0bN1ap2 -> 0
aN0bN2 -> 0
aN0bm1am2bp2 -> 0
aN0bm1am2cp2 -> 0
aN0bm1am2dp2 -> 0
aN0bm1ap1am2bp2 -> 0
aN0bm1ap1am2cp2 -> 0
aN0bm1ap1am2dp2 -> 0
aN0bm1ap1bp2 -> 0
aN0bm1ap1cp2 -> 0
aN0bm1ap1dp2 -> 0
aN0bm1bp2 -> 0
aN0bm1cp1 -> 0
aN0bm1cp1aN2 -> 0
aN0bm1cp1am2 -> 0
aN0bm1cp1ap2 -> 0
aN0bm1cp2 -> 0
aN0bm1dp1 -> 0
aN0bm1dp1aN2 -> 0
aN0bm1dp1am2 -> 0
aN0bm1dp1ap2 -> 0
aN0bm1dp2 -> 0
aN0bm2cp2 -> 0
aN0bm2dp2 -> 0
aN0bp1bm2 -> 0
aN0bp1bm2ap2 -> 0
aN0bp1cm2 -> 0
aN0bp1cm2ap2 -> 0
aN0bp1dm2 -> 0
aN0bp1dm2ap2 -> 0
aN0cN1 -> 0
aN0cN1aN2 -> 0
aN0cN1am2 -> 0
aN0cN1ap2 -> 0
aN0cN2 -> 0
aN0cm1am2bp2 -> 0
aN0cm1am2cp2 -> 0
aN0cm1am2dp2 -> 0
aN0cm1ap1am2bp2 -> 0
aN0cm1ap1am2cp2 -> 0
aN0cm1ap1am2dp2 -> 0
aN0cm1ap1bp2 -> 0
aN0cm1ap1cp2 -> 0
aN0cm1ap1dp2 -> 0
aN0cm1bp1 -> 0
aN0cm1bp1aN2 -> 0
aN0cm1bp1am2 -> 0
aN0cm1bp1ap2 -> 0
aN0cm1bp2 -> 0
aN0cm1cp2 -> 0
aN0cm1dp1 -> 0
aN0cm1dp1aN2 -> 0
aN0cm1dp1am2 -> 0
aN0cm1dp1ap2 -> 0
aN0cm1dp2 -> 0
aN0cm2bp2 -> 0
aN0cm2dp2 -> 0
aN0cp1bm2 -> 0
aN0cp1bm2ap2 -> 0
aN0cp1cm2 -> 0
aN0cp1cm2ap2 -> 0
aN0cp1dm2 -> 0
aN0cp1dm2ap2 -> 0
aN0dN1 -> 0
aN0dN1aN2 -> 0
aN0dN1am2 -> 0
aN0dN1ap2 -> 0
aN0dN2 -> 0
aN0dm1am2bp2 -> 0
aN0dm1am2cp2 -> 0
aN0dm1am2dp2 -> 0
aN0dm1ap1am2bp2 -> 0
aN0dm1ap1am2cp2 -> 0
aN0dm1ap1am2dp2 -> 0
aN0dm1ap1bp2 -> 0
aN0dm1ap1cp2 -> 0
aN0dm1ap1dp2 -> 0
aN0dm1bp1 -> 0
aN0dm1bp1aN2 -> 0
aN0dm1bp1am2 -> 0
aN0dm1bp1ap2 -> 0
aN0dm1bp2 -> 0
aN0dm1cp1 -> 0
aN0dm1cp1aN2 -> 0
aN0dm1cp1am2 -> 0
aN0dm1cp1ap2 -> 0
aN0dm1cp2 -> 0
aN0dm1dp2 -> 0
aN0dm2bp2 -> 0
aN0dm2cp2 -> 0
aN0dp1bm2 -> 0
aN0dp1bm2ap2 -> 0
aN0dp1cm2 -> 0
aN0dp1cm2ap2 -> 0
aN0dp1dm2 -> 0
aN0dp1dm2ap2 -> 0
aN1bN2 -> 0
aN1bm2cp2 -> 0
aN1bm2dp2 -> 0
aN1cN2 -> 0
aN1cm2bp2 -> 0
aN1cm2dp2 -> 0
aN1dN2 -> 0
aN1dm2bp2 -> 0
aN1dm2cp2 -> 0
am0aN1bN2 -> 0
am0aN1bm2cp2 -> 0
am0aN1bm2dp2 -> 0
am0aN1cN2 -> 0
am0aN1cm2bp2 -> 0
am0aN1cm2dp2 -> 0
am0aN1dN2 -> 0
am0aN1dm2bp2 -> 0
am0aN1dm2cp2 -> 0
am0am1bN2 -> 0
am0am1bm2cp2 -> 0
am0am1bm2dp2 -> 0
am0am1bp1bm2 -> 0
am0am1bp1bm2ap2 -> 0
am0am1bp1cm2 -> 0
am0am1bp1cm2ap2 -> 0
am0am1bp1dm2 -> 0
am0am1bp1dm2ap2 -> 0
am0am1cN2 -> 0
am0am1cm2bp2 -> 0
am0am1cm2dp2 -> 0
am0am1cp1bm2 -> 0
am0am1cp1bm2ap2 -> 0
am0am1cp1cm2 -> 0
am0am1cp1cm2ap2 -> 0
am0am1cp1dm2 -> 0
am0am1cp1dm2ap2 -> 0
am0am1dN2 -> 0
am0am1dm2bp2 -> 0
am0am1dm2cp2 -> 0
am0am1dp1bm2 -> 0
am0am1dp1bm2ap2 -> 0
am0am1dp1cm2 -> 0
am0am1dp1cm2ap2 -> 0
am0am1dp1dm2 -> 0
am0am1dp1dm2ap2 -> 0
am0ap1bN2 -> 0
am0ap1bm2cp2 -> 0
am0ap1bm2dp2 -> 0
am0ap1cN2 -> 0
am0ap1cm2bp2 -> 0
am0ap1cm2dp2 -> 0
am0ap1dN2 -> 0
am0ap1dm2bp2 -> 0
am0ap1dm2cp2 -> 0
am0bN1 -> 0
am0bN1aN2 -> 0
am0bN1am2 -> 0
am0bN1ap2 -> 0
am0bN2 -> 0
am0bm1am2bp2 -> 0
am0bm1am2cp2 -> 0
am0bm1am2dp2 -> 0
am0bm1ap1am2bp2 -> 0
am0bm1ap1am2cp2 -> 0
am0bm1ap1am2dp2 -> 0
am0bm1ap1bp2 -> 0
am0bm1ap1cp2 -> 0
am0bm1ap1dp2 -> 0
am0bm1bp2 -> 0
am0bm1cp1 -> 0
am0bm1cp1aN2 -> 0
am0bm1cp1am2 -> 0
am0bm1cp1ap2 -> 0
am0bm1cp2 -> 0
am0bm1dp1 -> 0
am0bm1dp1aN2 -> 0
am0bm1dp1am2 -> 0
am0bm1dp1ap2 -> 0
am0bm1dp2 -> 0
am0bm2cp2 -> 0
am0bm2dp2 -> 0
am0bp0aN1bm2 -> -0.0131975
am0bp0aN1bm2ap2 -> -0.000868056
am0bp0aN1cm2 -> 0.0263951
am0bp0aN1cm2ap2 -> -0.000675154
am0bp0aN1dm2 -> -0.00271693
am0bp0aN1dm2ap2 -> -0.015277
am0bp0am1bm2 -> 0.0334523
am0bp0am1bm2ap2 -> -0.00923456
am0bp0am1cm2 -> -0.000538516
am0bp0am1cm2ap2 -> -0.00450591
am0bp0am1dm2 -> 0.0310257
am0bp0am1dm2ap2 -> -0.00399336
am0bp0ap1bm2 -> 0.012844
am0bp0ap1bm2ap2 -> -0.0135966
am0bp0ap1cm2 -> 0.000538516
am0bp0ap1cm2ap2 -> 0.0111325
am0bp0ap1dm2 -> -0.00306336
am0bp0ap1dm2ap2 -> 0.00891534
am0bp0bm1 -> -0.0677418
am0bp0bm1aN2 -> 0.0450869
am0bp0bm1am2 -> 0.00110918
am0bp0bm1ap1 -> 0.0109471
am0bp0bm1ap1aN2 -> -0.00361154
am0bp0bm1ap1am2 -> -0.00182835
am0bp0bm1ap1ap2 -> 0.0119075
am0bp0bm1ap2 -> 0.00110918
am0bp0bm2 -> 0
am0bp0bm2ap2 -> 0.00728202
am0bp0cm1 -> 0
am0bp0cm1aN2 -> -0.0141071
am0bp0cm1am2 -> -0.0192901
am0bp0cm1ap1 -> 0.016911
am0bp0cm1ap1aN2 -> -0.0206619
am0bp0cm1ap1am2 -> 0.00679367
am0bp0cm1ap1ap2 -> -0.0151094
am0bp0cm1ap2 -> -0.00514403
am0bp0cm2 -> -0.029945
am0bp0cm2ap2 -> 0.000892168
am0bp0dm1 -> -0.0254565
am0bp0dm1aN2 -> 0.0283112
am0bp0dm1am2 -> 0.0279283
am0bp0dm1ap1 -> 0.00974136
am0bp0dm1ap1aN2 -> -0.0280154
am0bp0dm1ap1am2 -> 0.00290725
am0bp0dm1ap1ap2 -> -0.00103033
am0bp0dm1ap2 -> 0.00110258
am0bp0dm2 -> 0.00109268
am0bp0dm2ap2 -> -0.00080136
am0bp1bm2 -> 0
am0bp1bm2ap2 -> 0
am0bp1cm2 -> 0
am0bp1cm2ap2 -> 0
am0bp1dm2 -> 0
am0bp1dm2ap2 -> 0
am0cN1 -> 0
am0cN1aN2 -> 0
am0cN1am2 -> 0
am0cN1ap2 -> 0
am0cN2 -> 0
am0cm1am2bp2 -> 0
am0cm1am2cp2 -> 0
am0cm1am2dp2 -> 0
am0cm1ap1am2bp2 -> 0
am0cm1ap1am2cp2 -> 0
am0cm1ap1am2dp2 -> 0
am0cm1ap1bp2 -> 0
am0cm1ap1cp2 -> 0
am0cm1ap1dp2 -> 0
am0cm1bp1 -> 0
am0cm1bp1aN2 -> 0
am0cm1bp1am2 -> 0
am0cm1bp1ap2 -> 0
am0cm1bp2 -> 0
am0cm1cp2 -> 0
am0cm1dp1 -> 0
am0cm1dp1aN2 -> 0
am0cm1dp1am2 -> 0
am0cm1dp1ap2 -> 0
am0cm1dp2 -> 0
am0cm2bp2 -> 0
am0cm2dp2 -> 0
am0cp0aN1bm2 -> 0.0263951
am0cp0aN1bm2ap2 -> -0.000675154
am0cp0aN1cm2 -> -0.0131975
am0cp0aN1cm2ap2 -> -0.000868056
am0cp0aN1dm2 -> 0.00271693
am0cp0aN1dm2ap2 -> 0.015277
am0cp0am1bm2 -> -0.000538516
am0cp0am1bm2ap2 -> -0.00450591
am0cp0am1cm2 -> 0.0334523
am0cp0am1cm2ap2 -> -0.00923456
am0cp0am1dm2 -> -0.0310257
am0cp0am1dm2ap2 -> 0.00399336
am0cp0ap1bm2 -> 0.000538516
am0cp0ap1bm2ap2 -> 0.0111325
am0cp0ap1cm2 -> 0.012844
am0cp0ap1cm2ap2 -> -0.0135966
am0cp0ap1dm2 -> 0.00306336
am0cp0ap1dm2ap2 -> -0.00891534
am0cp0bm1 -> 0
am0cp0bm1aN2 -> -0.0141071
am0cp0bm1am2 -> -0.0192901
am0cp0bm1ap1 -> 0.016911
am0cp0bm1ap1aN2 -> -0.0206619
am0cp0bm1ap1am2 -> 0.00679367
am0cp0bm1ap1ap2 -> -0.0151094
am0cp0bm1ap2 -> -0.00514403
am0cp0bm2 -> -0.029945
am0cp0bm2ap2 -> 0.000892168
am0cp0cm1 -> -0.0677418
am0cp0cm1aN2 -> 0.0450869
am0cp0cm1am2 -> 0.00110918
am0cp0cm1ap1 -> 0.0109471
am0cp0cm1ap1aN2 -> -0.00361154
am0cp0cm1ap1am2 -> -0.00182835
am0cp0cm1ap1ap2 -> 0.0119075
am0cp0cm1ap2 -> 0.00110918
am0cp0cm2 -> 0
am0cp0cm2ap2 -> 0.00728202
am0cp0dm1 -> 0.0254565
am0cp0dm1aN2 -> -0.0283112
am0cp0dm1am2 -> -0.0279283
am0cp0dm1ap1 -> -0.00974136
am0cp0dm1ap1aN2 -> 0.0280154
am0cp0dm1ap1am2 -> -0.00290725
am0cp0dm1ap1ap2 -> 0.00103033
am0cp0dm1ap2 -> -0.00110258
am0cp0dm2 -> -0.00109268
am0cp0dm2ap2 -> 0.00080136
am0cp1bm2 -> 0
am0cp1bm2ap2 -> 0
am0cp1cm2 -> 0
am0cp1cm2ap2 -> 0
am0cp1dm2 -> 0
am0cp1dm2ap2 -> 0
am0dN1 -> 0
am0dN1aN2 -> 0
am0dN1am2 -> 0
am0dN1ap2 -> 0
am0dN2 -> 0
am0dm1am2bp2 -> 0
am0dm1am2cp2 -> 0
am0dm1am2dp2 -> 0
am0dm1ap1am2bp2 -> 0
am0dm1ap1am2cp2 -> 0
am0dm1ap1am2dp2 -> 0
am0dm1ap1bp2 -> 0
am0dm1ap1cp2 -> 0
am0dm1ap1dp2 -> 0
am0dm1bp1 -> 0
am0dm1bp1aN2 -> 0
am0dm1bp1am2 -> 0
am0dm1bp1ap2 -> 0
am0dm1bp2 -> 0
am0dm1cp1 -> 0
am0dm1cp1aN2 -> 0
am0dm1cp1am2 -> 0
am0dm1cp1ap2 -> 0
am0dm1cp2 -> 0
am0dm1dp2 -> 0
am0dm2bp2 -> 0
am0dm2cp2 -> 0
am0dp0aN1bm2 -> -0.0304769
am0dp0aN1bm2ap2 -> 0.0144586
am0dp0aN1cm2 -> 0.0304769
am0dp0aN1cm2ap2 -> -0.0144586
am0dp0aN1dm2 -> -0.00768464
am0dp0aN1dm2ap2 -> -0.0848765
am0dp0am1bm2 -> 0.0407046
am0dp0am1bm2ap2 -> 0.00607044
am0dp0am1cm2 -> -0.0407046
am0dp0am1cm2ap2 -> -0.00607044
am0dp0am1dm2 -> 0.0669207
am0dp0am1dm2ap2 -> -0.0112949
am0dp0ap1bm2 -> 0.0100369
am0dp0ap1bm2ap2 -> -0.0562352
am0dp0ap1cm2 -> -0.0100369
am0dp0ap1cm2ap2 -> 0.0562352
am0dp0ap1dm2 -> 0.0121689
am0dp0ap1dm2ap2 -> 0.0492726
am0dp0bm1 -> -0.0770584
am0dp0bm1aN2 -> 0.0791979
am0dp0bm1am2 -> 0.0249388
am0dp0bm1ap1 -> -0.00543334
am0dp0bm1ap1aN2 -> 0.0359343
am0dp0bm1ap1am2 -> -0.00195566
am0dp0bm1ap1ap2 -> 0.0484454
am0dp0bm1ap2 -> 0.0049332
am0dp0bm2 -> 0.0295909
am0dp0bm2ap2 -> 0.00167092
am0dp0cm1 -> 0.0770584
am0dp0cm1aN2 -> -0.0791979
am0dp0cm1am2 -> -0.0249388
am0dp0cm1ap1 -> 0.00543334
am0dp0cm1ap1aN2 -> -0.0359343
am0dp0cm1ap1am2 -> 0.00195566
am0dp0cm1ap1ap2 -> -0.0484454
am0dp0cm1ap2 -> -0.0049332
am0dp0cm2 -> -0.0295909
am0dp0cm2ap2 -> -0.00167092
am0dp0dm1 -> -0.0624238
am0dp0dm1aN2 -> 0.0624052
am0dp0dm1am2 -> 0.0636896
am0dp0dm1ap1 -> 0.00247557
am0dp0dm1ap1aN2 -> -0.0820688
am0dp0dm1ap1am2 -> 0.00577276
am0dp0dm1ap1ap2 -> -0.0053644
am0dp0dm1ap2 -> -0.0121849
am0dp0dm2 -> 0.00309056
am0dp0dm2ap2 -> 0.0185667
am0dp1bm2 -> 0
am0dp1bm2ap2 -> 0
am0dp1cm2 -> 0
am0dp1cm2ap2 -> 0
am0dp1dm2 -> 0
am0dp1dm2ap2 -> 0
am1bN2 -> 0
am1bm2cp2 -> 0
am1bm2dp2 -> 0
am1bp1bm2 -> 0
am1bp1bm2ap2 -> 0
am1bp1cm2 -> 0
am1bp1cm2ap2 -> 0
am1bp1dm2 -> 0
am1bp1dm2ap2 -> 0
am1cN2 -> 0
am1cm2bp2 -> 0
am1cm2dp2 -> 0
am1cp1bm2 -> 0
am1cp1bm2ap2 -> 0
am1cp1cm2 -> 0
am1cp1cm2ap2 -> 0
am1cp1dm2 -> 0
am1cp1dm2ap2 -> 0
am1dN2 -> 0
am1dm2bp2 -> 0
am1dm2cp2 -> 0
am1dp1bm2 -> 0
am1dp1bm2ap2 -> 0
am1dp1cm2 -> 0
am1dp1cm2ap2 -> 0
am1dp1dm2 -> 0
am1dp1dm2ap2 -> 0
ap0aN1bN2 -> 0
ap0aN1bm2cp2 -> 0
ap0aN1bm2dp2 -> 0
ap0aN1cN2 -> 0
ap0aN1cm2bp2 -> 0
ap0aN1cm2dp2 -> 0
ap0aN1dN2 -> 0
ap0aN1dm2bp2 -> 0
ap0aN1dm2cp2 -> 0
ap0am1bN2 -> 0
ap0am1bm2cp2 -> 0
ap0am1bm2dp2 -> 0
ap0am1bp1bm2 -> 0
ap0am1bp1bm2ap2 -> 0
ap0am1bp1cm2 -> 0
ap0am1bp1cm2ap2 -> 0
ap0am1bp1dm2 -> 0
ap0am1bp1dm2ap2 -> 0
ap0am1cN2 -> 0
ap0am1cm2bp2 -> 0
ap0am1cm2dp2 -> 0
ap0am1cp1bm2 -> 0
ap0am1cp1bm2ap2 -> 0
ap0am1cp1cm2 -> 0
ap0am1cp1cm2ap2 -> 0
ap0am1cp1dm2 -> 0
ap0am1cp1dm2ap2 -> 0
ap0am1dN2 -> 0
ap0am1dm2bp2 -> 0
ap0am1dm2cp2 -> 0
ap0am1dp1bm2 -> 0
ap0am1dp1bm2ap2 -> 0
ap0am1dp1cm2 -> 0
ap0am1dp1cm2ap2 -> 0
ap0am1dp1dm2 -> 0
ap0am1dp1dm2ap2 -> 0
ap0ap1bN2 -> 0
ap0ap1bm2cp2 -> 0
ap0ap1bm2dp2 -> 0
ap0ap1cN2 -> 0
ap0ap1cm2bp2 -> 0
ap0ap1cm2dp2 -> 0
ap0ap1dN2 -> 0
ap0ap1dm2bp2 -> 0
ap0ap1dm2cp2 -> 0
ap0bN1 -> 0
ap0bN1aN2 -> 0
ap0bN1am2 -> 0
ap0bN1ap2 -> 0
ap0bN2 -> 0
ap0bm1am2bp2 -> 0
ap0bm1am2cp2 -> 0
ap0bm1am2dp2 -> 0
ap0bm1ap1am2bp2 -> 0
ap0bm1ap1am2cp2 -> 0
ap0bm1ap1am2dp2 -> 0
ap0bm1ap1bp2 -> 0
ap0bm1ap1cp2 -> 0
ap0bm1ap1dp2 -> 0
ap0bm1bp2 -> 0
ap0bm1cp1 -> 0
ap0bm1cp1aN2 -> 0
ap0bm1cp1am2 -> 0
ap0bm1cp1ap2 -> 0
ap0bm1cp2 -> 0
ap0bm1dp1 -> 0
ap0bm1dp1aN2 -> 0
ap0bm1dp1am2 -> 0
ap0bm1dp1ap2 -> 0
ap0bm1dp2 -> 0
ap0bm2cp2 -> 0
ap0bm2dp2 -> 0
ap0bp1bm2 -> 0
ap0bp1bm2ap2 -> 0
ap0bp1cm2 -> 0
ap0bp1cm2ap2 -> 0
ap0bp1dm2 -> 0
ap0bp1dm2ap2 -> 0
ap0cN1 -> 0
ap0cN1aN2 -> 0
ap0cN1am2 -> 0
ap0cN1ap2 -> 0
ap0cN2 -> 0
ap0cm1am2bp2 -> 0
ap0cm1am2cp2 -> 0
ap0cm1am2dp2 -> 0
ap0cm1ap1am2bp2 -> 0
ap0cm1ap1am2cp2 -> 0
ap0cm1ap1am2dp2 -> 0
ap0cm1ap1bp2 -> 0
ap0cm1ap1cp2 -> 0
ap0cm1ap1dp2 -> 0
ap0cm1bp1 -> 0
ap0cm1bp1aN2 -> 0
ap0cm1bp1am2 -> 0
ap0cm1bp1ap2 -> 0
ap0cm1bp2 -> 0
ap0cm1cp2 -> 0
ap0cm1dp1 -> 0
ap0cm1dp1aN2 -> 0
ap0cm1dp1am2 -> 0
ap0cm1dp1ap2 -> 0
ap0cm1dp2 -> 0
ap0cm2bp2 -> 0
ap0cm2dp2 -> 0
ap0cp1bm2 -> 0
ap0cp1bm2ap2 -> 0
ap0cp1cm2 -> 0
ap0cp1cm2ap2 -> 0
ap0cp1dm2 -> 0
ap0cp1dm2ap2 -> 0
ap0dN1 -> 0
ap0dN1aN2 -> 0
ap0dN1am2 -> 0
ap0dN1ap2 -> 0
ap0dN2 -> 0
ap0dm1am2bp2 -> 0
ap0dm1am2cp2 -> 0
ap0dm1am2dp2 -> 0
ap0dm1ap1am2bp2 -> 0
ap0dm1ap1am2cp2 -> 0
ap0dm1ap1am2dp2 -> 0
ap0dm1ap1bp2 -> 0
ap0dm1ap1cp2 -> 0
ap0dm1ap1dp2 -> 0
ap0dm1bp1 -> 0
ap0dm1bp1aN2 -> 0
ap0dm1bp1am2 -> 0
ap0dm1bp1ap2 -> 0
ap0dm1bp2 -> 0
ap0dm1cp1 -> 0
ap0dm1cp1aN2 -> 0
ap0dm1cp1am2 -> 0
ap0dm1cp1ap2 -> 0
ap0dm1cp2 -> 0
ap0dm1dp2 -> 0
ap0dm2bp2 -> 0
ap0dm2cp2 -> 0
ap0dp1bm2 -> 0
ap0dp1bm2ap2 -> 0
ap0dp1cm2 -> 0
ap0dp1cm2ap2 -> 0
ap0dp1dm2 -> 0
ap0dp1dm2ap2 -> 0
ap1bN2 -> 0
ap1bm2cp2 -> 0
ap1bm2dp2 -> 0
ap1cN2 -> 0
ap1cm2bp2 -> 0
ap1cm2dp2 -> 0
ap1dN2 -> 0
ap1dm2bp2 -> 0
ap1dm2cp2 -> 0
bN0 -> 0
bN0aN1 -> 0
bN0aN1aN2 -> 0
bN0aN1am2 -> 0
bN0aN1ap2 -> 0
bN0aN2 -> 0
bN0am1 -> 0
bN0am1aN2 -> 0
bN0am1am2 -> 0
bN0am1ap2 -> 0
bN0am2 -> 0
bN0ap1 -> 0
bN0ap1aN2 -> 0
bN0ap1am2 -> 0
bN0ap1ap2 -> 0
bN0ap2 -> 0
bN1 -> 0
bN1aN2 -> 0
bN1am2 -> 0
bN1ap2 -> 0
bN2 -> 0
bm0aN1am2bp2 -> 0.0189517
bm0aN1am2cp2 -> -0.0559178
bm0aN1am2dp2 -> -0.0260865
bm0aN1bp2 -> 0.0499293
bm0aN1cp2 -> -0.0041313
bm0aN1dp2 -> -0.0073998
bm0am1am2bp2 -> -0.0804237
bm0am1am2cp2 -> 0.0503633
bm0am1am2dp2 -> 0.0523783
bm0am1bp1 -> 0.00559642
bm0am1bp1aN2 -> -0.000167057
bm0am1bp1am2 -> 0.0119599
bm0am1bp1ap2 -> -0.00434028
bm0am1bp2 -> -0.0000278429
bm0am1cp1 -> 0.00484466
bm0am1cp1aN2 -> 0.00935521
bm0am1cp1am2 -> 0.0106578
bm0am1cp1ap2 -> 0.0146123
bm0am1cp2 -> 0.0363071
bm0am1dp1 -> 0.0150612
bm0am1dp1aN2 -> 0.0245705
bm0am1dp1am2 -> 0.0154475
bm0am1dp1ap2 -> 0.00951402
bm0am1dp2 -> 0.0281734
bm0am2bp2 -> -0.00264508
bm0am2cp2 -> 0.0479455
bm0am2dp2 -> 0.0324457
bm0ap0aN1am2bp2 -> 0.0183953
bm0ap0aN1am2cp2 -> -0.00399734
bm0ap0aN1am2dp2 -> 0.0144018
bm0ap0aN1bp2 -> -0.00964292
bm0ap0aN1cp2 -> -0.00477042
bm0ap0aN1dp2 -> -0.00427227
bm0ap0am1am2bp2 -> -0.0170491
bm0ap0am1am2cp2 -> 0.0283905
bm0ap0am1am2dp2 -> 0.0132303
bm0ap0am1bp1 -> -0.00337577
bm0ap0am1bp1aN2 -> -0.00443673
bm0ap0am1bp1am2 -> -0.00531799
bm0ap0am1bp1ap2 -> -0.00760111
bm0ap0am1bp2 -> -0.0105453
bm0ap0am1cp1 -> -0.00467786
bm0ap0am1cp1aN2 -> 0.00395448
bm0ap0am1cp1am2 -> -0.00356389
bm0ap0am1cp1ap2 -> 0.00584701
bm0ap0am1cp2 -> 0.0000160751
bm0ap0am1dp1 -> 0.00624038
bm0ap0am1dp1aN2 -> 0.0100937
bm0ap0am1dp1am2 -> 0.0053748
bm0ap0am1dp1ap2 -> 0.0019491
bm0ap0am1dp2 -> 0.00153452
bm0ap0am2bp2 -> -0.0172647
bm0ap0am2cp2 -> 0.00152713
bm0ap0am2dp2 -> 0.00400112
bm0ap0ap1am2bp2 -> -0.00651524
bm0ap0ap1am2cp2 -> 0.0065802
bm0ap0ap1am2dp2 -> -0.00276287
bm0ap0ap1bp2 -> 0.00901813
bm0ap0ap1cp2 -> -0.0000160751
bm0ap0ap1dp2 -> 0.0273258
bm0ap0bp1 -> 0.000417643
bm0ap0bp1aN2 -> -0.00813013
bm0ap0bp1am2 -> 0.00144676
bm0ap0bp1ap2 -> 0.00144676
bm0ap0bp2 -> 0
bm0ap0cp1 -> 0
bm0ap0cp1aN2 -> -0.0000556858
bm0ap0cp1am2 -> 0.00612461
bm0ap0cp1ap2 -> -0.00622106
bm0ap0cp2 -> 0.0114713
bm0ap0dp1 -> 0.00171285
bm0ap0dp1aN2 -> 0.00811141
bm0ap0dp1am2 -> 0.00446716
bm0ap0dp1ap2 -> 0.0159931
bm0ap0dp2 -> 0.00187035
bm0ap1am2bp2 -> -0.000980581
bm0ap1am2cp2 -> -0.00954861
bm0ap1am2dp2 -> -0.00478543
bm0ap1bp2 -> 0.0000278429
bm0ap1cp2 -> 0.00242233
bm0ap1dp2 -> 0.0218142
bm0bp1 -> 0
bm0bp1aN2 -> -0.0143711
bm0bp1am2 -> -0.0231374
bm0bp1ap2 -> -0.0017541
bm0bp2 -> -0.0511188
bm0cp0 -> 0
bm0cp0aN1 -> 0
bm0cp0aN1aN2 -> 0
bm0cp0aN1am2 -> 0
bm0cp0aN1ap2 -> 0
bm0cp0aN2 -> 0
bm0cp0am1 -> 0
bm0cp0am1aN2 -> 0
bm0cp0am1am2 -> 0
bm0cp0am1ap2 -> 0
bm0cp0am2 -> 0
bm0cp0ap1 -> 0
bm0cp0ap1aN2 -> 0
bm0cp0ap1am2 -> 0
bm0cp0ap1ap2 -> 0
bm0cp0ap2 -> 0
bm0cp1 -> 0.00535301
bm0cp1aN2 -> 0.0140818
bm0cp1am2 -> -0.00250586
bm0cp1ap2 -> -0.00250586
bm0cp2 -> 0
bm0dp0 -> 0
bm0dp0aN1 -> 0
bm0dp0aN1aN2 -> 0
bm0dp0aN1am2 -> 0
bm0dp0aN1ap2 -> 0
bm0dp0aN2 -> 0
bm0dp0am1 -> 0
bm0dp0am1aN2 -> 0
bm0dp0am1am2 -> 0
bm0dp0am1ap2 -> 0
bm0dp0am2 -> 0
bm0dp0ap1 -> 0
bm0dp0ap1aN2 -> 0
bm0dp0ap1am2 -> 0
bm0dp0ap1ap2 -> 0
bm0dp0ap2 -> 0
bm0dp1 -> 0.00173912
bm0dp1aN2 -> 0.00586528
bm0dp1am2 -> 0.000649701
bm0dp1ap2 -> 0.0206132
bm0dp2 -> 0.00323954
bm1am2bp2 -> 0
bm1am2cp2 -> 0
bm1am2dp2 -> 0
bm1ap1am2bp2 -> 0
bm1ap1am2cp2 -> 0
bm1ap1am2dp2 -> 0
bm1ap1bp2 -> 0
bm1ap1cp2 -> 0
bm1ap1dp2 -> 0
bm1bp2 -> 0
bm1cp1 -> 0
bm1cp1aN2 -> 0
bm1cp1am2 -> 0
bm1cp1ap2 -> 0
bm1cp2 -> 0
bm1dp1 -> 0
bm1dp1aN2 -> 0
bm1dp1am2 -> 0
bm1dp1ap2 -> 0
bm1dp2 -> 0
bm2cp2 -> 0
bm2dp2 -> 0
bp0aN1bm2 -> -0.00405093
bp0aN1bm2ap2 -> 0.0131975
bp0aN1cm2 -> 0.00202546
bp0aN1cm2ap2 -> -0.0225527
bp0aN1dm2 -> -0.00470586
bp0aN1dm2ap2 -> -0.0774916
bp0am1bm2 -> 0.000932737
bp0am1bm2ap2 -> 0.0182211
bp0am1cm2 -> -0.0398989
bp0am1cm2ap2 -> -0.00483861
bp0am1dm2 -> 0.0282226
bp0am1dm2ap2 -> -0.00691671
bp0ap1bm2 -> -0.000932737
bp0ap1bm2ap2 -> -0.0505321
bp0ap1cm2 -> -0.00420428
bp0ap1cm2ap2 -> 0.0443834
bp0ap1dm2 -> 0.0202096
bp0ap1dm2ap2 -> 0.0449046
bp0bm1 -> 0
bp0bm1aN2 -> 0.0133745
bp0bm1am2 -> 0.0238335
bp0bm1ap1 -> -0.0123622
bp0bm1ap1aN2 -> 0.0534584
bp0bm1ap1am2 -> 0.00353652
bp0bm1ap1ap2 -> 0.0414738
bp0bm1ap2 -> -0.000668229
bp0bm2 -> 0.0206163
bp0bm2ap2 -> -0.00154528
bp0cm1 -> 0.0714217
bp0cm1aN2 -> -0.0780928
bp0cm1am2 -> -0.00192116
bp0cm1ap1 -> -0.00938306
bp0cm1ap1aN2 -> -0.00503028
bp0cm1ap1am2 -> -0.00660687
bp0cm1ap1ap2 -> -0.030398
bp0cm1ap2 -> -0.00192116
bp0cm2 -> 0
bp0cm2ap2 -> 0.00542936
bp0dm1 -> -0.0323613
bp0dm1aN2 -> 0.027394
bp0dm1am2 -> 0.0296303
bp0dm1ap1 -> -0.0138406
bp0dm1ap1aN2 -> -0.0519892
bp0dm1ap1am2 -> 0.00203466
bp0dm1ap1ap2 -> -0.00478543
bp0dm1ap2 -> -0.0168332
bp0dm2 -> 0.00189257
bp0dm2ap2 -> 0.0241275
bp1bm2 -> 0
bp1bm2ap2 -> 0
bp1cm2 -> 0
bp1cm2ap2 -> 0
bp1dm2 -> 0
bp1dm2ap2 -> 0
cN0 -> 0
cN0aN1 -> 0
cN0aN1aN2 -> 0
cN0aN1am2 -> 0
cN0aN1ap2 -> 0
cN0aN2 -> 0
cN0am1 -> 0
cN0am1aN2 -> 0
cN0am1am2 -> 0
cN0am1ap2 -> 0
cN0am2 -> 0
cN0ap1 -> 0
cN0ap1aN2 -> 0
cN0ap1am2 -> 0
cN0ap1ap2 -> 0
cN0ap2 -> 0
cN1 -> 0
cN1aN2 -> 0
cN1am2 -> 0
cN1ap2 -> 0
cN2 -> 0
cm0aN1am2bp2 -> -0.0559178
cm0aN1am2cp2 -> 0.0189517
cm0aN1am2dp2 -> 0.0260865
cm0aN1bp2 -> -0.0041313
cm0aN1cp2 -> 0.0499293
cm0aN1dp2 -> 0.0073998
cm0am1am2bp2 -> 0.0503633
cm0am1am2cp2 -> -0.0804237
cm0am1am2dp2 -> -0.0523783
cm0am1bp1 -> 0.00484466
cm0am1bp1aN2 -> 0.00935521
cm0am1bp1am2 -> 0.0106578
cm0am1bp1ap2 -> 0.0146123
cm0am1bp2 -> 0.0363071
cm0am1cp1 -> 0.00559642
cm0am1cp1aN2 -> -0.000167057
cm0am1cp1am2 -> 0.0119599
cm0am1cp1ap2 -> -0.00434028
cm0am1cp2 -> -0.0000278429
cm0am1dp1 -> -0.0150612
cm0am1dp1aN2 -> -0.0245705
cm0am1dp1am2 -> -0.0154475
cm0am1dp1ap2 -> -0.00951402
cm0am1dp2 -> -0.0281734
cm0am2bp2 -> 0.0479455
cm0am2cp2 -> -0.00264508
cm0am2dp2 -> -0.0324457
cm0ap0aN1am2bp2 -> -0.00399734
cm0ap0aN1am2cp2 -> 0.0183953
cm0ap0aN1am2dp2 -> -0.0144018
cm0ap0aN1bp2 -> -0.00477042
cm0ap0aN1cp2 -> -0.00964292
cm0ap0aN1dp2 -> 0.00427227
cm0ap0am1am2bp2 -> 0.0283905
cm0ap0am1am2cp2 -> -0.0170491
cm0ap0am1am2dp2 -> -0.0132303
cm0ap0am1bp1 -> -0.00467786
cm0ap0am1bp1aN2 -> 0.00395448
cm0ap0am1bp1am2 -> -0.00356389
cm0ap0am1bp1ap2 -> 0.00584701
cm0ap0am1bp2 -> 0.0000160751
cm0ap0am1cp1 -> -0.00337577
cm0ap0am1cp1aN2 -> -0.00443673
cm0ap0am1cp1am2 -> -0.00531799
cm0ap0am1cp1ap2 -> -0.00760111
cm0ap0am1cp2 -> -0.0105453
cm0ap0am1dp1 -> -0.00624038
cm0ap0am1dp1aN2 -> -0.0100937
cm0ap0am1dp1am2 -> -0.0053748
cm0ap0am1dp1ap2 -> -0.0019491
cm0ap0am1dp2 -> -0.00153452
cm0ap0am2bp2 -> 0.00152713
cm0ap0am2cp2 -> -0.0172647
cm0ap0am2dp2 -> -0.00400112
cm0ap0ap1am2bp2 -> 0.0065802
cm0ap0ap1am2cp2 -> -0.00651524
cm0ap0ap1am2dp2 -> 0.00276287
cm0ap0ap1bp2 -> -0.0000160751
cm0ap0ap1cp2 -> 0.00901813
cm0ap0ap1dp2 -> -0.0273258
cm0ap0bp1 -> 0
cm0ap0bp1aN2 -> -0.0000556858
cm0ap0bp1am2 -> 0.00612461
cm0ap0bp1ap2 -> -0.00622106
cm0ap0bp2 -> 0.0114713
cm0ap0cp1 -> 0.000417643
cm0ap0cp1aN2 -> -0.00813013
cm0ap0cp1am2 -> 0.00144676
cm0ap0cp1ap2 -> 0.00144676
cm0ap0cp2 -> 0
cm0ap0dp1 -> -0.00171285
cm0ap0dp1aN2 -> -0.00811141
cm0ap0dp1am2 -> -0.00446716
cm0ap0dp1ap2 -> -0.0159931
cm0ap0dp2 -> -0.00187035
cm0ap1am2bp2 -> -0.00954861
cm0ap1am2cp2 -> -0.000980581
cm0ap1am2dp2 -> 0.00478543
cm0ap1bp2 -> 0.00242233
cm0ap1cp2 -> 0.0000278429
cm0ap1dp2 -> -0.0218142
cm0bp0 -> 0
cm0bp0aN1 -> 0
cm0bp0aN1aN2 -> 0
cm0bp0aN1am2 -> 0
cm0bp0aN1ap2 -> 0
cm0bp0aN2 -> 0
cm0bp0am1 -> 0
cm0bp0am1aN2 -> 0
cm0bp0am1am2 -> 0
cm0bp0am1ap2 -> 0
cm0bp0am2 -> 0
cm0bp0ap1 -> 0
cm0bp0ap1aN2 -> 0
cm0bp0ap1am2 -> 0
cm0bp0ap1ap2 -> 0
cm0bp0ap2 -> 0
cm0bp1 -> 0.00535301
cm0bp1aN2 -> 0.0140818
cm0bp1am2 -> -0.00250586
cm0bp1ap2 -> -0.00250586
cm0bp2 -> 0
cm0cp1 -> 0
cm0cp1aN2 -> -0.0143711
cm0cp1am2 -> -0.0231374
cm0cp1ap2 -> -0.0017541
cm0cp2 -> -0.0511188
cm0dp0 -> 0
cm0dp0aN1 -> 0
cm0dp0aN1aN2 -> 0
cm0dp0aN1am2 -> 0
cm0dp0aN1ap2 -> 0
cm0dp0aN2 -> 0
cm0dp0am1 -> 0
cm0dp0am1aN2 -> 0
cm0dp0am1am2 -> 0
cm0dp0am1ap2 -> 0
cm0dp0am2 -> 0
cm0dp0ap1 -> 0
cm0dp0ap1aN2 -> 0
cm0dp0ap1am2 -> 0
cm0dp0ap1ap2 -> 0
cm0dp0ap2 -> 0
cm0dp1 -> -0.00173912
cm0dp1aN2 -> -0.00586528
cm0dp1am2 -> -0.000649701
cm0dp1ap2 -> -0.0206132
cm0dp2 -> -0.00323954
cm1am2bp2 -> 0
cm1am2cp2 -> 0
cm1am2dp2 -> 0
cm1ap1am2bp2 -> 0
cm1ap1am2cp2 -> 0
cm1ap1am2dp2 -> 0
cm1ap1bp2 -> 0
cm1ap1cp2 -> 0
cm1ap1dp2 -> 0
cm1bp1 -> 0
cm1bp1aN2 -> 0
cm1bp1am2 -> 0
cm1bp1ap2 -> 0
cm1bp2 -> 0
cm1cp2 -> 0
cm1dp1 -> 0
cm1dp1aN2 -> 0
cm1dp1am2 -> 0
cm1dp1ap2 -> 0
cm1dp2 -> 0
cm2bp2 -> 0
cm2dp2 -> 0
cp0aN1bm2 -> 0.00202546
cp0aN1bm2ap2 -> -0.0225527
cp0aN1cm2 -> -0.00405093
cp0aN1cm2ap2 -> 0.0131975
cp0aN1dm2 -> 0.00470586
cp0aN1dm2ap2 -> 0.0774916
cp0am1bm2 -> -0.0398989
cp0am1bm2ap2 -> -0.00483861
cp0am1cm2 -> 0.000932737
cp0am1cm2ap2 -> 0.0182211
cp0am1dm2 -> -0.0282226
cp0am1dm2ap2 -> 0.00691671
cp0ap1bm2 -> -0.00420428
cp0ap1bm2ap2 -> 0.0443834
cp0ap1cm2 -> -0.000932737
cp0ap1cm2ap2 -> -0.0505321
cp0ap1dm2 -> -0.0202096
cp0ap1dm2ap2 -> -0.0449046
cp0bm1 -> 0.0714217
cp0bm1aN2 -> -0.0780928
cp0bm1am2 -> -0.00192116
cp0bm1ap1 -> -0.00938306
cp0bm1ap1aN2 -> -0.00503028
cp0bm1ap1am2 -> -0.00660687
cp0bm1ap1ap2 -> -0.030398
cp0bm1ap2 -> -0.00192116
cp0bm2 -> 0
cp0bm2ap2 -> 0.00542936
cp0cm1 -> 0
cp0cm1aN2 -> 0.0133745
cp0cm1am2 -> 0.0238335
cp0cm1ap1 -> -0.0123622
cp0cm1ap1aN2 -> 0.0534584
cp0cm1ap1am2 -> 0.00353652
cp0cm1ap1ap2 -> 0.0414738
cp0cm1ap2 -> -0.000668229
cp0cm2 -> 0.0206163
cp0cm2ap2 -> -0.00154528
cp0dm1 -> 0.0323613
cp0dm1aN2 -> -0.027394
cp0dm1am2 -> -0.0296303
cp0dm1ap1 -> 0.0138406
cp0dm1ap1aN2 -> 0.0519892
cp0dm1ap1am2 -> -0.00203466
cp0dm1ap1ap2 -> 0.00478543
cp0dm1ap2 -> 0.0168332
cp0dm2 -> -0.00189257
cp0dm2ap2 -> -0.0241275
cp1bm2 -> 0
cp1bm2ap2 -> 0
cp1cm2 -> 0
cp1cm2ap2 -> 0
cp1dm2 -> 0
cp1dm2ap2 -> 0
dN0 -> 0
dN0aN1 -> 0
dN0aN1aN2 -> 0
dN0aN1am2 -> 0
dN0aN1ap2 -> 0
dN0aN2 -> 0
dN0am1 -> 0
dN0am1aN2 -> 0
dN0am1am2 -> 0
dN0am1ap2 -> 0
dN0am2 -> 0
dN0ap1 -> 0
dN0ap1aN2 -> 0
dN0ap1am2 -> 0
dN0ap1ap2 -> 0
dN0ap2 -> 0
dN1 -> 0
dN1aN2 -> 0
dN1am2 -> 0
dN1ap2 -> 0
dN2 -> 0
dm0aN1am2bp2 -> 0
dm0aN1am2cp2 -> 0
dm0aN1am2dp2 -> 0
dm0aN1bp2 -> 0
dm0aN1cp2 -> 0
dm0aN1dp2 -> 0
dm0am1am2bp2 -> 0
dm0am1am2cp2 -> 0
dm0am1am2dp2 -> 0
dm0am1bp1 -> 0
dm0am1bp1aN2 -> 0
dm0am1bp1am2 -> 0
dm0am1bp1ap2 -> 0
dm0am1bp2 -> 0
dm0am1cp1 -> 0
dm0am1cp1aN2 -> 0
dm0am1cp1am2 -> 0
dm0am1cp1ap2 -> 0
dm0am1cp2 -> 0
dm0am1dp1 -> 0
dm0am1dp1aN2 -> 0
dm0am1dp1am2 -> 0
dm0am1dp1ap2 -> 0
dm0am1dp2 -> 0
dm0am2bp2 -> 0
dm0am2cp2 -> 0
dm0am2dp2 -> 0
dm0ap0aN1am2bp2 -> 0.0463993
dm0ap0aN1am2cp2 -> -0.0463993
dm0ap0aN1am2dp2 -> -0.000932356
dm0ap0aN1bp2 -> 0.0186248
dm0ap0aN1cp2 -> -0.0186248
dm0ap0aN1dp2 -> -0.0120838
dm0ap0am1am2bp2 -> -0.0855242
dm0ap0am1am2cp2 -> 0.0855242
dm0ap0am1am2dp2 -> 0.0614771
dm0ap0am1bp1 -> 0.00122762
dm0ap0am1bp1aN2 -> -0.00982093
dm0ap0am1bp1am2 -> -0.000708764
dm0ap0am1bp1ap2 -> -0.0172466
dm0ap0am1bp2 -> -0.0223017
dm0ap0am1cp1 -> -0.00122762
dm0ap0am1cp1aN2 -> 0.00982093
dm0ap0am1cp1am2 -> 0.000708764
dm0ap0am1cp1ap2 -> 0.0172466
dm0ap0am1cp2 -> 0.0223017
dm0ap0am1dp1 -> 0.0211227
dm0ap0am1dp1aN2 -> 0.0343364
dm0ap0am1dp1am2 -> 0.0202139
dm0ap0am1dp1ap2 -> 0.0105246
dm0ap0am1dp2 -> 0.0251736
dm0ap0am2bp2 -> -0.0339413
dm0ap0am2cp2 -> 0.0339413
dm0ap0am2dp2 -> 0.0321502
dm0ap0ap1am2bp2 -> -0.00576199
dm0ap0ap1am2cp2 -> 0.00576199
dm0ap0ap1am2dp2 -> -0.00781457
dm0ap0ap1bp2 -> 0.0054106
dm0ap0ap1cp2 -> -0.0054106
dm0ap0ap1dp2 -> 0.0564558
dm0ap0bp1 -> -0.00189004
dm0ap0bp1aN2 -> -0.0173254
dm0ap0bp1am2 -> -0.0117306
dm0ap0bp1ap2 -> 0.00572887
dm0ap0bp2 -> -0.0289806
dm0ap0cp1 -> 0.00189004
dm0ap0cp1aN2 -> 0.0173254
dm0ap0cp1am2 -> 0.0117306
dm0ap0cp1ap2 -> -0.00572887
dm0ap0cp2 -> 0.0289806
dm0ap0dp1 -> 0.00384232
dm0ap0dp1aN2 -> 0.0162603
dm0ap0dp1am2 -> 0.00684799
dm0ap0dp1ap2 -> 0.0394483
dm0ap0dp2 -> 0.00529015
dm0ap1am2bp2 -> 0
dm0ap1am2cp2 -> 0
dm0ap1am2dp2 -> 0
dm0ap1bp2 -> 0
dm0ap1cp2 -> 0
dm0ap1dp2 -> 0
dm0bp0 -> 0
dm0bp0aN1 -> 0
dm0bp0aN1aN2 -> 0
dm0bp0aN1am2 -> 0
dm0bp0aN1ap2 -> 0
dm0bp0aN2 -> 0
dm0bp0am1 -> 0
dm0bp0am1aN2 -> 0
dm0bp0am1am2 -> 0
dm0bp0am1ap2 -> 0
dm0bp0am2 -> 0
dm0bp0ap1 -> 0
dm0bp0ap1aN2 -> 0
dm0bp0ap1am2 -> 0
dm0bp0ap1ap2 -> 0
dm0bp0ap2 -> 0
dm0bp1 -> 0
dm0bp1aN2 -> 0
dm0bp1am2 -> 0
dm0bp1ap2 -> 0
dm0bp2 -> 0
dm0cp0 -> 0
dm0cp0aN1 -> 0
dm0cp0aN1aN2 -> 0
dm0cp0aN1am2 -> 0
dm0cp0aN1ap2 -> 0
dm0cp0aN2 -> 0
dm0cp0am1 -> 0
dm0cp0am1aN2 -> 0
dm0cp0am1am2 -> 0
dm0cp0am1ap2 -> 0
dm0cp0am2 -> 0
dm0cp0ap1 -> 0
dm0cp0ap1aN2 -> 0
dm0cp0ap1am2 -> 0
dm0cp0ap1ap2 -> 0
dm0cp0ap2 -> 0
dm0cp1 -> 0
dm0cp1aN2 -> 0
dm0cp1am2 -> 0
dm0cp1ap2 -> 0
dm0cp2 -> 0
dm0dp1 -> 0
dm0dp1aN2 -> 0
dm0dp1am2 -> 0
dm0dp1ap2 -> 0
dm0dp2 -> 0
dm1am2bp2 -> 0
dm1am2cp2 -> 0
dm1am2dp2 -> 0
dm1ap1am2bp2 -> 0
dm1ap1am2cp2 -> 0
dm1ap1am2dp2 -> 0
dm1ap1bp2 -> 0
dm1ap1cp2 -> 0
dm1ap1dp2 -> 0
dm1bp1 -> 0
dm1bp1aN2 -> 0
dm1bp1am2 -> 0
dm1bp1ap2 -> 0
dm1bp2 -> 0
dm1cp1 -> 0
dm1cp1aN2 -> 0
dm1cp1am2 -> 0
dm1cp1ap2 -> 0
dm1cp2 -> 0
dm1dp2 -> 0
dm2bp2 -> 0
dm2cp2 -> 0
dp0aN1bm2 -> 0
dp0aN1bm2ap2 -> 0
dp0aN1cm2 -> 0
dp0aN1cm2ap2 -> 0
dp0aN1dm2 -> 0
dp0aN1dm2ap2 -> 0
dp0am1bm2 -> 0
dp0am1bm2ap2 -> 0
dp0am1cm2 -> 0
dp0am1cm2ap2 -> 0
dp0am1dm2 -> 0
dp0am1dm2ap2 -> 0
dp0ap1bm2 -> 0
dp0ap1bm2ap2 -> 0
dp0ap1cm2 -> 0
dp0ap1cm2ap2 -> 0
dp0ap1dm2 -> 0
dp0ap1dm2ap2 -> 0
dp0bm1 -> 0
dp0bm1aN2 -> 0
dp0bm1am2 -> 0
dp0bm1ap1 -> 0
dp0bm1ap1aN2 -> 0
dp0bm1ap1am2 -> 0
dp0bm1ap1ap2 -> 0
dp0bm1ap2 -> 0
dp0bm2 -> 0
dp0bm2ap2 -> 0
dp0cm1 -> 0
dp0cm1aN2 -> 0
dp0cm1am2 -> 0
dp0cm1ap1 -> 0
dp0cm1ap1aN2 -> 0
dp0cm1ap1am2 -> 0
dp0cm1ap1ap2 -> 0
dp0cm1ap2 -> 0
dp0cm2 -> 0
dp0cm2ap2 -> 0
dp0dm1 -> 0
dp0dm1aN2 -> 0
dp0dm1am2 -> 0
dp0dm1ap1 -> 0
dp0dm1ap1aN2 -> 0
dp0dm1ap1am2 -> 0
dp0dm1ap1ap2 -> 0
dp0dm1ap2 -> 0
dp0dm2 -> 0
dp0dm2ap2 -> 0
dp1bm2 -> 0
dp1bm2ap2 -> 0
dp1cm2 -> 0
dp1cm2ap2 -> 0
dp1dm2 -> 0
dp1dm2ap2 -> 0
