aN0aN1bN2 -> 0
aN0aN1bm2cp2 -> 0
aN0aN1bm2dp2 -> 0
aN0aN1cN2 -> 0
aN0aN1cm2bp2 -> 0
aN0aN1cm2dp2 -> 0
aN0aN1dN2 -> 0
aN0aN1dm2bp2 -> 0
aN0aN1dm2cp2 -> 0
aN0am1bN2 -> 0
aN0am1bm2cp2 -> 0
aN0am1bm2dp2 -> 0
aN0am1bp1bm2 -> 0.00300703
aN0am1bp1bm2ap2 -> 0.00347222
aN0am1bp1cm2 -> -0.00601407
aN0am1bp1cm2ap2 -> -0.00173611
aN0am1bp1dm2 -> 0
aN0am1bp1dm2ap2 -> -0.0073657
aN0am1cN2 -> 0
aN0am1cm2bp2 -> 0
aN0am1cm2dp2 -> 0
aN0am1cp1bm2 -> 0
aN0am1cp1bm2ap2 -> -0.015625
aN0am1cp1cm2 -> -0.00300703
aN0am1cp1cm2ap2 -> 0.0173611
aN0am1cp1dm2 -> 0.0212629
aN0am1cp1dm2ap2 -> 0.00982093
aN0am1dN2 -> 0
aN0am1dm2bp2 -> 0
aN0am1dm2cp2 -> 0
aN0am1dp1bm2 -> -0.00425259
aN0am1dp1bm2ap2 -> 0.0171866
aN0am1dp1cm2 -> 0.0127578
aN0am1dp1cm2ap2 -> -0.0220971
aN0am1dp1dm2 -> -0.0300703
aN0am1dp1dm2ap2 -> -0.00347222
aN0ap1bN2 -> 0
aN0ap1bm2cp2 -> 0
aN0ap1bm2dp2 -> 0
aN0ap1cN2 -> 0
aN0ap1cm2bp2 -> 0
aN0ap1cm2dp2 -> 0
aN0ap1dN2 -> 0
aN0ap1dm2bp2 -> 0
aN0ap1dm2cp2 -> 0
aN0bN1 -> 0
aN0bN1aN2 -> 0
aN0bN1am2 -> 0
aN0bN1ap2 -> 0
aN0bN2 -> 0
aN0bm1am2bp2 -> 0.0150352
aN0bm1am2cp2 -> -0.00601407
aN0bm1am2dp2 -> -0.0170103
aN0bm1ap1am2bp2 -> -0.0104167
aN0bm1ap1am2cp2 -> 0.00520833
aN0bm1ap1am2dp2 -> 0.0220971
aN0bm1ap1bp2 -> -0.0090211
aN0bm1ap1cp2 -> 0.0180422
aN0bm1ap1dp2 -> 0
aN0bm1bp2 -> 0
aN0bm1cp1 -> 0
aN0bm1cp1aN2 -> 0
aN0bm1cp1am2 -> 0
aN0bm1cp1ap2 -> 0
aN0bm1cp2 -> -0.015625
aN0bm1dp1 -> 0
aN0bm1dp1aN2 -> 0
aN0bm1dp1am2 -> 0
aN0bm1dp1ap2 -> 0
aN0bm1dp2 -> -0.0073657
aN0bm2cp2 -> 0
aN0bm2dp2 -> 0
aN0bp1bm2 -> 0
aN0bp1bm2ap2 -> 0.0270633
aN0bp1cm2 -> 0.00520833
aN0bp1cm2ap2 -> -0.0300703
aN0bp1dm2 -> -0.0368285
aN0bp1dm2ap2 -> -0.0170103
aN0cN1 -> 0
aN0cN1aN2 -> 0
aN0cN1am2 -> 0
aN0cN1ap2 -> 0
aN0cN2 -> 0
aN0cm1am2bp2 -> 0.0180422
aN0cm1am2cp2 -> -0.0090211
aN0cm1am2dp2 -> -0.0382733
aN0cm1ap1am2bp2 -> -0.00868056
aN0cm1ap1am2cp2 -> 0.00347222
aN0cm1ap1am2dp2 -> 0.00982093
aN0cm1ap1bp2 -> 0
aN0cm1ap1cp2 -> 0.0090211
aN0cm1ap1dp2 -> 0.00425259
aN0cm1bp1 -> 0
aN0cm1bp1aN2 -> 0
aN0cm1bp1am2 -> 0
aN0cm1bp1ap2 -> 0
aN0cm1bp2 -> 0.015625
aN0cm1cp2 -> -0.03125
aN0cm1dp1 -> 0
aN0cm1dp1aN2 -> 0
aN0cm1dp1am2 -> 0
aN0cm1dp1ap2 -> 0
aN0cm1dp2 -> 0
aN0cm2bp2 -> 0
aN0cm2dp2 -> 0
aN0cp1bm2 -> -0.00520833
aN0cp1bm2ap2 -> -0.00601407
aN0cp1cm2 -> 0.0104167
aN0cp1cm2ap2 -> 0.00300703
aN0cp1dm2 -> 0
aN0cp1dm2ap2 -> 0.0127578
aN0dN1 -> 0
aN0dN1aN2 -> 0
aN0dN1am2 -> 0
aN0dN1ap2 -> 0
aN0dN2 -> 0
aN0dm1am2bp2 -> 0
aN0dm1am2cp2 -> 0
aN0dm1am2dp2 -> 0
aN0dm1ap1am2bp2 -> 0.0270076
aN0dm1ap1am2cp2 -> -0.0122762
aN0dm1ap1am2dp2 -> -0.0451389
aN0dm1ap1bp2 -> 0.0127578
aN0dm1ap1cp2 -> -0.0382733
aN0dm1ap1dp2 -> -0.00601407
aN0dm1bp1 -> 0
aN0dm1bp1aN2 -> 0
aN0dm1bp1am2 -> 0
aN0dm1bp1ap2 -> 0
aN0dm1bp2 -> 0
aN0dm1cp1 -> 0
aN0dm1cp1aN2 -> 0
aN0dm1cp1am2 -> 0
aN0dm1cp1ap2 -> 0
aN0dm1cp2 -> 0
aN0dm1dp2 -> 0
aN0dm2bp2 -> 0
aN0dm2cp2 -> 0
aN0dp1bm2 -> 0
aN0dp1bm2ap2 -> 0
aN0dp1cm2 -> 0
aN0dp1cm2ap2 -> 0
aN0dp1dm2 -> 0
aN0dp1dm2ap2 -> 0
aN1bN2 -> 0
aN1bm2cp2 -> 0
aN1bm2dp2 -> 0
aN1cN2 -> 0
aN1cm2bp2 -> 0
aN1cm2dp2 -> 0
aN1dN2 -> 0
aN1dm2bp2 -> 0
aN1dm2cp2 -> 0
am0aN1bN2 -> 0
am0aN1bm2cp2 -> 0
am0aN1bm2dp2 -> 0
am0aN1cN2 -> 0
am0aN1cm2bp2 -> 0
am0aN1cm2dp2 -> 0
am0aN1dN2 -> 0
am0aN1dm2bp2 -> 0
am0aN1dm2cp2 -> 0
am0am1bN2 -> 0
am0am1bm2cp2 -> 0
am0am1bm2dp2 -> 0
am0am1bp1bm2 -> -0.00260417
am0am1bp1bm2ap2 -> 0.00300703
am0am1bp1cm2 -> 0
am0am1bp1cm2ap2 -> -0.00150352
am0am1bp1dm2 -> -0.00368285
am0am1bp1dm2ap2 -> 0
am0am1cN2 -> 0
am0am1cm2bp2 -> 0
am0am1cm2dp2 -> 0
am0am1cp1bm2 -> 0
am0am1cp1bm2ap2 -> -0.0135316
am0am1cp1cm2 -> -0.00260417
am0am1cp1cm2ap2 -> 0.0150352
am0am1cp1dm2 -> 0.0184142
am0am1cp1dm2ap2 -> 0.00850517
am0am1dN2 -> 0
am0am1dm2bp2 -> 0
am0am1dm2cp2 -> 0
am0am1dp1bm2 -> 0.00368285
am0am1dp1bm2ap2 -> 0.0148841
am0am1dp1cm2 -> 0.00368285
am0am1dp1cm2ap2 -> -0.0191366
am0am1dp1dm2 -> -0.0208333
am0am1dp1dm2ap2 -> -0.0120281
am0ap1bN2 -> 0
am0ap1bm2cp2 -> 0
am0ap1bm2dp2 -> 0
am0ap1cN2 -> 0
am0ap1cm2bp2 -> 0
am0ap1cm2dp2 -> 0
am0ap1dN2 -> 0
am0ap1dm2bp2 -> 0
am0ap1dm2cp2 -> 0
am0bN1 -> 0
am0bN1aN2 -> 0
am0bN1am2 -> 0
am0bN1ap2 -> 0
am0bN2 -> 0
am0bm1am2bp2 -> 0.0130208
am0bm1am2cp2 -> -0.00520833
am0bm1am2dp2 -> -0.0147314
am0bm1ap1am2bp2 -> 0.0090211
am0bm1ap1am2cp2 -> -0.0135316
am0bm1ap1am2dp2 -> -0.0127578
am0bm1ap1bp2 -> 0.0078125
am0bm1ap1cp2 -> 0
am0bm1ap1dp2 -> -0.0110485
am0bm1bp2 -> 0
am0bm1cp1 -> 0
am0bm1cp1aN2 -> 0
am0bm1cp1am2 -> 0
am0bm1cp1ap2 -> 0
am0bm1cp2 -> -0.0135316
am0bm1dp1 -> 0
am0bm1dp1aN2 -> 0
am0bm1dp1am2 -> 0
am0bm1dp1ap2 -> 0
am0bm1dp2 -> -0.00637888
am0bm2cp2 -> 0
am0bm2dp2 -> 0
am0bp0aN1bm2 -> 0
am0bp0aN1bm2ap2 -> 0
am0bp0aN1cm2 -> 0
am0bp0aN1cm2ap2 -> 0
am0bp0aN1dm2 -> 0
am0bp0aN1dm2ap2 -> 0
am0bp0am1bm2 -> 0
am0bp0am1bm2ap2 -> 0
am0bp0am1cm2 -> 0
am0bp0am1cm2ap2 -> 0
am0bp0am1dm2 -> 0
am0bp0am1dm2ap2 -> 0
am0bp0ap1bm2 -> 0
am0bp0ap1bm2ap2 -> 0
am0bp0ap1cm2 -> 0
am0bp0ap1cm2ap2 -> 0
am0bp0ap1dm2 -> 0
am0bp0ap1dm2ap2 -> 0
am0bp0bm1 -> 0.0180422
am0bp0bm1aN2 -> 0.00567995
am0bp0bm1am2 -> 0.00491898
am0bp0bm1ap1 -> 0.000289352
am0bp0bm1ap1aN2 -> 0.000385802
am0bp0bm1ap1am2 -> 0.000334115
am0bp0bm1ap1ap2 -> 0.000334115
am0bp0bm1ap2 -> 0.00491898
am0bp0bm2 -> 0
am0bp0bm2ap2 -> 0
am0bp0cm1 -> -0.000501172
am0bp0cm1aN2 -> -0.00066823
am0bp0cm1am2 -> -0.000578704
am0bp0cm1ap1 -> -0.0104167
am0bp0cm1ap1aN2 -> -0.00327932
am0bp0cm1ap1am2 -> -0.00283998
am0bp0cm1ap1ap2 -> -0.00283998
am0bp0cm1ap2 -> -0.000578704
am0bp0cm2 -> 0
am0bp0cm2ap2 -> 0
am0bp0dm1 -> 0
am0bp0dm1aN2 -> 0
am0bp0dm1am2 -> 0
am0bp0dm1ap1 -> 0.0143222
am0bp0dm1ap1aN2 -> 0.00409205
am0bp0dm1ap1am2 -> 0.00354382
am0bp0dm1ap1ap2 -> 0.00354382
am0bp0dm1ap2 -> 0
am0bp0dm2 -> 0
am0bp0dm2ap2 -> 0
am0bp1bm2 -> 0
am0bp1bm2ap2 -> 0.0234375
am0bp1cm2 -> 0.00451055
am0bp1cm2ap2 -> -0.0260417
am0bp1dm2 -> -0.0318944
am0bp1dm2ap2 -> -0.0147314
am0cN1 -> 0
am0cN1aN2 -> 0
am0cN1am2 -> 0
am0cN1ap2 -> 0
am0cN2 -> 0
am0cm1am2bp2 -> -0.015625
am0cm1am2cp2 -> 0.0234375
am0cm1am2dp2 -> 0.0220971
am0cm1ap1am2bp2 -> -0.00751758
am0cm1ap1am2cp2 -> 0.00300703
am0cm1ap1am2dp2 -> 0.00850517
am0cm1ap1bp2 -> 0
am0cm1ap1cp2 -> 0.0078125
am0cm1ap1dp2 -> 0.00368285
am0cm1bp1 -> 0
am0cm1bp1aN2 -> 0
am0cm1bp1am2 -> 0
am0cm1bp1ap2 -> 0
am0cm1bp2 -> -0.0135316
am0cm1cp2 -> 0
am0cm1dp1 -> 0
am0cm1dp1aN2 -> 0
am0cm1dp1am2 -> 0
am0cm1dp1ap2 -> 0
am0cm1dp2 -> 0.0191366
am0cm2bp2 -> 0
am0cm2dp2 -> 0
am0cp0aN1bm2 -> 0
am0cp0aN1bm2ap2 -> 0
am0cp0aN1cm2 -> 0
am0cp0aN1cm2ap2 -> 0
am0cp0aN1dm2 -> 0
am0cp0aN1dm2ap2 -> 0
am0cp0am1bm2 -> 0
am0cp0am1bm2ap2 -> 0
am0cp0am1cm2 -> 0
am0cp0am1cm2ap2 -> 0
am0cp0am1dm2 -> 0
am0cp0am1dm2ap2 -> 0
am0cp0ap1bm2 -> 0
am0cp0ap1bm2ap2 -> 0
am0cp0ap1cm2 -> 0
am0cp0ap1cm2ap2 -> 0
am0cp0ap1dm2 -> 0
am0cp0ap1dm2ap2 -> 0
am0cp0bm1 -> 0.000501172
am0cp0bm1aN2 -> -0.0120281
am0cp0bm1am2 -> -0.0104167
am0cp0bm1ap1 -> -0.000578704
am0cp0bm1ap1aN2 -> 0.00327932
am0cp0bm1ap1am2 -> 0.00283998
am0cp0bm1ap1ap2 -> 0.00283998
am0cp0bm1ap2 -> -0.0104167
am0cp0bm2 -> 0
am0cp0bm2ap2 -> 0
am0cp0cm1 -> 0.00100234
am0cp0cm1aN2 -> -0.00567995
am0cp0cm1am2 -> -0.00491898
am0cp0cm1ap1 -> -0.000289352
am0cp0cm1ap1aN2 -> 0.00694444
am0cp0cm1ap1am2 -> 0.00601407
am0cp0cm1ap1ap2 -> 0.00601407
am0cp0cm1ap2 -> -0.00491898
am0cp0cm2 -> 0
am0cp0cm2ap2 -> 0
am0cp0dm1 -> 0
am0cp0dm1aN2 -> 0
am0cp0dm1am2 -> 0
am0cp0dm1ap1 -> 0.00122762
am0cp0dm1ap1aN2 -> -0.0144586
am0cp0dm1ap1am2 -> -0.0125215
am0cp0dm1ap1ap2 -> -0.0125215
am0cp0dm1ap2 -> 0
am0cp0dm2 -> 0
am0cp0dm2ap2 -> 0
am0cp1bm2 -> 0.00451055
am0cp1bm2ap2 -> -0.00520833
am0cp1cm2 -> 0
am0cp1cm2ap2 -> 0.00260417
am0cp1dm2 -> 0.00637888
am0cp1dm2ap2 -> 0
am0dN1 -> 0
am0dN1aN2 -> 0
am0dN1am2 -> 0
am0dN1ap2 -> 0
am0dN2 -> 0
am0dm1am2bp2 -> 0
am0dm1am2cp2 -> 0
am0dm1am2dp2 -> 0
am0dm1ap1am2bp2 -> -0.00212629
am0dm1ap1am2cp2 -> 0.0148841
am0dm1ap1am2dp2 -> 0.00601407
am0dm1ap1bp2 -> -0.0110485
am0dm1ap1cp2 -> -0.0110485
am0dm1ap1dp2 -> 0.0104167
am0dm1bp1 -> 0
am0dm1bp1aN2 -> 0
am0dm1bp1am2 -> 0
am0dm1bp1ap2 -> 0
am0dm1bp2 -> 0
am0dm1cp1 -> 0
am0dm1cp1aN2 -> 0
am0dm1cp1am2 -> 0
am0dm1cp1ap2 -> 0
am0dm1cp2 -> 0
am0dm1dp2 -> 0
am0dm2bp2 -> 0
am0dm2cp2 -> 0
am0dp0aN1bm2 -> 0
am0dp0aN1bm2ap2 -> 0
am0dp0aN1cm2 -> 0
am0dp0aN1cm2ap2 -> 0
am0dp0aN1dm2 -> 0
am0dp0aN1dm2ap2 -> 0
am0dp0am1bm2 -> 0
am0dp0am1bm2ap2 -> 0
am0dp0am1cm2 -> 0
am0dp0am1cm2ap2 -> 0
am0dp0am1dm2 -> 0
am0dp0am1dm2ap2 -> 0
am0dp0ap1bm2 -> 0
am0dp0ap1bm2ap2 -> 0
am0dp0ap1cm2 -> 0
am0dp0ap1cm2ap2 -> 0
am0dp0ap1dm2 -> 0
am0dp0ap1dm2ap2 -> 0
am0dp0bm1 -> 0.0258699
am0dp0bm1aN2 -> 0.012994
am0dp0bm1am2 -> 0.0112531
am0dp0bm1ap1 -> -0.000613808
am0dp0bm1ap1aN2 -> -0.00286444
am0dp0bm1ap1am2 -> -0.00248068
am0dp0bm1ap1ap2 -> -0.00248068
am0dp0bm1ap2 -> 0.0112531
am0dp0bm2 -> 0
am0dp0bm2ap2 -> 0
am0dp0cm1 -> 0.00106315
am0dp0cm1aN2 -> 0.00496135
am0dp0cm1am2 -> 0.00429666
am0dp0cm1ap1 -> -0.014936
am0dp0cm1ap1aN2 -> -0.0075021
am0dp0cm1ap1am2 -> -0.00649701
am0dp0cm1ap1ap2 -> -0.00649701
am0dp0cm1ap2 -> 0.00429666
am0dp0cm2 -> 0
am0dp0cm2ap2 -> 0
am0dp0dm1 -> 0
am0dp0dm1aN2 -> 0
am0dp0dm1am2 -> 0
am0dp0dm1ap1 -> 0.0219907
am0dp0dm1ap1aN2 -> 0.0146605
am0dp0dm1ap1am2 -> 0.0126964
am0dp0dm1ap1ap2 -> 0.0126964
am0dp0dm1ap2 -> 0
am0dp0dm2 -> 0
am0dp0dm2ap2 -> 0
am0dp1bm2 -> 0
am0dp1bm2ap2 -> 0
am0dp1cm2 -> 0
am0dp1cm2ap2 -> 0
am0dp1dm2 -> 0
am0dp1dm2ap2 -> 0
am1bN2 -> 0
am1bm2cp2 -> 0
am1bm2dp2 -> 0
am1bp1bm2 -> 0
am1bp1bm2ap2 -> -0.00260417
am1bp1cm2 -> 0.00451055
am1bp1cm2ap2 -> 0
am1bp1dm2 -> 0
am1bp1dm2ap2 -> 0.00368285
am1cN2 -> 0
am1cm2bp2 -> 0
am1cm2dp2 -> 0
am1cp1bm2 -> 0.0225527
am1cp1bm2ap2 -> 0
am1cp1cm2 -> 0
am1cp1cm2ap2 -> -0.0130208
am1cp1dm2 -> 0
am1cp1dm2ap2 -> -0.0184142
am1dN2 -> 0
am1dm2bp2 -> 0
am1dm2cp2 -> 0
am1dp1bm2 -> -0.0318944
am1dp1bm2ap2 -> 0.00368285
am1dp1cm2 -> -0.00637888
am1dp1cm2ap2 -> 0.0184142
am1dp1dm2 -> 0
am1dp1dm2ap2 -> 0.0208333
ap0aN1bN2 -> 0
ap0aN1bm2cp2 -> 0
ap0aN1bm2dp2 -> 0
ap0aN1cN2 -> 0
ap0aN1cm2bp2 -> 0
ap0aN1cm2dp2 -> 0
ap0aN1dN2 -> 0
ap0aN1dm2bp2 -> 0
ap0aN1dm2cp2 -> 0
ap0am1bN2 -> 0
ap0am1bm2cp2 -> 0
ap0am1bm2dp2 -> 0
ap0am1bp1bm2 -> -0.00260417
ap0am1bp1bm2ap2 -> -0.00300703
ap0am1bp1cm2 -> 0
ap0am1bp1cm2ap2 -> 0.00451055
ap0am1bp1dm2 -> 0.00368285
ap0am1bp1dm2ap2 -> 0.00425259
ap0am1cN2 -> 0
ap0am1cm2bp2 -> 0
ap0am1cm2dp2 -> 0
ap0am1cp1bm2 -> 0
ap0am1cp1bm2ap2 -> -0.0135316
ap0am1cp1cm2 -> -0.00260417
ap0am1cp1cm2ap2 -> 0.0150352
ap0am1cp1dm2 -> 0.0184142
ap0am1cp1dm2ap2 -> 0.00850517
ap0am1dN2 -> 0
ap0am1dm2bp2 -> 0
ap0am1dm2cp2 -> 0
ap0am1dp1bm2 -> 0.00368285
ap0am1dp1bm2ap2 -> 0.0233892
ap0am1dp1cm2 -> 0.00368285
ap0am1dp1cm2ap2 -> -0.0276418
ap0am1dp1dm2 -> -0.03125
ap0am1dp1dm2ap2 -> -0.0180422
ap0ap1bN2 -> 0
ap0ap1bm2cp2 -> 0
ap0ap1bm2dp2 -> 0
ap0ap1cN2 -> 0
ap0ap1cm2bp2 -> 0
ap0ap1cm2dp2 -> 0
ap0ap1dN2 -> 0
ap0ap1dm2bp2 -> 0
ap0ap1dm2cp2 -> 0
ap0bN1 -> 0
ap0bN1aN2 -> 0
ap0bN1am2 -> 0
ap0bN1ap2 -> 0
ap0bN2 -> 0
ap0bm1am2bp2 -> 0.0130208
ap0bm1am2cp2 -> -0.00520833
ap0bm1am2dp2 -> -0.0147314
ap0bm1ap1am2bp2 -> -0.0090211
ap0bm1ap1am2cp2 -> 0.00451055
ap0bm1ap1am2dp2 -> 0
ap0bm1ap1bp2 -> 0.0078125
ap0bm1ap1cp2 -> 0
ap0bm1ap1dp2 -> 0.0110485
ap0bm1bp2 -> 0
ap0bm1cp1 -> 0
ap0bm1cp1aN2 -> 0
ap0bm1cp1am2 -> 0
ap0bm1cp1ap2 -> 0
ap0bm1cp2 -> -0.0135316
ap0bm1dp1 -> 0
ap0bm1dp1aN2 -> 0
ap0bm1dp1am2 -> 0
ap0bm1dp1ap2 -> 0
ap0bm1dp2 -> -0.00637888
ap0bm2cp2 -> 0
ap0bm2dp2 -> 0
ap0bp1bm2 -> 0
ap0bp1bm2ap2 -> 0.0234375
ap0bp1cm2 -> 0.00451055
ap0bp1cm2ap2 -> -0.0260417
ap0bp1dm2 -> -0.0318944
ap0bp1dm2ap2 -> -0.0147314
ap0cN1 -> 0
ap0cN1aN2 -> 0
ap0cN1am2 -> 0
ap0cN1ap2 -> 0
ap0cN2 -> 0
ap0cm1am2bp2 -> 0.015625
ap0cm1am2cp2 -> -0.0078125
ap0cm1am2dp2 -> 0
ap0cm1ap1am2bp2 -> -0.00751758
ap0cm1ap1am2cp2 -> 0.00300703
ap0cm1ap1am2dp2 -> 0.00850517
ap0cm1ap1bp2 -> 0
ap0cm1ap1cp2 -> 0.0078125
ap0cm1ap1dp2 -> 0.00368285
ap0cm1bp1 -> 0
ap0cm1bp1aN2 -> 0
ap0cm1bp1am2 -> 0
ap0cm1bp1ap2 -> 0
ap0cm1bp2 -> -0.0135316
ap0cm1cp2 -> 0
ap0cm1dp1 -> 0
ap0cm1dp1aN2 -> 0
ap0cm1dp1am2 -> 0
ap0cm1dp1ap2 -> 0
ap0cm1dp2 -> -0.0191366
ap0cm2bp2 -> 0
ap0cm2dp2 -> 0
ap0cp1bm2 -> 0.00451055
ap0cp1bm2ap2 -> 0.00520833
ap0cp1cm2 -> 0
ap0cp1cm2ap2 -> -0.0078125
ap0cp1dm2 -> -0.00637888
ap0cp1dm2ap2 -> -0.0073657
ap0dN1 -> 0
ap0dN1aN2 -> 0
ap0dN1am2 -> 0
ap0dN1ap2 -> 0
ap0dN2 -> 0
ap0dm1am2bp2 -> 0
ap0dm1am2cp2 -> 0
ap0dm1am2dp2 -> 0
ap0dm1ap1am2bp2 -> 0.0233892
ap0dm1ap1am2cp2 -> -0.0106315
ap0dm1ap1am2dp2 -> -0.0120281
ap0dm1ap1bp2 -> -0.0110485
ap0dm1ap1cp2 -> -0.0110485
ap0dm1ap1dp2 -> -0.0208333
ap0dm1bp1 -> 0
ap0dm1bp1aN2 -> 0
ap0dm1bp1am2 -> 0
ap0dm1bp1ap2 -> 0
ap0dm1bp2 -> 0
ap0dm1cp1 -> 0
ap0dm1cp1aN2 -> 0
ap0dm1cp1am2 -> 0
ap0dm1cp1ap2 -> 0
ap0dm1cp2 -> 0
ap0dm1dp2 -> 0
ap0dm2bp2 -> 0
ap0dm2cp2 -> 0
ap0dp1bm2 -> 0
ap0dp1bm2ap2 -> 0
ap0dp1cm2 -> 0
ap0dp1cm2ap2 -> 0
ap0dp1dm2 -> 0
ap0dp1dm2ap2 -> 0
ap1bN2 -> 0
ap1bm2cp2 -> 0
ap1bm2dp2 -> 0
ap1cN2 -> 0
ap1cm2bp2 -> 0
ap1cm2dp2 -> 0
ap1dN2 -> 0
ap1dm2bp2 -> 0
ap1dm2cp2 -> 0
bN0 -> 0
bN0aN1 -> 0
bN0aN1aN2 -> 0
bN0aN1am2 -> 0
bN0aN1ap2 -> 0
bN0aN2 -> 0
bN0am1 -> 0
bN0am1aN2 -> 0
bN0am1am2 -> 0
bN0am1ap2 -> 0
bN0am2 -> 0
bN0ap1 -> 0
bN0ap1aN2 -> 0
bN0ap1am2 -> 0
bN0ap1ap2 -> 0
bN0ap2 -> 0
bN1 -> 0
bN1aN2 -> 0
bN1am2 -> 0
bN1ap2 -> 0
bN2 -> 0
bm0aN1am2bp2 -> 0
bm0aN1am2cp2 -> 0
bm0aN1am2dp2 -> 0
bm0aN1bp2 -> 0
bm0aN1cp2 -> 0
bm0aN1dp2 -> 0
bm0am1am2bp2 -> 0
bm0am1am2cp2 -> 0
bm0am1am2dp2 -> 0
bm0am1bp1 -> 0.0126964
bm0am1bp1aN2 -> 0
bm0am1bp1am2 -> 0
bm0am1bp1ap2 -> 0
bm0am1bp2 -> 0
bm0am1cp1 -> 0
bm0am1cp1aN2 -> 0.00356389
bm0am1cp1am2 -> 0.00308642
bm0am1cp1ap2 -> 0.00308642
bm0am1cp2 -> 0
bm0am1dp1 -> -0.0179554
bm0am1dp1aN2 -> -0.0050401
bm0am1dp1am2 -> -0.00436486
bm0am1dp1ap2 -> -0.00436486
bm0am1dp2 -> 0
bm0am2bp2 -> 0
bm0am2cp2 -> 0
bm0am2dp2 -> 0
bm0ap0aN1am2bp2 -> 0
bm0ap0aN1am2cp2 -> 0
bm0ap0aN1am2dp2 -> 0
bm0ap0aN1bp2 -> 0
bm0ap0aN1cp2 -> 0
bm0ap0aN1dp2 -> 0
bm0ap0am1am2bp2 -> 0
bm0ap0am1am2cp2 -> 0
bm0ap0am1am2dp2 -> 0
bm0ap0am1bp1 -> -0.00308642
bm0ap0am1bp1aN2 -> 0.00282922
bm0ap0am1bp1am2 -> 0.00245017
bm0ap0am1bp1ap2 -> 0.00245017
bm0ap0am1bp2 -> 0
bm0ap0am1cp1 -> -0.0208333
bm0ap0am1cp1aN2 -> 0.0118313
bm0ap0am1cp1am2 -> 0.0102462
bm0ap0am1cp1ap2 -> 0.0102462
bm0ap0am1cp2 -> 0
bm0ap0am1dp1 -> 0.0338276
bm0ap0am1dp1aN2 -> -0.0207331
bm0ap0am1dp1am2 -> -0.0179554
bm0ap0am1dp1ap2 -> -0.0179554
bm0ap0am1dp2 -> 0
bm0ap0am2bp2 -> 0
bm0ap0am2cp2 -> 0
bm0ap0am2dp2 -> 0
bm0ap0ap1am2bp2 -> 0
bm0ap0ap1am2cp2 -> 0
bm0ap0ap1am2dp2 -> 0
bm0ap0ap1bp2 -> 0
bm0ap0ap1cp2 -> 0
bm0ap0ap1dp2 -> 0
bm0ap0bp1 -> 0.0360844
bm0ap0bp1aN2 -> -0.0204924
bm0ap0bp1am2 -> -0.0177469
bm0ap0bp1ap2 -> -0.0177469
bm0ap0bp2 -> 0
bm0ap0cp1 -> 0.00534584
bm0ap0cp1aN2 -> -0.00490035
bm0ap0cp1am2 -> -0.00424383
bm0ap0cp1ap2 -> -0.00424383
bm0ap0cp2 -> 0
bm0ap0dp1 -> 0
bm0ap0dp1aN2 -> 0
bm0ap0dp1am2 -> 0
bm0ap0dp1ap2 -> 0
bm0ap0dp2 -> 0
bm0ap1am2bp2 -> 0
bm0ap1am2cp2 -> 0
bm0ap1am2dp2 -> 0
bm0ap1bp2 -> 0
bm0ap1cp2 -> 0
bm0ap1dp2 -> 0
bm0bp1 -> 0
bm0bp1aN2 -> -0.00617284
bm0bp1am2 -> -0.00534584
bm0bp1ap2 -> -0.00534584
bm0bp2 -> 0
bm0cp0 -> 0
bm0cp0aN1 -> 0
bm0cp0aN1aN2 -> 0
bm0cp0aN1am2 -> 0
bm0cp0aN1ap2 -> 0
bm0cp0aN2 -> 0
bm0cp0am1 -> 0
bm0cp0am1aN2 -> 0
bm0cp0am1am2 -> 0
bm0cp0am1ap2 -> 0
bm0cp0am2 -> 0
bm0cp0ap1 -> 0
bm0cp0ap1aN2 -> 0
bm0cp0ap1am2 -> 0
bm0cp0ap1ap2 -> 0
bm0cp0ap2 -> 0
bm0cp1 -> -0.0219907
bm0cp1aN2 -> 0
bm0cp1am2 -> 0
bm0cp1ap2 -> 0
bm0cp2 -> 0
bm0dp0 -> 0
bm0dp0aN1 -> 0
bm0dp0aN1aN2 -> 0
bm0dp0aN1am2 -> 0
bm0dp0aN1ap2 -> 0
bm0dp0aN2 -> 0
bm0dp0am1 -> 0
bm0dp0am1aN2 -> 0
bm0dp0am1am2 -> 0
bm0dp0am1ap2 -> 0
bm0dp0am2 -> 0
bm0dp0ap1 -> 0
bm0dp0ap1aN2 -> 0
bm0dp0ap1am2 -> 0
bm0dp0ap1ap2 -> 0
bm0dp0ap2 -> 0
bm0dp1 -> 0
bm0dp1aN2 -> 0
bm0dp1am2 -> 0
bm0dp1ap2 -> 0
bm0dp2 -> 0
bm1am2bp2 -> 0
bm1am2cp2 -> 0.00451055
bm1am2dp2 -> 0.00637888
bm1ap1am2bp2 -> 0.0078125
bm1ap1am2cp2 -> 0
bm1ap1am2dp2 -> -0.0110485
bm1ap1bp2 -> 0
bm1ap1cp2 -> -0.0135316
bm1ap1dp2 -> 0
bm1bp2 -> -0.0078125
bm1cp1 -> 0
bm1cp1aN2 -> 0
bm1cp1am2 -> 0
bm1cp1ap2 -> 0
bm1cp2 -> 0
bm1dp1 -> 0
bm1dp1aN2 -> 0
bm1dp1am2 -> 0
bm1dp1ap2 -> 0
bm1dp2 -> 0
bm2cp2 -> 0
bm2dp2 -> 0
bp0aN1bm2 -> 0
bp0aN1bm2ap2 -> 0
bp0aN1cm2 -> 0
bp0aN1cm2ap2 -> 0
bp0aN1dm2 -> 0
bp0aN1dm2ap2 -> 0
bp0am1bm2 -> 0
bp0am1bm2ap2 -> 0
bp0am1cm2 -> 0
bp0am1cm2ap2 -> 0
bp0am1dm2 -> 0
bp0am1dm2ap2 -> 0
bp0ap1bm2 -> 0
bp0ap1bm2ap2 -> 0
bp0ap1cm2 -> 0
bp0ap1cm2ap2 -> 0
bp0ap1dm2 -> 0
bp0ap1dm2ap2 -> 0
bp0bm1 -> 0
bp0bm1aN2 -> 0.0109954
bp0bm1am2 -> 0.00952227
bp0bm1ap1 -> 0.000501172
bp0bm1ap1aN2 -> 0
bp0bm1ap1am2 -> 0
bp0bm1ap1ap2 -> 0
bp0bm1ap2 -> 0.00952227
bp0bm2 -> 0
bp0bm2ap2 -> 0
bp0cm1 -> -0.000868056
bp0cm1aN2 -> 0
bp0cm1am2 -> 0
bp0cm1ap1 -> 0
bp0cm1ap1aN2 -> -0.00634818
bp0cm1ap1am2 -> -0.00549769
bp0cm1ap1ap2 -> -0.00549769
bp0cm1ap2 -> 0
bp0cm2 -> 0
bp0cm2ap2 -> 0
bp0dm1 -> 0
bp0dm1aN2 -> 0
bp0dm1am2 -> 0
bp0dm1ap1 -> -0.000708764
bp0dm1ap1aN2 -> 0.00897768
bp0dm1ap1am2 -> 0.0077749
bp0dm1ap1ap2 -> 0.0077749
bp0dm1ap2 -> 0
bp0dm2 -> 0
bp0dm2ap2 -> 0
bp1bm2 -> -0.0390625
bp1bm2ap2 -> 0
bp1cm2 -> 0
bp1cm2ap2 -> 0.0225527
bp1dm2 -> 0
bp1dm2ap2 -> 0.0318944
cN0 -> 0
cN0aN1 -> 0
cN0aN1aN2 -> 0
cN0aN1am2 -> 0
cN0aN1ap2 -> 0
cN0aN2 -> 0
cN0am1 -> 0
cN0am1aN2 -> 0
cN0am1am2 -> 0
cN0am1ap2 -> 0
cN0am2 -> 0
cN0ap1 -> 0
cN0ap1aN2 -> 0
cN0ap1am2 -> 0
cN0ap1ap2 -> 0
cN0ap2 -> 0
cN1 -> 0
cN1aN2 -> 0
cN1am2 -> 0
cN1ap2 -> 0
cN2 -> 0
cm0aN1am2bp2 -> 0
cm0aN1am2cp2 -> 0
cm0aN1am2dp2 -> 0
cm0aN1bp2 -> 0
cm0aN1cp2 -> 0
cm0aN1dp2 -> 0
cm0am1am2bp2 -> 0
cm0am1am2cp2 -> 0
cm0am1am2dp2 -> 0
cm0am1bp1 -> 0
cm0am1bp1aN2 -> 0.00356389
cm0am1bp1am2 -> 0.00308642
cm0am1bp1ap2 -> 0.00308642
cm0am1bp2 -> 0
cm0am1cp1 -> 0.0307386
cm0am1cp1aN2 -> 0
cm0am1cp1am2 -> 0
cm0am1cp1ap2 -> 0
cm0am1cp2 -> 0
cm0am1dp1 -> -0.0434709
cm0am1dp1aN2 -> -0.0050401
cm0am1dp1am2 -> -0.00436486
cm0am1dp1ap2 -> -0.00436486
cm0am1dp2 -> 0
cm0am2bp2 -> 0
cm0am2cp2 -> 0
cm0am2dp2 -> 0
cm0ap0aN1am2bp2 -> 0
cm0ap0aN1am2cp2 -> 0
cm0ap0aN1am2dp2 -> 0
cm0ap0aN1bp2 -> 0
cm0ap0aN1cp2 -> 0
cm0ap0aN1dp2 -> 0
cm0ap0am1am2bp2 -> 0
cm0ap0am1am2cp2 -> 0
cm0ap0am1am2dp2 -> 0
cm0ap0am1bp1 -> -0.00424383
cm0ap0am1bp1aN2 -> -0.00488683
cm0ap0am1bp1am2 -> -0.00423212
cm0ap0am1bp1ap2 -> -0.00423212
cm0ap0am1bp2 -> 0
cm0ap0am1cp1 -> 0.00308642
cm0ap0am1cp1aN2 -> -0.0138889
cm0ap0am1cp1am2 -> -0.0120281
cm0ap0am1cp1ap2 -> -0.0120281
cm0ap0am1cp2 -> 0
cm0ap0am1dp1 -> 0.00163682
cm0ap0am1dp1aN2 -> 0.0265529
cm0ap0am1dp1am2 -> 0.0229955
cm0ap0am1dp1ap2 -> 0.0229955
cm0ap0am1dp2 -> 0
cm0ap0am2bp2 -> 0
cm0ap0am2cp2 -> 0
cm0ap0am2dp2 -> 0
cm0ap0ap1am2bp2 -> 0
cm0ap0ap1am2cp2 -> 0
cm0ap0ap1am2dp2 -> 0
cm0ap0ap1bp2 -> 0
cm0ap0ap1cp2 -> 0
cm0ap0ap1dp2 -> 0
cm0ap0bp1 -> -0.00534584
cm0ap0bp1aN2 -> 0.0240563
cm0ap0bp1am2 -> 0.0208333
cm0ap0bp1ap2 -> 0.0208333
cm0ap0bp2 -> 0
cm0ap0cp1 -> 0.00735052
cm0ap0cp1aN2 -> 0.00846424
cm0ap0cp1am2 -> 0.00733025
cm0ap0cp1ap2 -> 0.00733025
cm0ap0cp2 -> 0
cm0ap0dp1 -> 0
cm0ap0dp1aN2 -> 0
cm0ap0dp1am2 -> 0
cm0ap0dp1ap2 -> 0
cm0ap0dp2 -> 0
cm0ap1am2bp2 -> 0
cm0ap1am2cp2 -> 0
cm0ap1am2dp2 -> 0
cm0ap1bp2 -> 0
cm0ap1cp2 -> 0
cm0ap1dp2 -> 0
cm0bp0 -> 0
cm0bp0aN1 -> 0
cm0bp0aN1aN2 -> 0
cm0bp0aN1am2 -> 0
cm0bp0aN1ap2 -> 0
cm0bp0aN2 -> 0
cm0bp0am1 -> 0
cm0bp0am1aN2 -> 0
cm0bp0am1am2 -> 0
cm0bp0am1ap2 -> 0
cm0bp0am2 -> 0
cm0bp0ap1 -> 0
cm0bp0ap1aN2 -> 0
cm0bp0ap1am2 -> 0
cm0bp0ap1ap2 -> 0
cm0bp0ap2 -> 0
cm0bp1 -> -0.0532407
cm0bp1aN2 -> 0
cm0bp1am2 -> 0
cm0bp1ap2 -> 0
cm0bp2 -> 0
cm0cp1 -> 0
cm0cp1aN2 -> -0.00617284
cm0cp1am2 -> -0.00534584
cm0cp1ap2 -> -0.00534584
cm0cp2 -> 0
cm0dp0 -> 0
cm0dp0aN1 -> 0
cm0dp0aN1aN2 -> 0
cm0dp0aN1am2 -> 0
cm0dp0aN1ap2 -> 0
cm0dp0aN2 -> 0
cm0dp0am1 -> 0
cm0dp0am1aN2 -> 0
cm0dp0am1am2 -> 0
cm0dp0am1ap2 -> 0
cm0dp0am2 -> 0
cm0dp0ap1 -> 0
cm0dp0ap1aN2 -> 0
cm0dp0ap1am2 -> 0
cm0dp0ap1ap2 -> 0
cm0dp0ap2 -> 0
cm0dp1 -> 0
cm0dp1aN2 -> 0
cm0dp1am2 -> 0
cm0dp1ap2 -> 0
cm0dp2 -> 0
cm1am2bp2 -> -0.0135316
cm1am2cp2 -> 0
cm1am2dp2 -> 0.0191366
cm1ap1am2bp2 -> 0
cm1ap1am2cp2 -> -0.00260417
cm1ap1am2dp2 -> -0.00368285
cm1ap1bp2 -> 0.00451055
cm1ap1cp2 -> 0
cm1ap1dp2 -> 0
cm1bp1 -> 0
cm1bp1aN2 -> 0
cm1bp1am2 -> 0
cm1bp1ap2 -> 0
cm1bp2 -> 0
cm1cp2 -> 0.0234375
cm1dp1 -> 0
cm1dp1aN2 -> 0
cm1dp1am2 -> 0
cm1dp1ap2 -> 0
cm1dp2 -> 0
cm2bp2 -> 0
cm2dp2 -> 0
cp0aN1bm2 -> 0
cp0aN1bm2ap2 -> 0
cp0aN1cm2 -> 0
cp0aN1cm2ap2 -> 0
cp0aN1dm2 -> 0
cp0aN1dm2ap2 -> 0
cp0am1bm2 -> 0
cp0am1bm2ap2 -> 0
cp0am1cm2 -> 0
cp0am1cm2ap2 -> 0
cp0am1dm2 -> 0
cp0am1dm2ap2 -> 0
cp0ap1bm2 -> 0
cp0ap1bm2ap2 -> 0
cp0ap1cm2 -> 0
cp0ap1cm2ap2 -> 0
cp0ap1dm2 -> 0
cp0ap1dm2ap2 -> 0
cp0bm1 -> -0.0321181
cp0bm1aN2 -> 0
cp0bm1am2 -> 0
cp0bm1ap1 -> 0
cp0bm1ap1aN2 -> -0.00634818
cp0bm1ap1am2 -> -0.00549769
cp0bm1ap1ap2 -> -0.00549769
cp0bm1ap2 -> 0
cp0bm2 -> 0
cp0bm2ap2 -> 0
cp0cm1 -> 0
cp0cm1aN2 -> 0.0109954
cp0cm1am2 -> 0.00952227
cp0cm1ap1 -> 0.0185434
cp0cm1ap1aN2 -> 0
cp0cm1ap1am2 -> 0
cp0cm1ap1ap2 -> 0
cp0cm1ap2 -> 0.00952227
cp0cm2 -> 0
cp0cm2ap2 -> 0
cp0dm1 -> 0
cp0dm1aN2 -> 0
cp0dm1am2 -> 0
cp0dm1ap1 -> -0.0262243
cp0dm1ap1aN2 -> 0.00897768
cp0dm1ap1am2 -> 0.0077749
cp0dm1ap1ap2 -> 0.0077749
cp0dm1ap2 -> 0
cp0dm2 -> 0
cp0dm2ap2 -> 0
cp1bm2 -> 0
cp1bm2ap2 -> 0.00451055
cp1cm2 -> -0.0078125
cp1cm2ap2 -> 0
cp1dm2 -> 0
cp1dm2ap2 -> -0.00637888
dN0 -> 0
dN0aN1 -> 0
dN0aN1aN2 -> 0
dN0aN1am2 -> 0
dN0aN1ap2 -> 0
dN0aN2 -> 0
dN0am1 -> 0
dN0am1aN2 -> 0
dN0am1am2 -> 0
dN0am1ap2 -> 0
dN0am2 -> 0
dN0ap1 -> 0
dN0ap1aN2 -> 0
dN0ap1am2 -> 0
dN0ap1ap2 -> 0
dN0ap2 -> 0
dN1 -> 0
dN1aN2 -> 0
dN1am2 -> 0
dN1ap2 -> 0
dN2 -> 0
dm0aN1am2bp2 -> 0
dm0aN1am2cp2 -> 0
dm0aN1am2dp2 -> 0
dm0aN1bp2 -> 0
dm0aN1cp2 -> 0
dm0aN1dp2 -> 0
dm0am1am2bp2 -> 0
dm0am1am2cp2 -> 0
dm0am1am2dp2 -> 0
dm0am1bp1 -> 0.00378008
dm0am1bp1aN2 -> -0.00598512
dm0am1bp1am2 -> -0.00518327
dm0am1bp1ap2 -> -0.00518327
dm0am1bp2 -> 0
dm0am1cp1 -> -0.00378008
dm0am1cp1aN2 -> 0.0144903
dm0am1cp1am2 -> 0.012549
dm0am1cp1ap2 -> 0.012549
dm0am1cp2 -> 0
dm0am1dp1 -> 0
dm0am1dp1aN2 -> -0.0120281
dm0am1dp1am2 -> -0.0104167
dm0am1dp1ap2 -> -0.0104167
dm0am1dp2 -> 0
dm0am2bp2 -> 0
dm0am2cp2 -> 0
dm0am2dp2 -> 0
dm0ap0aN1am2bp2 -> 0
dm0ap0aN1am2cp2 -> 0
dm0ap0aN1am2dp2 -> 0
dm0ap0aN1bp2 -> 0
dm0ap0aN1cp2 -> 0
dm0ap0aN1dp2 -> 0
dm0ap0am1am2bp2 -> 0
dm0ap0am1am2cp2 -> 0
dm0ap0am1am2dp2 -> 0
dm0ap0am1bp1 -> -0.00818411
dm0ap0am1bp1aN2 -> -0.000545607
dm0ap0am1bp1am2 -> -0.00047251
dm0ap0am1bp1ap2 -> -0.00047251
dm0ap0am1bp2 -> 0
dm0ap0am1cp1 -> -0.0272804
dm0ap0am1cp1aN2 -> 0.0112759
dm0ap0am1cp1am2 -> 0.0097652
dm0ap0am1cp1ap2 -> 0.0097652
dm0ap0am1cp2 -> 0
dm0ap0am1dp1 -> 0.0501543
dm0ap0am1dp1aN2 -> -0.0151749
dm0ap0am1dp1am2 -> -0.0131418
dm0ap0am1dp1ap2 -> -0.0131418
dm0ap0am1dp2 -> 0
dm0ap0am2bp2 -> 0
dm0ap0am2cp2 -> 0
dm0ap0am2dp2 -> 0
dm0ap0ap1am2bp2 -> 0
dm0ap0ap1am2cp2 -> 0
dm0ap0ap1am2dp2 -> 0
dm0ap0ap1bp2 -> 0
dm0ap0ap1cp2 -> 0
dm0ap0ap1dp2 -> 0
dm0ap0bp1 -> 0.047251
dm0ap0bp1aN2 -> -0.0195304
dm0ap0bp1am2 -> -0.0169138
dm0ap0bp1ap2 -> -0.0169138
dm0ap0bp2 -> 0
dm0ap0cp1 -> 0.0141753
dm0ap0cp1aN2 -> 0.000945019
dm0ap0cp1am2 -> 0.000818411
dm0ap0cp1ap2 -> 0.000818411
dm0ap0cp2 -> 0
dm0ap0dp1 -> 0
dm0ap0dp1aN2 -> 0
dm0ap0dp1am2 -> 0
dm0ap0dp1ap2 -> 0
dm0ap0dp2 -> 0
dm0ap1am2bp2 -> 0
dm0ap1am2cp2 -> 0
dm0ap1am2dp2 -> 0
dm0ap1bp2 -> 0
dm0ap1cp2 -> 0
dm0ap1dp2 -> 0
dm0bp0 -> 0
dm0bp0aN1 -> 0
dm0bp0aN1aN2 -> 0
dm0bp0aN1am2 -> 0
dm0bp0aN1ap2 -> 0
dm0bp0aN2 -> 0
dm0bp0am1 -> 0
dm0bp0am1aN2 -> 0
dm0bp0am1am2 -> 0
dm0bp0am1ap2 -> 0
dm0bp0am2 -> 0
dm0bp0ap1 -> 0
dm0bp0ap1aN2 -> 0
dm0bp0ap1am2 -> 0
dm0bp0ap1ap2 -> 0
dm0bp0ap2 -> 0
dm0bp1 -> 0.00654729
dm0bp1aN2 -> -0.0250979
dm0bp1am2 -> -0.0217354
dm0bp1ap2 -> -0.0217354
dm0bp2 -> 0
dm0cp0 -> 0
dm0cp0aN1 -> 0
dm0cp0aN1aN2 -> 0
dm0cp0aN1am2 -> 0
dm0cp0aN1ap2 -> 0
dm0cp0aN2 -> 0
dm0cp0am1 -> 0
dm0cp0am1aN2 -> 0
dm0cp0am1am2 -> 0
dm0cp0am1ap2 -> 0
dm0cp0am2 -> 0
dm0cp0ap1 -> 0
dm0cp0ap1aN2 -> 0
dm0cp0ap1am2 -> 0
dm0cp0ap1ap2 -> 0
dm0cp0ap2 -> 0
dm0cp1 -> -0.00654729
dm0cp1aN2 -> 0.0103665
dm0cp1am2 -> 0.00897768
dm0cp1ap2 -> 0.00897768
dm0cp2 -> 0
dm0dp1 -> 0
dm0dp1aN2 -> 0
dm0dp1am2 -> 0
dm0dp1ap2 -> 0
dm0dp2 -> 0
dm1am2bp2 -> 0
dm1am2cp2 -> 0
dm1am2dp2 -> 0
dm1ap1am2bp2 -> -0.0110485
dm1ap1am2cp2 -> 0.00368285
dm1ap1am2dp2 -> 0.0208333
dm1ap1bp2 -> -0.00637888
dm1ap1cp2 -> 0.0191366
dm1ap1dp2 -> 0
dm1bp1 -> 0
dm1bp1aN2 -> 0
dm1bp1am2 -> 0
dm1bp1ap2 -> 0
dm1bp2 -> 0
dm1cp1 -> 0
dm1cp1aN2 -> 0
dm1cp1am2 -> 0
dm1cp1ap2 -> 0
dm1cp2 -> 0
dm1dp2 -> 0
dm2bp2 -> 0
dm2cp2 -> 0
dp0aN1bm2 -> 0
dp0aN1bm2ap2 -> 0
dp0aN1cm2 -> 0
dp0aN1cm2ap2 -> 0
dp0aN1dm2 -> 0
dp0aN1dm2ap2 -> 0
dp0am1bm2 -> 0
dp0am1bm2ap2 -> 0
dp0am1cm2 -> 0
dp0am1cm2ap2 -> 0
dp0am1dm2 -> 0
dp0am1dm2ap2 -> 0
dp0ap1bm2 -> 0
dp0ap1bm2ap2 -> 0
dp0ap1cm2 -> 0
dp0ap1cm2ap2 -> 0
dp0ap1dm2 -> 0
dp0ap1dm2ap2 -> 0
dp0bm1 -> -0.000613808
dp0bm1aN2 -> 0.00695649
dp0bm1am2 -> 0.0060245
dp0bm1ap1 -> -0.000354382
dp0bm1ap1aN2 -> 0.00401633
dp0bm1ap1am2 -> 0.00347825
dp0bm1ap1ap2 -> 0.00347825
dp0bm1ap2 -> 0.0060245
dp0bm2 -> 0
dp0bm2ap2 -> 0
dp0cm1 -> 0.000613808
dp0cm1aN2 -> -0.00695649
dp0cm1am2 -> -0.0060245
dp0cm1ap1 -> 0.000354382
dp0cm1ap1aN2 -> -0.00401633
dp0cm1ap1am2 -> -0.00347825
dp0cm1ap1ap2 -> -0.00347825
dp0cm1ap2 -> -0.0060245
dp0cm2 -> 0
dp0cm2ap2 -> 0
dp0dm1 -> 0
dp0dm1aN2 -> 0
dp0dm1am2 -> 0
dp0dm1ap1 -> 0
dp0dm1ap1aN2 -> 0
dp0dm1ap1am2 -> 0
dp0dm1ap1ap2 -> 0
dp0dm1ap2 -> 0
dp0dm2 -> 0
dp0dm2ap2 -> 0
dp1bm2 -> 0
dp1bm2ap2 -> 0
dp1cm2 -> 0
dp1cm2ap2 -> 0
dp1dm2 -> 0
dp1dm2ap2 -> 0
